### HEX     logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  54h - 7Fh
  
 gpio.hex ranges:
  0h - 1h
  8h - 53h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = gpio.hex
00000000: 11------11111111111111111111111111111111111111111111111111111111
00000040: 11111111111111111111--------------------------------------------
