PL2 39 0 CODE 0
PL4 3D 0 CODE 0
__S0 77 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 27 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTE 5C 0 ABS 0
_WPUC 88 0 ABS 0
_INTF 59 0 ABS 0
_main D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 39 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
_ANSEL5 48D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
__size_of_delayMs 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
i1_delayMs 52 0 CODE 0
__size_ofi1_delayMs 0 0 ABS 0
__size_ofi1_delayUs 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_delayUs 6E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 27 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 41 0 CODE 0
__ptext2 63 0 CODE 0
__ptext3 27 0 CODE 0
__ptext4 52 0 CODE 0
__ptext5 6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_delayUs 6E 0 CODE 0
__end_of__initialization B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayMs 41 0 CODE 0
i1delayMs@time 72 0 COMMON 1
__Hspace_0 77 0 ABS 0
__Lspace_0 0 0 ABS 0
_delayUs 63 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
i1delayUs@time 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_delayUs 0 0 ABS 0
__end_of_delayMs 52 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1_delayMs 63 0 CODE 0
__end_ofi1_delayUs 77 0 CODE 0
__end_ofPL2 3D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
delayMs@time 22 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
i1delayMs@a 73 0 COMMON 1
delayUs@time 20 0 BANK0 1
start_initialization B 0 CODE 0
i1delayMs@b 74 0 COMMON 1
i1delayUs@a 71 0 COMMON 1
__end_ofPL4 41 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D 0 CODE 0
__initialization B 0 CODE 0
delayMs@a 23 0 BANK0 1
delayMs@b 24 0 BANK0 1
delayUs@a 21 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 ED CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
exint.obj
C:\Users\rasul\AppData\Local\Temp\suo.
61 B 0 CODE 0
64 B 0 CODE 0
70 B 0 CODE 0
72 B 0 CODE 0
73 C 0 CODE 0
EXINT.C
65 D 0 CODE 0
67 D 0 CODE 0
69 10 0 CODE 0
70 12 0 CODE 0
71 13 0 CODE 0
73 15 0 CODE 0
74 17 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
78 1E 0 CODE 0
83 1F 0 CODE 0
84 21 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
24 41 0 CODE 0
28 42 0 CODE 0
30 43 0 CODE 0
32 48 0 CODE 0
30 4A 0 CODE 0
28 4C 0 CODE 0
15 63 0 CODE 0
18 64 0 CODE 0
20 69 0 CODE 0
18 6A 0 CODE 0
43 27 0 CODE 0
45 27 0 CODE 0
47 29 0 CODE 0
49 2A 0 CODE 0
50 2B 0 CODE 0
51 2C 0 CODE 0
52 2D 0 CODE 0
55 2F 0 CODE 0
57 31 0 CODE 0
59 32 0 CODE 0
43 4 0 CODE 0
24 52 0 CODE 0
28 53 0 CODE 0
30 58 0 CODE 0
32 5D 0 CODE 0
30 5F 0 CODE 0
28 61 0 CODE 0
15 6E 0 CODE 0
18 6F 0 CODE 0
20 74 0 CODE 0
18 75 0 CODE 0
