%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rasul\AppData\Local\Temp\suo.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$exint.obj
cinit CODE 0 B B 2 2
text1 CODE 0 41 41 11 2
text2 CODE 0 63 63 B 2
text3 CODE 0 27 27 1A 2
text4 CODE 0 52 52 11 2
text5 CODE 0 6E 6E 9 2
maintext CODE 0 D D 1A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-BF 1
BANK0 25-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 77-7FF 2
ENTRY 1-3 2
ENTRY 77-7FF 2
IDLOC 2000-2003 2
STACK 25-6F 1
CODE 1-3 2
CODE 77-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 77-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 77-7FF 2
STRING 1-3 2
STRING 77-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$exint.obj
B cinit CODE >61:C:\Users\rasul\AppData\Local\Temp\suo.
B cinit CODE >64:C:\Users\rasul\AppData\Local\Temp\suo.
B cinit CODE >70:C:\Users\rasul\AppData\Local\Temp\suo.
B cinit CODE >72:C:\Users\rasul\AppData\Local\Temp\suo.
C cinit CODE >73:C:\Users\rasul\AppData\Local\Temp\suo.
4 intentry CODE >43:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
6E text5 CODE >15:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
6F text5 CODE >18:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
74 text5 CODE >20:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
75 text5 CODE >18:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
52 text4 CODE >24:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
53 text4 CODE >28:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
58 text4 CODE >30:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
5D text4 CODE >32:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
5F text4 CODE >30:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
61 text4 CODE >28:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
27 text3 CODE >43:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
27 text3 CODE >45:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
29 text3 CODE >47:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
2A text3 CODE >49:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
2B text3 CODE >50:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
2C text3 CODE >51:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
2D text3 CODE >52:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
2F text3 CODE >55:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
31 text3 CODE >57:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
32 text3 CODE >59:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
63 text2 CODE >15:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
64 text2 CODE >18:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
69 text2 CODE >20:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
6A text2 CODE >18:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
41 text1 CODE >24:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
42 text1 CODE >28:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
43 text1 CODE >30:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
48 text1 CODE >32:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
4A text1 CODE >30:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
4C text1 CODE >28:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
D maintext CODE >65:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
D maintext CODE >67:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
10 maintext CODE >69:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
12 maintext CODE >70:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
13 maintext CODE >71:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
15 maintext CODE >73:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
17 maintext CODE >74:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
1A maintext CODE >75:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
1C maintext CODE >76:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
1D maintext CODE >77:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
1E maintext CODE >78:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
1F maintext CODE >83:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
21 maintext CODE >84:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
23 maintext CODE >85:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
24 maintext CODE >86:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\3-EXTERNAL INT\EXINT\EXINT.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - exint.obj
i1delayMs@time 72 0 COMMON 1 cstackCOMMON exint.obj
__Hspace_0 77 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 72 0 CODE 0 text3 exint.obj
PL4 7A 0 CODE 0 text3 exint.obj
delayMs@a 23 0 BANK0 1 cstackBANK0 exint.obj
delayMs@b 24 0 BANK0 1 cstackBANK0 exint.obj
delayUs@a 21 0 BANK0 1 cstackBANK0 exint.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - exint.obj
_INTF 59 0 ABS 0 - exint.obj
_WPUC 88 0 ABS 0 - exint.obj
___sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\suo.obj
_main 1A 0 CODE 0 maintext exint.obj
btemp 7E 0 ABS 0 - exint.obj
start 14 0 CODE 0 init C:\Users\rasul\AppData\Local\Temp\suo.obj
__size_of_main 0 0 ABS 0 - exint.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\suo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\suo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\suo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\suo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\suo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\suo.obj
wtemp0 7E 0 ABS 0 - exint.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_delayMs 82 0 CODE 0 text1 exint.obj
_delayUs C6 0 CODE 0 text2 exint.obj
_ANSEL5 48D 0 ABS 0 - exint.obj
_CMCON0 19 0 ABS 0 - exint.obj
delayUs@time 20 0 BANK0 1 cstackBANK0 exint.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - exint.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit exint.obj
_OSCCON 8F 0 ABS 0 - exint.obj
__end_ofPL2 7A 0 CODE 0 text3 exint.obj
__end_ofPL4 82 0 CODE 0 text3 exint.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 exint.obj
___int_sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\suo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
i1delayUs@time 70 0 COMMON 1 cstackCOMMON exint.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - exint.obj
_ISR 4E 0 CODE 0 text3 exint.obj
__S0 77 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1delayMs@a 73 0 COMMON 1 cstackCOMMON exint.obj
i1delayMs@b 74 0 COMMON 1 cstackCOMMON exint.obj
i1delayUs@a 71 0 COMMON 1 cstackCOMMON exint.obj
saved_w 7E 0 ABS 0 - exint.obj
__end_of_ISR 72 0 CODE 0 text3 exint.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rasul\AppData\Local\Temp\suo.obj
__pmaintext 1A 0 CODE 0 maintext exint.obj
__size_of_delayMs 0 0 ABS 0 - exint.obj
__size_of_delayUs 0 0 ABS 0 - exint.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\suo.obj
stacklo 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\suo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit exint.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 exint.obj
__ptext1 82 0 CODE 0 text1 exint.obj
__ptext2 C6 0 CODE 0 text2 exint.obj
__ptext3 4E 0 CODE 0 text3 exint.obj
__ptext4 A4 0 CODE 0 text4 exint.obj
__ptext5 DC 0 CODE 0 text5 exint.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_delayMs C6 0 CODE 0 text4 exint.obj
__end_ofi1_delayUs EE 0 CODE 0 text5 exint.obj
__size_ofi1_delayMs 0 0 ABS 0 - exint.obj
__size_ofi1_delayUs 0 0 ABS 0 - exint.obj
delayMs@time 22 0 BANK0 1 cstackBANK0 exint.obj
__end_of_delayMs A4 0 CODE 0 text1 exint.obj
__end_of_delayUs DC 0 CODE 0 text2 exint.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 16 0 CODE 0 cinit exint.obj
__Lfunctab 0 0 ENTRY 0 functab -
i1_delayMs A4 0 CODE 0 text4 exint.obj
i1_delayUs DC 0 CODE 0 text5 exint.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON exint.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 4E 0 CODE 0 maintext exint.obj
_PORTC 7 0 ABS 0 - exint.obj
_TRISC 87 0 ABS 0 - exint.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry exint.obj
__pintentry 8 0 CODE 0 intentry exint.obj
__size_of_ISR 0 0 ABS 0 - exint.obj
__initialization 16 0 CODE 0 cinit exint.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 73 2
reset_vec 0 0 0 1 2
