[MAINFRAME]
LastBuildYear=2022
LastBuildMonth=4
LastBuildDay=7
LastBuildHour=14
LastBuildMin=34
LastBuildSec=13
[DEBUGWD]
WATCHVAR0=uiTkData
WATCHVAR1=uiTempBuffer
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=4
1054=1
1056=1
1058=1
1060=1
1062=1
1064=0
1066=3
1068=0
1070=0
1072=0
1074=2
1076=1
1078=1
1080=1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1093=1
[PRJOPTIONS]
1038=0
1060=
1061=
1008=0
1009=0
1094=0
1098=0
1010=0
1099=0
[FONTS]
200=Courier New
201=11
202=0
203=0
204=0,0,0
