[MAINFRAME]
LastBuildYear=2022
LastBuildMonth=4
LastBuildDay=2
LastBuildHour=17
LastBuildMin=8
LastBuildSec=4
[DEBUGWD]
WATCHVAR0=TMR1L
WATCHVAR1=TMR1H
WATCHVAR2=LVDIF
WATCHVAR3=LVDIE
WATCHVAR4=ucKeyPollingCount
WATCHVAR5=ResultData
WATCHVAR6=TKEN0
WATCHVAR7=TKEN1
WATCHVAR8=TKEN2
WATCHVAR9=TKEN3
WATCHVAR10=uiChargeDataBuffer
WATCHVAR11=uiBaseValue
WATCHVAR12=ucKeyNumber
WATCHVAR13=ResultData
WATCHVAR14=strongest
WATCHVAR15=ucKeyMapNumber
WATCHVAR16=ucFreqChangeNumber
WATCHVAR17=ucKeyNumber
WATCHVAR18=ucTKeyOutStrongest
WATCHVAR19=TMR1H
WATCHVAR20=TMR1L
WATCHVAR21=Sav_strongest
WATCHVAR22=strongest
WATCHVAR23=ucTKeyOutStrongest
WATCHVAR24=ucSensitivity
WATCHVAR25=ucFreqChangeNumber
WATCHVAR26=uiBaseValue
WATCHVAR27=ucKeyNumber
WATCHVAR28=uiChargeDataBufferD
WATCHVAR29=ucFreqChangeNumber
WATCHVAR30=uiTempMax1
WATCHVAR31=uiTempMax2
WATCHVAR32=ucFreqChangeNumber
WATCHVAR33=ucFreqChangeCount
WATCHVAR34=uiChargeDataBuffer
WATCHVAR35=ucTKeyOutStrongest
WATCHVAR36=strongest
WATCHVAR37=uiSampleValue
WATCHVAR38=ucFreqChangeNumber
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=4
1054=1
1056=1
1058=1
1060=0
1062=0
1064=0
1066=3
1068=0
1070=0
1072=0
1074=0
1076=1
1078=1
1080=1
1082=1
1084=1
1086=1
1088=1
1090=1
1092=-1
1095=-1
1097=-1
1093=1
[PRJOPTIONS]
1038=1
1060=
1061=
1008=1
1009=0
1094=0
1098=0
1010=0
1099=0
[FONTS]
200=Courier New
201=12
202=0
203=0
204=0,0,0
