[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F02X ]
[d frameptr 6 ]
"62 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
[v _delayUs delayUs `(v  1 e 1 0 ]
[v i1_delayUs delayUs `(v  1 e 1 0 ]
"25
[v _delayMs delayMs `(v  1 e 1 0 ]
[v i1_delayMs delayMs `(v  1 e 1 0 ]
"44
[v _ISR ISR `II(v  1 e 1 0 ]
"68
[v _main main `(i  1 e 2 0 ]
"15 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\include\FT61F02X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"79
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"130
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"137
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"189
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"192
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"194
[v _GIE GIE `VEb  1 e 0 @95 ]
"577
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"578
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"579
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"580
[v _PSA PSA `VEb  1 e 0 @1035 ]
"581
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"582
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"604
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"634
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"779
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"835
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"14 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
[v _a a `VEuc  1 e 1 0 ]
"68
[v _main main `(i  1 e 2 0 ]
{
"108
} 0
"25
[v _delayMs delayMs `(v  1 e 1 0 ]
{
[v delayMs@time time `uc  1 a 1 wreg ]
"27
[v delayMs@b b `uc  1 a 1 4 ]
"26
[v delayMs@a a `uc  1 a 1 3 ]
"25
[v delayMs@time time `uc  1 a 1 wreg ]
"29
[v delayMs@time time `uc  1 a 1 2 ]
"37
} 0
"16
[v _delayUs delayUs `(v  1 e 1 0 ]
{
[v delayUs@time time `uc  1 a 1 wreg ]
"17
[v delayUs@a a `uc  1 a 1 1 ]
"16
[v delayUs@time time `uc  1 a 1 wreg ]
"19
[v delayUs@time time `uc  1 a 1 0 ]
"23
} 0
"44
[v _ISR ISR `II(v  1 e 1 0 ]
{
"62
} 0
"25
[v i1_delayMs delayMs `(v  1 e 1 0 ]
{
[v i1delayMs@time time `uc  1 a 1 wreg ]
[v i1delayMs@b delayMs `uc  1 a 1 4 ]
[v i1delayMs@a delayMs `uc  1 a 1 3 ]
[v i1delayMs@time time `uc  1 a 1 wreg ]
"29
[v i1delayMs@time time `uc  1 a 1 2 ]
"37
} 0
"16
[v i1_delayUs delayUs `(v  1 e 1 0 ]
{
[v i1delayUs@time time `uc  1 a 1 wreg ]
[v i1delayUs@a delayUs `uc  1 a 1 1 ]
[v i1delayUs@time time `uc  1 a 1 wreg ]
"19
[v i1delayUs@time time `uc  1 a 1 0 ]
"23
} 0
