%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$timer0_counter.obj
cinit CODE 0 B B 5 2
text1 CODE 0 52 52 11 2
text2 CODE 0 74 74 B 2
text3 CODE 0 34 34 1E 2
text4 CODE 0 63 63 11 2
text5 CODE 0 7F 7F 9 2
maintext CODE 0 10 10 24 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 25 25 1 1
$C:\Users\rasul\AppData\Local\Temp\sdq4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-BF 1
BANK0 26-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 88-7FF 2
ENTRY 1-3 2
ENTRY 88-7FF 2
IDLOC 2000-2003 2
STACK 26-6F 1
CODE 1-3 2
CODE 88-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 77-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 88-7FF 2
STRING 1-3 2
STRING 88-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$timer0_counter.obj
B cinit CODE >76:C:\Users\rasul\AppData\Local\Temp\sdq4.
B cinit CODE >79:C:\Users\rasul\AppData\Local\Temp\sdq4.
B cinit CODE >90:C:\Users\rasul\AppData\Local\Temp\sdq4.
C cinit CODE >91:C:\Users\rasul\AppData\Local\Temp\sdq4.
D cinit CODE >92:C:\Users\rasul\AppData\Local\Temp\sdq4.
E cinit CODE >98:C:\Users\rasul\AppData\Local\Temp\sdq4.
E cinit CODE >100:C:\Users\rasul\AppData\Local\Temp\sdq4.
F cinit CODE >101:C:\Users\rasul\AppData\Local\Temp\sdq4.
4 intentry CODE >44:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
7F text5 CODE >16:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
80 text5 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
85 text5 CODE >21:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
86 text5 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
63 text4 CODE >25:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
64 text4 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
69 text4 CODE >31:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
6E text4 CODE >33:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
70 text4 CODE >31:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
72 text4 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
34 text3 CODE >44:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
34 text3 CODE >46:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
37 text3 CODE >48:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
3A text3 CODE >49:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
3C text3 CODE >50:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
3D text3 CODE >52:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
3F text3 CODE >55:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
40 text3 CODE >56:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
43 text3 CODE >58:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
44 text3 CODE >59:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
46 text3 CODE >62:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
74 text2 CODE >16:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
75 text2 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
7A text2 CODE >21:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
7B text2 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
52 text1 CODE >25:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
53 text1 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
54 text1 CODE >31:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
59 text1 CODE >33:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
5B text1 CODE >31:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
5D text1 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
10 maintext CODE >68:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
10 maintext CODE >70:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
13 maintext CODE >72:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
14 maintext CODE >73:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
16 maintext CODE >75:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
19 maintext CODE >76:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
1B maintext CODE >78:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
1D maintext CODE >81:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
1E maintext CODE >82:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
1F maintext CODE >83:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
20 maintext CODE >84:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
21 maintext CODE >85:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
22 maintext CODE >86:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
23 maintext CODE >88:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
24 maintext CODE >89:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
25 maintext CODE >90:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
26 maintext CODE >92:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
29 maintext CODE >95:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
29 maintext CODE >97:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
2D maintext CODE >99:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
2F maintext CODE >100:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
30 maintext CODE >101:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
32 maintext CODE >102:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\4-TIMER0\TIMER0_COUNTER\TIMER0_COUNTER.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 25 0 BANK0 1 bssBANK0 timer0_counter.obj
___latbits 0 0 ABS 0 - timer0_counter.obj
i1delayMs@time 72 0 COMMON 1 cstackCOMMON timer0_counter.obj
__Hspace_0 88 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 9A 0 CODE 0 text3 timer0_counter.obj
delayMs@a 23 0 BANK0 1 cstackBANK0 timer0_counter.obj
delayMs@b 24 0 BANK0 1 cstackBANK0 timer0_counter.obj
delayUs@a 21 0 BANK0 1 cstackBANK0 timer0_counter.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - timer0_counter.obj
_T0IE 5D 0 ABS 0 - timer0_counter.obj
_T0IF 5A 0 ABS 0 - timer0_counter.obj
_T0SE 40C 0 ABS 0 - timer0_counter.obj
_TMR0 1 0 ABS 0 - timer0_counter.obj
___sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\sdq4.obj
_main 20 0 CODE 0 maintext timer0_counter.obj
btemp 7E 0 ABS 0 - timer0_counter.obj
start 14 0 CODE 0 init C:\Users\rasul\AppData\Local\Temp\sdq4.obj
__size_of_main 0 0 ABS 0 - timer0_counter.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sdq4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sdq4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sdq4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sdq4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sdq4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sdq4.obj
wtemp0 7E 0 ABS 0 - timer0_counter.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_delayMs A4 0 CODE 0 text1 timer0_counter.obj
_delayUs E8 0 CODE 0 text2 timer0_counter.obj
delayUs@time 20 0 BANK0 1 cstackBANK0 timer0_counter.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit timer0_counter.obj
_OSCCON 8F 0 ABS 0 - timer0_counter.obj
__end_ofPL2 A4 0 CODE 0 text3 timer0_counter.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 timer0_counter.obj
___int_sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\sdq4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
i1delayUs@time 70 0 COMMON 1 cstackCOMMON timer0_counter.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - timer0_counter.obj
_ISR 68 0 CODE 0 text3 timer0_counter.obj
_PS0 408 0 ABS 0 - timer0_counter.obj
_PS1 409 0 ABS 0 - timer0_counter.obj
_PS2 40A 0 ABS 0 - timer0_counter.obj
_PSA 40B 0 ABS 0 - timer0_counter.obj
_RC5 3D 0 ABS 0 - timer0_counter.obj
__S0 88 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1delayMs@a 73 0 COMMON 1 cstackCOMMON timer0_counter.obj
i1delayMs@b 74 0 COMMON 1 cstackCOMMON timer0_counter.obj
i1delayUs@a 71 0 COMMON 1 cstackCOMMON timer0_counter.obj
saved_w 7E 0 ABS 0 - timer0_counter.obj
__end_of_ISR 9A 0 CODE 0 text3 timer0_counter.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rasul\AppData\Local\Temp\sdq4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 20 0 CODE 0 maintext timer0_counter.obj
__size_of_delayMs 0 0 ABS 0 - timer0_counter.obj
__size_of_delayUs 0 0 ABS 0 - timer0_counter.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\sdq4.obj
stacklo 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\sdq4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit timer0_counter.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 timer0_counter.obj
__ptext1 A4 0 CODE 0 text1 timer0_counter.obj
__ptext2 E8 0 CODE 0 text2 timer0_counter.obj
__ptext3 68 0 CODE 0 text3 timer0_counter.obj
__ptext4 C6 0 CODE 0 text4 timer0_counter.obj
__ptext5 FE 0 CODE 0 text5 timer0_counter.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_delayMs E8 0 CODE 0 text4 timer0_counter.obj
__end_ofi1_delayUs 110 0 CODE 0 text5 timer0_counter.obj
__size_ofi1_delayMs 0 0 ABS 0 - timer0_counter.obj
__size_ofi1_delayUs 0 0 ABS 0 - timer0_counter.obj
delayMs@time 22 0 BANK0 1 cstackBANK0 timer0_counter.obj
__end_of_delayMs C6 0 CODE 0 text1 timer0_counter.obj
__end_of_delayUs FE 0 CODE 0 text2 timer0_counter.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1C 0 CODE 0 cinit timer0_counter.obj
__Lfunctab 0 0 ENTRY 0 functab -
i1_delayMs C6 0 CODE 0 text4 timer0_counter.obj
i1_delayUs FE 0 CODE 0 text5 timer0_counter.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON timer0_counter.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 68 0 CODE 0 maintext timer0_counter.obj
_ANSEL 91 0 ABS 0 - timer0_counter.obj
_PORTA 5 0 ABS 0 - timer0_counter.obj
_PORTC 7 0 ABS 0 - timer0_counter.obj
_TRISA 85 0 ABS 0 - timer0_counter.obj
_TRISC 87 0 ABS 0 - timer0_counter.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry timer0_counter.obj
__pintentry 8 0 CODE 0 intentry timer0_counter.obj
__size_of_ISR 0 0 ABS 0 - timer0_counter.obj
__initialization 16 0 CODE 0 cinit timer0_counter.obj
__pbssBANK0 25 0 BANK0 1 bssBANK0 timer0_counter.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 84 2
reset_vec 0 0 0 1 2
