_a 25 0 BANK0 1
PL2 4D 0 CODE 0
_RC5 3D 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 88 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 34 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 4D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_delayMs 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
i1_delayMs 63 0 CODE 0
__size_ofi1_delayMs 0 0 ABS 0
__size_ofi1_delayUs 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_delayUs 7F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 34 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 52 0 CODE 0
__ptext2 74 0 CODE 0
__ptext3 34 0 CODE 0
__ptext4 63 0 CODE 0
__ptext5 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_delayUs 7F 0 CODE 0
__end_of__initialization E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayMs 52 0 CODE 0
i1delayMs@time 72 0 COMMON 1
__Hspace_0 88 0 ABS 0
__Lspace_0 0 0 ABS 0
_delayUs 74 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
i1delayUs@time 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__size_of_delayUs 0 0 ABS 0
__end_of_delayMs 63 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1_delayMs 74 0 CODE 0
__end_ofi1_delayUs 88 0 CODE 0
__end_ofPL2 52 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
delayMs@time 22 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
i1delayMs@a 73 0 COMMON 1
delayUs@time 20 0 BANK0 1
start_initialization B 0 CODE 0
i1delayMs@b 74 0 COMMON 1
i1delayUs@a 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
__initialization B 0 CODE 0
delayMs@a 23 0 BANK0 1
delayMs@b 24 0 BANK0 1
delayUs@a 21 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 10F CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
timer0_counter.obj
C:\Users\rasul\AppData\Local\Temp\sdq4.
76 B 0 CODE 0
79 B 0 CODE 0
90 B 0 CODE 0
91 C 0 CODE 0
92 D 0 CODE 0
98 E 0 CODE 0
100 E 0 CODE 0
101 F 0 CODE 0
TIMER0_COUNTER.C
68 10 0 CODE 0
70 10 0 CODE 0
72 13 0 CODE 0
73 14 0 CODE 0
75 16 0 CODE 0
76 19 0 CODE 0
78 1B 0 CODE 0
81 1D 0 CODE 0
82 1E 0 CODE 0
83 1F 0 CODE 0
84 20 0 CODE 0
85 21 0 CODE 0
86 22 0 CODE 0
88 23 0 CODE 0
89 24 0 CODE 0
90 25 0 CODE 0
92 26 0 CODE 0
95 29 0 CODE 0
97 29 0 CODE 0
99 2D 0 CODE 0
100 2F 0 CODE 0
101 30 0 CODE 0
102 32 0 CODE 0
25 52 0 CODE 0
29 53 0 CODE 0
31 54 0 CODE 0
33 59 0 CODE 0
31 5B 0 CODE 0
29 5D 0 CODE 0
16 74 0 CODE 0
19 75 0 CODE 0
21 7A 0 CODE 0
19 7B 0 CODE 0
44 34 0 CODE 0
46 34 0 CODE 0
48 37 0 CODE 0
49 3A 0 CODE 0
50 3C 0 CODE 0
52 3D 0 CODE 0
55 3F 0 CODE 0
56 40 0 CODE 0
58 43 0 CODE 0
59 44 0 CODE 0
62 46 0 CODE 0
44 4 0 CODE 0
25 63 0 CODE 0
29 64 0 CODE 0
31 69 0 CODE 0
33 6E 0 CODE 0
31 70 0 CODE 0
29 72 0 CODE 0
16 7F 0 CODE 0
19 80 0 CODE 0
21 85 0 CODE 0
19 86 0 CODE 0
