### HEX     logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  64h - 7Fh
  
 timer1_int.hex ranges:
  0h - 1h
  8h - 63h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = timer1_int.hex
00000000: 11------11111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111----------------------------
