[MAINFRAME]
LastBuildYear=2021
LastBuildMonth=12
LastBuildDay=21
LastBuildHour=18
LastBuildMin=11
LastBuildSec=29
[DEBUGWD]
WATCHVAR0=Touch_C1
WATCHVAR1=Touch_C0
WATCHVAR2=ChargeCount
WATCHVAR3=chanelsl1
WATCHVAR4=chanelsl2
[OPTIONS]
1044=1
1046=0
1048=0
1050=0
1052=1
1054=0
1056=2
1058=1
1060=1
1062=-1
1064=-1
1066=-1
1068=-1
1070=-1
1072=-1
1074=-1
1076=-1
1078=-1
1080=-1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1093=1
[PRJOPTIONS]
1038=1
1060=
1061=
1008=1
1009=0
1094=0
1098=0
1010=0
1099=0
[FONTS]
200=Verdana
201=11
202=0
203=0
204=0,0,0
