__end_of_SPI_RW 7FE 0 CODE 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
_PA6 2E 0 ABS 0
_PA7 2F 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_SPI_RW 0 0 ABS 0
_WPUA 95 0 ABS 0
_main 7C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_delayMs 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_SPI_RW 7DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
SPI_RW@data 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7B2 0 CODE 0
__ptext2 7A9 0 CODE 0
__ptext3 7DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_delayUs 7B2 0 CODE 0
SPI_RW@i 71 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayMs 7B2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_delayUs 7A9 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_delayUs 0 0 ABS 0
__end_of_delayMs 7C3 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
delayMs@time 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
delayUs@time 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C3 0 CODE 0
__initialization 7FE 0 CODE 0
delayMs@a 73 0 COMMON 1
delayMs@b 74 0 COMMON 1
delayUs@a 71 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 75 COMMON 70 1
text3 FBE FFB CODE FBE 0
maintext F86 FBD CODE F86 0
text1 F64 F85 CODE F64 0
text2 F52 F63 CODE F52 0
%locals
spi.obj
C:\Users\rasul\AppData\Local\Temp\s1ks.
53 7FE 0 CODE 0
56 7FE 0 CODE 0
62 7FE 0 CODE 0
64 7FE 0 CODE 0
65 7FF 0 CODE 0
SPI.C
63 7C3 0 CODE 0
65 7C3 0 CODE 0
66 7C6 0 CODE 0
67 7C8 0 CODE 0
68 7CB 0 CODE 0
70 7CC 0 CODE 0
71 7CE 0 CODE 0
72 7CF 0 CODE 0
77 7D0 0 CODE 0
78 7D1 0 CODE 0
79 7D1 0 CODE 0
80 7D4 0 CODE 0
81 7D6 0 CODE 0
82 7D8 0 CODE 0
83 7D9 0 CODE 0
77 7DB 0 CODE 0
25 7B2 0 CODE 0
29 7B3 0 CODE 0
31 7B4 0 CODE 0
33 7B9 0 CODE 0
31 7BB 0 CODE 0
29 7BD 0 CODE 0
16 7A9 0 CODE 0
19 7AA 0 CODE 0
21 7AF 0 CODE 0
19 7B0 0 CODE 0
40 7DF 0 CODE 0
43 7E0 0 CODE 0
44 7E1 0 CODE 0
45 7E1 0 CODE 0
46 7E3 0 CODE 0
47 7E5 0 CODE 0
48 7E5 0 CODE 0
49 7E6 0 CODE 0
50 7E7 0 CODE 0
51 7E9 0 CODE 0
52 7EC 0 CODE 0
53 7ED 0 CODE 0
54 7F1 0 CODE 0
55 7F3 0 CODE 0
56 7F3 0 CODE 0
57 7F4 0 CODE 0
58 7F5 0 CODE 0
43 7F8 0 CODE 0
