[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F02X ]
[d frameptr 6 ]
"62 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\11-SPI\SPI\SPI.C
[v _delayUs delayUs `(v  1 e 1 0 ]
"25
[v _delayMs delayMs `(v  1 e 1 0 ]
"40
[v _SPI_RW SPI_RW `(uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"79 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\include\FT61F02X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"92
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"94
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"96
[v _PA6 PA6 `VEb  1 e 0 @46 ]
"97
[v _PA7 PA7 `VEb  1 e 0 @47 ]
"604
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"779
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"867
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"63 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\11-SPI\SPI\SPI.C
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@i i `uc  1 a 1 5 ]
"86
} 0
"25
[v _delayMs delayMs `(v  1 e 1 0 ]
{
[v delayMs@time time `uc  1 a 1 wreg ]
"27
[v delayMs@b b `uc  1 a 1 4 ]
[v delayMs@a a `uc  1 a 1 3 ]
"25
[v delayMs@time time `uc  1 a 1 wreg ]
"29
[v delayMs@time time `uc  1 a 1 2 ]
"37
} 0
"16
[v _delayUs delayUs `(v  1 e 1 0 ]
{
[v delayUs@time time `uc  1 a 1 wreg ]
"18
[v delayUs@a a `uc  1 a 1 1 ]
"16
[v delayUs@time time `uc  1 a 1 wreg ]
"19
[v delayUs@time time `uc  1 a 1 0 ]
"23
} 0
"40
[v _SPI_RW SPI_RW `(uc  1 e 1 0 ]
{
[v SPI_RW@data data `uc  1 a 1 wreg ]
"42
[v SPI_RW@i i `uc  1 a 1 1 ]
"40
[v SPI_RW@data data `uc  1 a 1 wreg ]
"43
[v SPI_RW@data data `uc  1 a 1 0 ]
"61
} 0
