%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rasul\AppData\Local\Temp\s77k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$timer1_counter.obj
cinit CODE 0 B B 3 2
text1 CODE 0 44 44 11 2
text2 CODE 0 55 55 9 2
text3 CODE 0 32 32 12 2
maintext CODE 0 E E 24 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 5E-7FF 2
ENTRY 1-3 2
ENTRY 5E-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 5E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5E-7FF 2
STRING 1-3 2
STRING 5E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$timer1_counter.obj
B cinit CODE >70:C:\Users\rasul\AppData\Local\Temp\s77k.
B cinit CODE >73:C:\Users\rasul\AppData\Local\Temp\s77k.
B cinit CODE >84:C:\Users\rasul\AppData\Local\Temp\s77k.
C cinit CODE >90:C:\Users\rasul\AppData\Local\Temp\s77k.
C cinit CODE >92:C:\Users\rasul\AppData\Local\Temp\s77k.
D cinit CODE >93:C:\Users\rasul\AppData\Local\Temp\s77k.
4 intentry CODE >20:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
32 text3 CODE >20:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
32 text3 CODE >22:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
36 text3 CODE >24:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
37 text3 CODE >25:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
39 text3 CODE >26:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
3B text3 CODE >27:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
3D text3 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
55 text2 CODE >31:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
56 text2 CODE >34:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
5B text2 CODE >36:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
5C text2 CODE >34:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
44 text1 CODE >40:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
45 text1 CODE >44:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
46 text1 CODE >46:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
4B text1 CODE >48:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
4D text1 CODE >46:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
4F text1 CODE >44:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
E maintext CODE >59:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
E maintext CODE >61:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
11 maintext CODE >63:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
12 maintext CODE >64:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
13 maintext CODE >65:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
15 maintext CODE >67:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
17 maintext CODE >68:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
19 maintext CODE >69:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
1A maintext CODE >70:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
1C maintext CODE >71:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
1D maintext CODE >72:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
1E maintext CODE >73:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
20 maintext CODE >75:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
21 maintext CODE >76:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
22 maintext CODE >77:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
23 maintext CODE >82:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
27 maintext CODE >84:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
29 maintext CODE >85:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
2B maintext CODE >86:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
2D maintext CODE >87:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\5-TIMER1\TIMER1_COUNTER\TIMER1_COUNTER.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 77 0 COMMON 1 bssCOMMON timer1_counter.obj
___latbits 0 0 ABS 0 - timer1_counter.obj
__Hspace_0 5E 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
delayMs@a 75 0 COMMON 1 cstackCOMMON timer1_counter.obj
delayMs@b 76 0 COMMON 1 cstackCOMMON timer1_counter.obj
delayUs@a 73 0 COMMON 1 cstackCOMMON timer1_counter.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - timer1_counter.obj
_WPUC 88 0 ABS 0 - timer1_counter.obj
___sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\s77k.obj
_main 1C 0 CODE 0 maintext timer1_counter.obj
btemp 7E 0 ABS 0 - timer1_counter.obj
start 14 0 CODE 0 init C:\Users\rasul\AppData\Local\Temp\s77k.obj
__size_of_main 0 0 ABS 0 - timer1_counter.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s77k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s77k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s77k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s77k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s77k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s77k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - timer1_counter.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_delayMs 88 0 CODE 0 text1 timer1_counter.obj
_delayUs AA 0 CODE 0 text2 timer1_counter.obj
delayUs@time 72 0 COMMON 1 cstackCOMMON timer1_counter.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit timer1_counter.obj
_OSCCON 8F 0 ABS 0 - timer1_counter.obj
_TMR1CS 81 0 ABS 0 - timer1_counter.obj
_TMR1IE 460 0 ABS 0 - timer1_counter.obj
_TMR1IF 60 0 ABS 0 - timer1_counter.obj
_TMR1ON 80 0 ABS 0 - timer1_counter.obj
___int_sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\s77k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - timer1_counter.obj
_ISR 64 0 CODE 0 text3 timer1_counter.obj
_RC5 3D 0 ABS 0 - timer1_counter.obj
__S0 5E 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - timer1_counter.obj
__end_of_ISR 88 0 CODE 0 text3 timer1_counter.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rasul\AppData\Local\Temp\s77k.obj
__pmaintext 1C 0 CODE 0 maintext timer1_counter.obj
__size_of_delayMs 0 0 ABS 0 - timer1_counter.obj
__size_of_delayUs 0 0 ABS 0 - timer1_counter.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\s77k.obj
stacklo 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\s77k.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON timer1_counter.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit timer1_counter.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 timer1_counter.obj
__ptext1 88 0 CODE 0 text1 timer1_counter.obj
__ptext2 AA 0 CODE 0 text2 timer1_counter.obj
__ptext3 64 0 CODE 0 text3 timer1_counter.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
delayMs@time 74 0 COMMON 1 cstackCOMMON timer1_counter.obj
__end_of_delayMs AA 0 CODE 0 text1 timer1_counter.obj
__end_of_delayUs BC 0 CODE 0 text2 timer1_counter.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit timer1_counter.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - timer1_counter.obj
_T1CKPS1 85 0 ABS 0 - timer1_counter.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON timer1_counter.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 64 0 CODE 0 maintext timer1_counter.obj
_PORTC 7 0 ABS 0 - timer1_counter.obj
_TMR1H F 0 ABS 0 - timer1_counter.obj
_TMR1L E 0 ABS 0 - timer1_counter.obj
_TRISC 87 0 ABS 0 - timer1_counter.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry timer1_counter.obj
__pintentry 8 0 CODE 0 intentry timer1_counter.obj
__size_of_ISR 0 0 ABS 0 - timer1_counter.obj
__initialization 16 0 CODE 0 cinit timer1_counter.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 5A 2
reset_vec 0 0 0 1 2
