_a 77 0 COMMON 1
_RC5 3D 0 ABS 0
__S0 5E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 32 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUC 88 0 ABS 0
_main E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 44 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__size_of_delayMs 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 32 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__size_of_ISR 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 44 0 CODE 0
__ptext2 55 0 CODE 0
__ptext3 32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_delayUs 5E 0 CODE 0
__end_of__initialization C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayMs 44 0 CODE 0
__Hspace_0 5E 0 ABS 0
__Lspace_0 0 0 ABS 0
_delayUs 55 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_delayUs 0 0 ABS 0
__end_of_delayMs 55 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
delayMs@time 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
delayUs@time 72 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E 0 CODE 0
__initialization B 0 CODE 0
delayMs@a 75 0 COMMON 1
delayMs@b 76 0 COMMON 1
delayUs@a 73 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 BB CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
timer1_counter.obj
C:\Users\rasul\AppData\Local\Temp\s77k.
70 B 0 CODE 0
73 B 0 CODE 0
84 B 0 CODE 0
90 C 0 CODE 0
92 C 0 CODE 0
93 D 0 CODE 0
TIMER1_COUNTER.C
59 E 0 CODE 0
61 E 0 CODE 0
63 11 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
67 15 0 CODE 0
68 17 0 CODE 0
69 19 0 CODE 0
70 1A 0 CODE 0
71 1C 0 CODE 0
72 1D 0 CODE 0
73 1E 0 CODE 0
75 20 0 CODE 0
76 21 0 CODE 0
77 22 0 CODE 0
82 23 0 CODE 0
84 27 0 CODE 0
85 29 0 CODE 0
86 2B 0 CODE 0
87 2D 0 CODE 0
40 44 0 CODE 0
44 45 0 CODE 0
46 46 0 CODE 0
48 4B 0 CODE 0
46 4D 0 CODE 0
44 4F 0 CODE 0
31 55 0 CODE 0
34 56 0 CODE 0
36 5B 0 CODE 0
34 5C 0 CODE 0
20 32 0 CODE 0
22 32 0 CODE 0
24 36 0 CODE 0
25 37 0 CODE 0
26 39 0 CODE 0
27 3B 0 CODE 0
29 3D 0 CODE 0
20 4 0 CODE 0
