[MAINFRAME]
LastBuildYear=2022
LastBuildMonth=4
LastBuildDay=7
LastBuildHour=14
LastBuildMin=37
LastBuildSec=49
[DEBUGWD]
WATCHVAR0=T1CON0
WATCHVAR1=TKCON0
WATCHVAR2=TMR1L
WATCHVAR3=TMR1H
WATCHVAR4=LVDIF
WATCHVAR5=TK_DATA
WATCHVAR6=TK_OUT_SINGLE
WATCHVAR7=TK_OUT_strongest
WATCHVAR8=TestRam1
WATCHVAR9=TestRam2
WATCHVAR10=ChargeDataBuff
WATCHVAR11=yy3Freq
WATCHVAR12=BASE_YS
WATCHVAR13=SendDataBuff
WATCHVAR14=INT_COUNT
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=4
1054=1
1056=1
1058=1
1060=1
1062=1
1064=0
1066=0
1068=0
1070=0
1072=0
1074=0
1076=0
1078=1
1080=0
1082=0
1084=0
1086=0
1088=0
1090=-1
1092=-1
1095=-1
1097=-1
1093=1
[PRJOPTIONS]
1038=1
1060=
1061=
1008=1
1009=0
1094=0
1098=0
1010=0
1099=0
[FONTS]
200=Courier New
201=11
202=0
203=0
204=0,0,0
