<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\dd.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\dd.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6160001: Last Updated: Thu Apr  7 16:20:38 2022
<BR><P>
<H3>Maximum Stack Usage =        104 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
ADC1_IRQHandler &rArr; TSC_DataProcessing &rArr; __aeabi_idivmod &rArr; __aeabi_uidivmod
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[20]">DIV_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[20]">DIV_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[11]">ADC1_IRQHandler</a> from main.o(.text.ADC1_IRQHandler) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[20]">DIV_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[e]">DMA1_Channel1_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[f]">DMA1_Channel2_3_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[10]">DMA1_Channel4_5_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[b]">EXTI0_1_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[c]">EXTI2_3_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[d]">EXTI4_15_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[9]">FLASH_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from ft32f0xx_it.o(.text.HardFault_Handler) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[1a]">I2C1_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[1b]">I2C2_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from ft32f0xx_it.o(.text.NMI_Handler) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[7]">PVD_VDDIO_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from ft32f0xx_it.o(.text.PendSV_Handler) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[a]">RCC_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[8]">RTC_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[1c]">SPI1_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[1d]">SPI2_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from ft32f0xx_it.o(.text.SVC_Handler) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from ft32f0xx_it.o(.text.SysTick_Handler) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[23]">SystemInit</a> from system_ft32f0xx.o(.text.SystemInit) referenced from startup_ft32f072xb.o(.text)
 <LI><a href="#[16]">TIM14_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[17]">TIM15_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[18]">TIM16_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[19]">TIM17_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[12]">TIM1_BRK_UP_TRG_COM_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[13]">TIM1_CC_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[14]">TIM3_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[15]">TIM6_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[1e]">USART1_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[1f]">USART2_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[21]">USB_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[6]">WWDG_IRQHandler</a> from startup_ft32f072xb.o(.text) referenced from startup_ft32f072xb.o(RESET)
 <LI><a href="#[24]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_ft32f072xb.o(.text)
 <LI><a href="#[22]">main</a> from main.o(.text.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[24]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(.text)
</UL>
<P><STRONG><a name="[55]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[25]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[29]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[56]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[57]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[58]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[59]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[5a]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>DIV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DIV_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DIV_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DMA1_Channel2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMA1_Channel4_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>EXTI0_1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>EXTI2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>EXTI4_15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>PVD_VDDIO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TIM14_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>TIM15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>TIM16_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>TIM17_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>TIM1_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>TIM6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ft32f072xb.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, uidiv_div0.o(.text), UNUSED)

<P><STRONG><a name="[28]"></a>__aeabi_uidivmod</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, uidiv_div0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_DataProcessing
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>

<P><STRONG><a name="[5c]"></a>__aeabi_idiv$div0</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, idiv_div0.o(.text), UNUSED)

<P><STRONG><a name="[27]"></a>__aeabi_idivmod</STRONG> (Thumb, 74 bytes, Stack size 16 bytes, idiv_div0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_DataProcessing
</UL>

<P><STRONG><a name="[26]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[5d]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[11]"></a>ADC1_IRQHandler</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, main.o(.text.ADC1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = ADC1_IRQHandler &rArr; TSC_DataProcessing &rArr; __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_DataProcessing
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_GetITStatus
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>EXTI_ClearITPendingBit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, ft32f0xx_exti.o(.text.EXTI_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_IRQHandler
</UL>

<P><STRONG><a name="[2a]"></a>EXTI_GetITStatus</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, ft32f0xx_exti.o(.text.EXTI_GetITStatus))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_IRQHandler
</UL>

<P><STRONG><a name="[33]"></a>GPIO_Init</STRONG> (Thumb, 112 bytes, Stack size 20 bytes, ft32f0xx_gpio.o(.text.GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Init
</UL>

<P><STRONG><a name="[2f]"></a>GPIO_ResetBits</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, ft32f0xx_gpio.o(.text.GPIO_ResetBits))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KEY_Scan
</UL>

<P><STRONG><a name="[30]"></a>GPIO_SetBits</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, ft32f0xx_gpio.o(.text.GPIO_SetBits))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KEY_Scan
</UL>

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ft32f0xx_it.o(.text.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ft32f0xx_it.o(.text.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ft32f0xx_it.o(.text.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>RCC_AHBPeriphClockCmd</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, ft32f0xx_rcc.o(.text.RCC_AHBPeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Init
</UL>

<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ft32f0xx_it.o(.text.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ft32f0xx_it.o(.text.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>SystemInit</STRONG> (Thumb, 80 bytes, Stack size 8 bytes, system_ft32f0xx.o(.text.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = SystemInit &rArr; SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ft32f072xb.o(.text)
</UL>
<P><STRONG><a name="[22]"></a>main</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, main.o(.text.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = main &rArr; LED_Init &rArr; GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_GetStrongest
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Init
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KEY_Scan
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[4a]"></a>COMP1_DAC1_Init</STRONG> (Thumb, 174 bytes, Stack size 0 bytes, touch.o(i.COMP1_DAC1_Init))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[3b]"></a>COMP1_DAC1_Touch1</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, touch.o(i.COMP1_DAC1_Touch1))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[3e]"></a>COMP1_DAC1_Touch2</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, touch.o(i.COMP1_DAC1_Touch2))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[41]"></a>COMP1_DAC1_Touch3</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, touch.o(i.COMP1_DAC1_Touch3))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[39]"></a>GroupIoModeAnalog</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, touch.o(i.GroupIoModeAnalog))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[4d]"></a>GroupIoModeOut</STRONG> (Thumb, 110 bytes, Stack size 0 bytes, ft32f0xx_touch.o(i.GroupIoModeOut))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
</UL>

<P><STRONG><a name="[45]"></a>IO_Init</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, ft32f0xx_touch.o(i.IO_Init))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[38]"></a>JudgeGroupCharge</STRONG> (Thumb, 298 bytes, Stack size 8 bytes, touch.o(i.JudgeGroupCharge))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = JudgeGroupCharge &rArr; Touch_Charge
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch_Charge
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch3_Charge
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch2_Charge
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch1_Charge
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_CH3_Init
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_CH2_Init
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_CH1_Init
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM16_CH1_Init
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GroupIoModeAnalog
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;COMP1_DAC1_Touch3
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;COMP1_DAC1_Touch2
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;COMP1_DAC1_Touch1
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[43]"></a>TIM16_CH1_Init</STRONG> (Thumb, 94 bytes, Stack size 0 bytes, touch.o(i.TIM16_CH1_Init))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[48]"></a>TIM16_Init</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, touch.o(i.TIM16_Init))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[50]"></a>TIM16_OFF</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, touch.o(i.TIM16_OFF))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
</UL>

<P><STRONG><a name="[54]"></a>TIM16_ON</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, touch.o(i.TIM16_ON))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch_Charge
</UL>

<P><STRONG><a name="[3a]"></a>TIM1_CH1_Init</STRONG> (Thumb, 84 bytes, Stack size 0 bytes, touch.o(i.TIM1_CH1_Init))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[3d]"></a>TIM1_CH2_Init</STRONG> (Thumb, 86 bytes, Stack size 0 bytes, touch.o(i.TIM1_CH2_Init))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[40]"></a>TIM1_CH3_Init</STRONG> (Thumb, 86 bytes, Stack size 0 bytes, touch.o(i.TIM1_CH3_Init))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[47]"></a>TIM1_Init</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, touch.o(i.TIM1_Init))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[4e]"></a>TIM1_OFF</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, touch.o(i.TIM1_OFF))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
</UL>

<P><STRONG><a name="[52]"></a>TIM1_ON</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, touch.o(i.TIM1_ON))
<BR><BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch3_Charge
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch2_Charge
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch1_Charge
</UL>

<P><STRONG><a name="[49]"></a>TIM3_Init</STRONG> (Thumb, 54 bytes, Stack size 0 bytes, touch.o(i.TIM3_Init))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[4f]"></a>TIM3_OFF</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, touch.o(i.TIM3_OFF))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Start
</UL>

<P><STRONG><a name="[53]"></a>TIM3_ON</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, touch.o(i.TIM3_ON))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch_Charge
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch3_Charge
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch2_Charge
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch1_Charge
</UL>

<P><STRONG><a name="[2d]"></a>TSC_DataProcessing</STRONG> (Thumb, 930 bytes, Stack size 64 bytes, ft32f0xx_touch.o(i.TSC_DataProcessing))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = TSC_DataProcessing &rArr; __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_IRQHandler
</UL>

<P><STRONG><a name="[4c]"></a>TSC_EnableKey</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, ft32f0xx_touch.o(i.TSC_EnableKey))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[37]"></a>TSC_GetStrongest</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, ft32f0xx_touch.o(i.TSC_GetStrongest))
<BR><BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[36]"></a>TSC_Init</STRONG> (Thumb, 162 bytes, Stack size 8 bytes, ft32f0xx_touch.o(i.TSC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = TSC_Init &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch_Init
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Init
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_Init
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM16_Init
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;COMP1_DAC1_Init
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_EnableKey
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2c]"></a>TSC_Start</STRONG> (Thumb, 852 bytes, Stack size 32 bytes, ft32f0xx_touch.o(i.TSC_Start))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = TSC_Start &rArr; __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_OFF
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_OFF
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM16_OFF
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GroupIoModeOut
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_IRQHandler
</UL>

<P><STRONG><a name="[3c]"></a>Touch1_Charge</STRONG> (Thumb, 88 bytes, Stack size 8 bytes, touch.o(i.Touch1_Charge))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Touch1_Charge
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_ON
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_ON
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_PRIMASK
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[3f]"></a>Touch2_Charge</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, touch.o(i.Touch2_Charge))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Touch2_Charge
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_ON
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_ON
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_PRIMASK
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[42]"></a>Touch3_Charge</STRONG> (Thumb, 96 bytes, Stack size 8 bytes, touch.o(i.Touch3_Charge))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Touch3_Charge
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_ON
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM1_ON
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_PRIMASK
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[44]"></a>Touch_Charge</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, touch.o(i.Touch_Charge))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Touch_Charge
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_ON
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM16_ON
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_PRIMASK
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JudgeGroupCharge
</UL>

<P><STRONG><a name="[46]"></a>Touch_Init</STRONG> (Thumb, 98 bytes, Stack size 0 bytes, touch.o(i.Touch_Init))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>

<P><STRONG><a name="[5e]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[5f]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[60]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[4b]"></a>malloc</STRONG> (Thumb, 92 bytes, Stack size 20 bytes, malloc.o(i.malloc))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TSC_Init
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[2e]"></a>KEY_Scan</STRONG> (Thumb, 52 bytes, Stack size 8 bytes, main.o(.text.KEY_Scan))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = KEY_Scan
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[31]"></a>LED_Init</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, main.o(.text.LED_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = LED_Init &rArr; GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_AHBPeriphClockCmd
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[34]"></a>SetSysClock</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, system_ft32f0xx.o(.text.SetSysClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[35]"></a>SetSysClockTo72</STRONG> (Thumb, 148 bytes, Stack size 24 bytes, system_ft32f0xx.o(.text.SetSysClockTo72))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>

<P><STRONG><a name="[51]"></a>__set_PRIMASK</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, touch.o(i.__set_PRIMASK))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch_Charge
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch3_Charge
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch2_Charge
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Touch1_Charge
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
