_PC1 39 0 ABS 0
_PA4 2C 0 ABS 0
__S0 87 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR E 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_INTE 5C 0 ABS 0
_WPUC 88 0 ABS 0
_INTF 59 0 ABS 0
_main 6F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_WaitTF0 87 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RByte 59 0 CODE 0
_WByte 29 0 CODE 0
__end_of_ISR 29 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
_ANSEL5 48D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_RXFLAG 75 0 COMMON 1
_INTEDG 40E 0 ABS 0
main@rdata 74 0 COMMON 1
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_WaitTF0 0 0 ABS 0
_POWER_INITIAL 42 0 CODE 0
RByte@i 72 0 COMMON 1
WByte@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__size_of_ISR 0 0 ABS 0
_WaitTF0 83 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 59 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
_TIMER0_INITIAL 7D 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 7D 0 CODE 0
__ptext3 59 0 CODE 0
__ptext4 83 0 CODE 0
__ptext5 42 0 CODE 0
__ptext6 E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 87 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_RByte 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
RByte@Output 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
WByte@input 72 0 COMMON 1
__end_of_RByte 6F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F 0 CODE 0
__size_of_WByte 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL 83 0 CODE 0
__end_of_WByte 42 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 10D CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
uart.obj
C:\Users\rasul\AppData\Local\Temp\s43s.
80 B 0 CODE 0
83 B 0 CODE 0
94 B 0 CODE 0
100 C 0 CODE 0
102 C 0 CODE 0
103 D 0 CODE 0
UART.C
147 6F 0 CODE 0
150 6F 0 CODE 0
151 70 0 CODE 0
152 71 0 CODE 0
153 72 0 CODE 0
157 73 0 CODE 0
159 76 0 CODE 0
160 78 0 CODE 0
161 7A 0 CODE 0
162 7B 0 CODE 0
93 29 0 CODE 0
96 2A 0 CODE 0
97 2C 0 CODE 0
98 2D 0 CODE 0
99 2F 0 CODE 0
100 30 0 CODE 0
101 31 0 CODE 0
102 32 0 CODE 0
104 33 0 CODE 0
106 34 0 CODE 0
108 36 0 CODE 0
109 37 0 CODE 0
110 38 0 CODE 0
112 38 0 CODE 0
114 39 0 CODE 0
115 3A 0 CODE 0
104 3C 0 CODE 0
119 3F 0 CODE 0
120 40 0 CODE 0
121 41 0 CODE 0
34 7D 0 CODE 0
36 7D 0 CODE 0
37 7E 0 CODE 0
38 81 0 CODE 0
39 82 0 CODE 0
123 59 0 CODE 0
126 59 0 CODE 0
125 5A 0 CODE 0
126 5B 0 CODE 0
127 5C 0 CODE 0
128 5D 0 CODE 0
129 5F 0 CODE 0
130 60 0 CODE 0
131 61 0 CODE 0
134 63 0 CODE 0
136 64 0 CODE 0
137 66 0 CODE 0
139 67 0 CODE 0
132 68 0 CODE 0
134 69 0 CODE 0
143 6C 0 CODE 0
144 6D 0 CODE 0
145 6E 0 CODE 0
64 83 0 CODE 0
66 83 0 CODE 0
67 85 0 CODE 0
68 86 0 CODE 0
14 42 0 CODE 0
16 42 0 CODE 0
18 45 0 CODE 0
19 47 0 CODE 0
21 49 0 CODE 0
22 4B 0 CODE 0
23 4C 0 CODE 0
25 4E 0 CODE 0
26 50 0 CODE 0
27 53 0 CODE 0
28 55 0 CODE 0
29 56 0 CODE 0
30 57 0 CODE 0
32 58 0 CODE 0
42 E 0 CODE 0
45 E 0 CODE 0
47 11 0 CODE 0
48 15 0 CODE 0
49 16 0 CODE 0
53 17 0 CODE 0
55 1A 0 CODE 0
56 1B 0 CODE 0
58 1F 0 CODE 0
59 20 0 CODE 0
62 22 0 CODE 0
42 4 0 CODE 0
