%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rasul\AppData\Local\Temp\s43s.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$uart.obj
cinit CODE 0 B B 3 2
text1 CODE 0 29 29 19 2
text2 CODE 0 7D 7D 6 2
text3 CODE 0 59 59 16 2
text4 CODE 0 83 83 4 2
text5 CODE 0 42 42 17 2
text6 CODE 0 E E 1B 2
maintext CODE 0 6F 6F E 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 75 75 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 87-7FF 2
ENTRY 1-3 2
ENTRY 87-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 87-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 76-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 87-7FF 2
STRING 1-3 2
STRING 87-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uart.obj
B cinit CODE >80:C:\Users\rasul\AppData\Local\Temp\s43s.
B cinit CODE >83:C:\Users\rasul\AppData\Local\Temp\s43s.
B cinit CODE >94:C:\Users\rasul\AppData\Local\Temp\s43s.
C cinit CODE >100:C:\Users\rasul\AppData\Local\Temp\s43s.
C cinit CODE >102:C:\Users\rasul\AppData\Local\Temp\s43s.
D cinit CODE >103:C:\Users\rasul\AppData\Local\Temp\s43s.
4 intentry CODE >42:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
E text6 CODE >42:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
E text6 CODE >45:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
11 text6 CODE >47:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
15 text6 CODE >48:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
16 text6 CODE >49:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
17 text6 CODE >53:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
1A text6 CODE >55:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
1B text6 CODE >56:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
1F text6 CODE >58:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
20 text6 CODE >59:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
22 text6 CODE >62:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
42 text5 CODE >14:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
42 text5 CODE >16:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
45 text5 CODE >18:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
47 text5 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
49 text5 CODE >21:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
4B text5 CODE >22:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
4C text5 CODE >23:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
4E text5 CODE >25:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
50 text5 CODE >26:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
53 text5 CODE >27:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
55 text5 CODE >28:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
56 text5 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
57 text5 CODE >30:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
58 text5 CODE >32:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
83 text4 CODE >64:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
83 text4 CODE >66:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
85 text4 CODE >67:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
86 text4 CODE >68:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
59 text3 CODE >123:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
59 text3 CODE >126:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
5A text3 CODE >125:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
5B text3 CODE >126:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
5C text3 CODE >127:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
5D text3 CODE >128:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
5F text3 CODE >129:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
60 text3 CODE >130:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
61 text3 CODE >131:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
63 text3 CODE >134:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
64 text3 CODE >136:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
66 text3 CODE >137:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
67 text3 CODE >139:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
68 text3 CODE >132:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
69 text3 CODE >134:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
6C text3 CODE >143:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
6D text3 CODE >144:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
6E text3 CODE >145:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
7D text2 CODE >34:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
7D text2 CODE >36:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
7E text2 CODE >37:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
81 text2 CODE >38:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
82 text2 CODE >39:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
29 text1 CODE >93:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
2A text1 CODE >96:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
2C text1 CODE >97:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
2D text1 CODE >98:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
2F text1 CODE >99:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
30 text1 CODE >100:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
31 text1 CODE >101:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
32 text1 CODE >102:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
33 text1 CODE >104:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
34 text1 CODE >106:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
36 text1 CODE >108:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
37 text1 CODE >109:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
38 text1 CODE >110:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
38 text1 CODE >112:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
39 text1 CODE >114:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
3A text1 CODE >115:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
3C text1 CODE >104:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
3F text1 CODE >119:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
40 text1 CODE >120:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
41 text1 CODE >121:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
6F maintext CODE >147:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
6F maintext CODE >150:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
70 maintext CODE >151:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
71 maintext CODE >152:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
72 maintext CODE >153:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
73 maintext CODE >157:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
76 maintext CODE >159:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
78 maintext CODE >160:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
7A maintext CODE >161:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
7B maintext CODE >162:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\10-UART\UART\UART.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - uart.obj
__Hspace_0 87 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 84 0 CODE 0 text5 uart.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - uart.obj
_INTF 59 0 ABS 0 - uart.obj
_T0IE 5D 0 ABS 0 - uart.obj
_T0IF 5A 0 ABS 0 - uart.obj
_TMR0 1 0 ABS 0 - uart.obj
_WPUC 88 0 ABS 0 - uart.obj
___sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\s43s.obj
_main DE 0 CODE 0 maintext uart.obj
btemp 7E 0 ABS 0 - uart.obj
start 14 0 CODE 0 init C:\Users\rasul\AppData\Local\Temp\s43s.obj
__size_of_main 0 0 ABS 0 - uart.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s43s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s43s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s43s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s43s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s43s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s43s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - uart.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSEL5 48D 0 ABS 0 - uart.obj
_CMCON0 19 0 ABS 0 - uart.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - uart.obj
_WaitTF0 106 0 CODE 0 text4 uart.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - uart.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_RByte 0 0 ABS 0 - uart.obj
__size_of_WByte 0 0 ABS 0 - uart.obj
__end_of_POWER_INITIAL B2 0 CODE 0 text5 uart.obj
RByte@i 72 0 COMMON 1 cstackCOMMON uart.obj
RByte@Output 73 0 COMMON 1 cstackCOMMON uart.obj
start_initialization 16 0 CODE 0 cinit uart.obj
_OPTION 81 0 ABS 0 - uart.obj
_OSCCON 8F 0 ABS 0 - uart.obj
_RXFLAG 75 0 COMMON 1 bssCOMMON uart.obj
WByte@input 72 0 COMMON 1 cstackCOMMON uart.obj
___int_sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\s43s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL FA 0 CODE 0 text2 uart.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - uart.obj
_ISR 1C 0 CODE 0 text6 uart.obj
_PA4 2C 0 ABS 0 - uart.obj
_PC1 39 0 ABS 0 - uart.obj
__S0 87 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - uart.obj
__end_of_ISR 52 0 CODE 0 text6 uart.obj
__end_of_TIMER0_INITIAL 106 0 CODE 0 text2 uart.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rasul\AppData\Local\Temp\s43s.obj
__pmaintext DE 0 CODE 0 maintext uart.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@rdata 74 0 COMMON 1 cstackCOMMON uart.obj
stackhi 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\s43s.obj
stacklo 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\s43s.obj
__size_of_WaitTF0 0 0 ABS 0 - uart.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON uart.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit uart.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 uart.obj
__ptext1 52 0 CODE 0 text1 uart.obj
__ptext2 FA 0 CODE 0 text2 uart.obj
__ptext3 B2 0 CODE 0 text3 uart.obj
__ptext4 106 0 CODE 0 text4 uart.obj
__ptext5 84 0 CODE 0 text5 uart.obj
__ptext6 1C 0 CODE 0 text6 uart.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
WByte@i 73 0 COMMON 1 cstackCOMMON uart.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit uart.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WaitTF0 10E 0 CODE 0 text4 uart.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON uart.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main FA 0 CODE 0 maintext uart.obj
__end_of_RByte DE 0 CODE 0 text3 uart.obj
__end_of_WByte 84 0 CODE 0 text1 uart.obj
_PORTA 5 0 ABS 0 - uart.obj
_PORTC 7 0 ABS 0 - uart.obj
_RByte B2 0 CODE 0 text3 uart.obj
_TRISA 85 0 ABS 0 - uart.obj
_TRISC 87 0 ABS 0 - uart.obj
_WByte 52 0 CODE 0 text1 uart.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry uart.obj
__pintentry 8 0 CODE 0 intentry uart.obj
__size_of_ISR 0 0 ABS 0 - uart.obj
__initialization 16 0 CODE 0 cinit uart.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - uart.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 83 2
reset_vec 0 0 0 1 2
