%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$eeprom.obj
cinit CODE 0 B B 3 2
text1 CODE 0 E E 13 2
text2 CODE 0 34 34 6 2
text3 CODE 0 2D 2D 7 2
maintext CODE 0 21 21 C 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 74 74 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3A-7FF 2
ENTRY 1-3 2
ENTRY 3A-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 3A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 75-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 3A-7FF 2
STRING 1-3 2
STRING 3A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$eeprom.obj
B cinit CODE >60:C:\Users\FAZLI\AppData\Local\Temp\sec4.
B cinit CODE >63:C:\Users\FAZLI\AppData\Local\Temp\sec4.
B cinit CODE >74:C:\Users\FAZLI\AppData\Local\Temp\sec4.
C cinit CODE >80:C:\Users\FAZLI\AppData\Local\Temp\sec4.
C cinit CODE >82:C:\Users\FAZLI\AppData\Local\Temp\sec4.
D cinit CODE >83:C:\Users\FAZLI\AppData\Local\Temp\sec4.
4 intentry CODE >56:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
2D text3 CODE >56:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
2D text3 CODE >58:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
34 text2 CODE >15:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
35 text2 CODE >19:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
36 text2 CODE >20:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
37 text2 CODE >21:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
39 text2 CODE >24:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
E text1 CODE >27:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
F text1 CODE >29:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
10 text1 CODE >30:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
12 text1 CODE >31:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
14 text1 CODE >32:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
16 text1 CODE >33:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
18 text1 CODE >34:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
1A text1 CODE >35:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
1B text1 CODE >36:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
1C text1 CODE >37:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
1D text1 CODE >38:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
1F text1 CODE >39:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
20 text1 CODE >43:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
21 maintext CODE >64:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
21 maintext CODE >66:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
24 maintext CODE >68:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
28 maintext CODE >69:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
2B maintext CODE >72:C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - eeprom.obj
__Hspace_0 3A 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD 4E0 0 ABS 0 - eeprom.obj
_WR 4E8 0 ABS 0 - eeprom.obj
__Hstrings 0 0 ABS 0 strings -
_EEIF 67 0 ABS 0 - eeprom.obj
___sp 0 0 STACK 2 stack C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
_main 42 0 CODE 0 maintext eeprom.obj
_test 74 0 COMMON 1 bssCOMMON eeprom.obj
btemp 7E 0 ABS 0 - eeprom.obj
start 14 0 CODE 0 init C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
__size_of_main 0 0 ABS 0 - eeprom.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROMwrite@EEAddr 73 0 COMMON 1 cstackCOMMON eeprom.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROMwrite 1C 0 CODE 0 text1 eeprom.obj
_EEPROMread 68 0 CODE 0 text2 eeprom.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - eeprom.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_EEPROMread 74 0 CODE 0 text2 eeprom.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit eeprom.obj
_OSCCON 8F 0 ABS 0 - eeprom.obj
___int_sp 0 0 STACK 2 stack C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - eeprom.obj
_ISR 5A 0 CODE 0 text3 eeprom.obj
__S0 3A 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - eeprom.obj
__end_of_EEPROMwrite 42 0 CODE 0 text1 eeprom.obj
__end_of_ISR 68 0 CODE 0 text3 eeprom.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
__size_of_EEPROMread 0 0 ABS 0 - eeprom.obj
EEPROMread@read 73 0 COMMON 1 cstackCOMMON eeprom.obj
__pmaintext 42 0 CODE 0 maintext eeprom.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
EEPROMwrite@data 72 0 COMMON 1 cstackCOMMON eeprom.obj
stackhi 0 0 ABS 0 - C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
stacklo 0 0 ABS 0 - C:\Users\FAZLI\AppData\Local\Temp\sec4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON eeprom.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit eeprom.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 eeprom.obj
__ptext1 1C 0 CODE 0 text1 eeprom.obj
__ptext2 68 0 CODE 0 text2 eeprom.obj
__ptext3 5A 0 CODE 0 text3 eeprom.obj
__size_of_EEPROMwrite 0 0 ABS 0 - eeprom.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit eeprom.obj
__Lfunctab 0 0 ENTRY 0 functab -
EEPROMread@EEAddr 72 0 COMMON 1 cstackCOMMON eeprom.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON eeprom.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 5A 0 CODE 0 maintext eeprom.obj
_EEADR 9B 0 ABS 0 - eeprom.obj
_EEDAT 9A 0 ABS 0 - eeprom.obj
_WREN1 4E2 0 ABS 0 - eeprom.obj
_WREN2 4E4 0 ABS 0 - eeprom.obj
_WREN3 4E5 0 ABS 0 - eeprom.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry eeprom.obj
__pintentry 8 0 CODE 0 intentry eeprom.obj
__size_of_ISR 0 0 ABS 0 - eeprom.obj
__initialization 16 0 CODE 0 cinit eeprom.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 36 2
reset_vec 0 0 0 1 2
