Version 3.2   GCC8 Compiled Intermediate Code
"43 C:\Users\FAZLI\Desktop\FMDIDE3.0.7\data\include\FT61F02X.h
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . CARRY DC ZERO nPD nTO RP FSR_B8 ]
"52
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"57
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S4 . C HC Z nPF nTF PAGE ]
"65
[s S5 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . . PAGE0 PAGE1 ]
"42
[u S1 `S2 1 `S3 1 `S4 1 `S5 1 ]
[n S1 . . . . . ]
"99
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"109
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 ]
"119
[s S9 :8 `uc 1 ]
[n S9 . RA ]
"122
[s S10 :8 `uc 1 ]
[n S10 . PA ]
"98
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 ]
[n S6 . . . . . ]
"146
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"154
[s S13 :6 `uc 1 ]
[n S13 . RC ]
"158
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . PC0 PC1 PC2 PC3 PC4 PC5 ]
"166
[s S15 :6 `uc 1 ]
[n S15 . PC ]
"145
[u S11 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S11 . . . . . ]
"177
[s S17 :5 `uc 1 ]
[n S17 . . ]
"176
[u S16 `S17 1 ]
[n S16 . . ]
"196
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . PAIF INTF T0IF PAIE INTE T0IE PEIE GIE ]
"195
[u S18 `S19 1 ]
[n S18 . . ]
"222
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF OSFIF C1IF C2IF . CKMEAIF EEIF ]
"221
[u S20 `S21 1 ]
[n S20 . . ]
"243
[s S23 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP1IF ADIF ]
"242
[u S22 `S23 1 ]
[n S22 . . ]
"271
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1ON TMR1CS T1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"280
[s S26 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1CKPS0 T1CKPS1 ]
"270
[u S24 `S25 1 `S26 1 ]
[n S24 . . . ]
"304
[s S28 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S28 . T2CKPS TMR2ON TOUTPS ]
"309
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"303
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"343
[s S31 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S31 . CCP1M DC1B P1M ]
"348
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"342
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[s S34 :7 `uc 1 :1 `uc 1 ]
[n S34 . PDC PRSEN ]
"379
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 ]
"374
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"405
[s S37 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S37 . PSSBD PSSAC ECCPAS ECCPASE ]
"411
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . PSSBD0 PSSBD1 PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ]
"404
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"434
[s S40 :1 `uc 1 :4 `uc 1 ]
[n S40 . SWDTEN WDTPS ]
"438
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
"433
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"462
[s S43 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CM CIS C1INV C2INV C1OUT C2OUT ]
"470
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CM0 CM1 CM2 ]
"461
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"486
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . C2SYNC T1GSS ]
"485
[u S45 `S46 1 ]
[n S45 . . ]
"504
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . CKCNTI CKMAVG . SLVREN T2CKSRC VREG_OE . ]
"503
[u S47 `S48 1 ]
[n S47 . . ]
"526
[s S50 :4 `uc 1 ]
[n S50 . SOSCPRH ]
"525
[u S49 `S50 1 ]
[n S49 . . ]
"551
[s S52 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S52 . ADON GO_DONE CHS VCFG ADFM ]
"558
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . . . CHS0 CHS1 CHS2 VCFG0 VCFG1 ]
"550
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"586
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nPAPU ]
"594
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"585
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"615
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"625
[s S59 :8 `uc 1 ]
[n S59 . TRISA ]
"614
[u S57 `S58 1 `S59 1 ]
[n S57 . . . ]
"643
[s S61 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISC . . ]
"648
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"642
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"670
[s S64 :6 `uc 1 ]
[n S64 . WPUC ]
"673
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . WPUC0 WPUC1 WPUC2 WPUC3 WPUC4 WPUC5 ]
"669
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"694
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S67 . . WPDC3 WPDC2 WPDC1 WPDA4 . ]
"693
[u S66 `S67 1 ]
[n S66 . . ]
"717
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TMR1IE TMR2IE OSFIE C1IE C2IE . CKMEAIE EEIE ]
"716
[u S68 `S69 1 ]
[n S68 . . ]
"738
[s S71 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S71 . CCP1IE ADIE . ]
"737
[u S70 `S71 1 ]
[n S70 . . ]
"759
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S73 . nBOR nPOR LVDW LVDEN LVDL VREF_OE ]
"768
[s S74 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . . LVDL0 LVDL1 LVDL2 ]
"758
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"790
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S76 . SCS LTS HTS OSTS IRCF LFMOD ]
"798
[s S77 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . . IRCF0 IRCF1 IRCF2 ]
"789
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"820
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . P1AOE P1BOE P1COE P1DOE P1EOE P1FOE P1OS AUX1EN ]
"819
[u S78 `S79 1 ]
[n S78 . . ]
"846
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . ANSEL0 ANSEL1 ANSEL2 ANSEL3 ANSEL4 ANSEL5 ANSEL6 ANSEL7 ]
"856
[s S82 :8 `uc 1 ]
[n S82 . ANSEL ]
"845
[u S80 `S81 1 `S82 1 ]
[n S80 . . . ]
"888
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . WPUA0 WPUA1 WPUA2 WPUA3 WPUA4 WPUA5 WPUA6 WPUA7 ]
"898
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . WPU0 WPU1 WPU2 WPU3 WPU4 WPU5 WPU6 WPU7 ]
"887
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"934
[s S87 :8 `uc 1 ]
[n S87 . IOCA ]
"937
[s S88 :8 `uc 1 ]
[n S88 . IOC ]
"933
[u S86 `S87 1 `S88 1 ]
[n S86 . . . ]
"954
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . VR . VRR . VREN ]
"961
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . VR0 VR1 VR2 VR3 ]
"953
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"990
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . RD . WREN1 WRERR WREN2 WREN3 ]
"989
[u S92 `S93 1 ]
[n S92 . . ]
"1007
[s S95 :1 `uc 1 ]
[n S95 . WR ]
"1006
[u S94 `S95 1 ]
[n S94 . . ]
"1026
[s S97 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S97 . . ADCS DIVS ]
"1031
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . ADCS0 ADCS1 ADCS2 ]
"1025
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"1056
[s S100 :5 `uc 1 :2 `uc 1 ]
[n S100 . VREGHB VREGM ]
"1060
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . VREGHB0 VREGHB1 VREGHB2 VREGHB3 VREGHB4 VREGM0 VREGM1 ]
"1055
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"1082
[s S103 :5 `uc 1 ]
[n S103 . VREGLB ]
"1085
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . VREGLB0 VREGLB1 VREGLB2 VREGLB3 VREGLB4 ]
"1081
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"1112
[s S106 :4 `uc 1 :4 `uc 1 ]
[n S106 . PR3H TMR3H ]
"1116
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . PR3H0 PR3H1 PR3H2 PR3H3 TMR3H0 TMR3H1 TMR3H2 TMR3H3 ]
"1111
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"1146
[s S109 :1 `uc 1 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S109 . P3BZR P3CKSRC P3PER P3INTS ]
"1152
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . . P3CKSRC0 P3CKSRC1 P3CKSRC2 P3PER0 P3PER1 P3PER2 ]
"1145
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"1177
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . TMR3IF TMR3IE TMR3ON TMR3PS P3POL P3EN ]
"1185
[s S113 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . . TMR3PS0 TMR3PS1 TMR3PS2 ]
"1176
[u S111 `S112 1 `S113 1 ]
[n S111 . . . ]
"1216
[s S115 :4 `uc 1 :4 `uc 1 ]
[n S115 . PR4H TMR4H ]
"1220
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . PR4H0 PR4H1 PR4H2 PR4H3 TMR4H0 TMR4H1 TMR4H2 TMR4H3 ]
"1215
[u S114 `S115 1 `S116 1 ]
[n S114 . . . ]
"1250
[s S118 :1 `uc 1 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S118 . P4BZR P4CKSRC P4PER P4INTS ]
"1256
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . . P4CKSRC0 P4CKSRC1 P4CKSRC2 P4PER0 P4PER1 P4PER2 ]
"1249
[u S117 `S118 1 `S119 1 ]
[n S117 . . . ]
"1281
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TMR4IF TMR4IE TMR4ON TMR4PS P4POL P4EN ]
"1289
[s S122 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . . TMR4PS0 TMR4PS1 TMR4PS2 ]
"1280
[u S120 `S121 1 `S122 1 ]
[n S120 . . . ]
"1319
[s S124 :4 `uc 1 :4 `uc 1 ]
[n S124 . PR5H TMR5H ]
"1323
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . PR5H0 PR5H1 PR5H2 PR5H3 TMR5H0 TMR5H1 TMR5H2 TMR5H3 ]
"1318
[u S123 `S124 1 `S125 1 ]
[n S123 . . . ]
"1353
[s S127 :1 `uc 1 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S127 . P5BZR P5CKSRC P5PER P5INTS ]
"1359
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . . P5CKSRC0 P5CKSRC1 P5CKSRC2 P5PER0 P5PER1 P5PER2 ]
"1352
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"1384
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TMR5IF TMR5IE TMR5ON TMR5PS P5POL P5EN ]
"1392
[s S131 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . . TMR5PS0 TMR5PS1 TMR5PS2 ]
"1383
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
[p mainexit ]
"31 C:\Users\FAZLI\Desktop\FMDIDE3.0.7\data\include\SYSCFG.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[; ;fmd.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;fmd.h: 28: extern double __fpnormalize(double);
[; ;GCC8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 C:\Users\FAZLI\Desktop\FMDIDE3.0.7\data\include\FT61F02X.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;FT61F02X.h: 10: volatile unsigned char INDF @ 0x000;
"14
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT61F02X.h: 14: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;FT61F02X.h: 18: volatile unsigned char PCL @ 0x002;
"22
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;FT61F02X.h: 22: volatile unsigned char STATUS @ 0x003;
"24
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;FT61F02X.h: 24: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"25
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;FT61F02X.h: 25: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"26
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;FT61F02X.h: 26: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"27
[v _nPD `Vb ~T0 @X0 1 e@27 ]
[; ;FT61F02X.h: 27: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
"28
[v _nTO `Vb ~T0 @X0 1 e@28 ]
[; ;FT61F02X.h: 28: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
"29
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;FT61F02X.h: 29: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"30
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;FT61F02X.h: 30: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"31
[v _FSR_B8 `Vb ~T0 @X0 1 e@31 ]
[; ;FT61F02X.h: 31: volatile bit FSR_B8 @ ((unsigned)&STATUS*8)+7;
"33
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;FT61F02X.h: 33: volatile bit C @ ((unsigned)&STATUS*8)+0;
"34
[v _HC `Vb ~T0 @X0 1 e@25 ]
[; ;FT61F02X.h: 34: volatile bit HC @ ((unsigned)&STATUS*8)+1;
"35
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;FT61F02X.h: 35: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"36
[v _nPF `Vb ~T0 @X0 1 e@27 ]
[; ;FT61F02X.h: 36: volatile bit nPF @ ((unsigned)&STATUS*8)+3;
"37
[v _nTF `Vb ~T0 @X0 1 e@28 ]
[; ;FT61F02X.h: 37: volatile bit nTF @ ((unsigned)&STATUS*8)+4;
"38
[v _PAGE0 `Vb ~T0 @X0 1 e@29 ]
[; ;FT61F02X.h: 38: volatile bit PAGE0 @ ((unsigned)&STATUS*8)+5;
"39
[v _PAGE1 `Vb ~T0 @X0 1 e@30 ]
[; ;FT61F02X.h: 39: volatile bit PAGE1 @ ((unsigned)&STATUS*8)+6;
"70
[v _STATUSbits `VS1 ~T0 @X0 1 e@3 ]
[; ;FT61F02X.h: 42: volatile union {
[; ;FT61F02X.h: 43: struct {
[; ;FT61F02X.h: 44: unsigned CARRY : 1;
[; ;FT61F02X.h: 45: unsigned DC : 1;
[; ;FT61F02X.h: 46: unsigned ZERO : 1;
[; ;FT61F02X.h: 47: unsigned nPD : 1;
[; ;FT61F02X.h: 48: unsigned nTO : 1;
[; ;FT61F02X.h: 49: unsigned RP : 2;
[; ;FT61F02X.h: 50: unsigned FSR_B8 : 1;
[; ;FT61F02X.h: 51: };
[; ;FT61F02X.h: 52: struct {
[; ;FT61F02X.h: 53: unsigned : 5;
[; ;FT61F02X.h: 54: unsigned RP0 : 1;
[; ;FT61F02X.h: 55: unsigned RP1 : 1;
[; ;FT61F02X.h: 56: };
[; ;FT61F02X.h: 57: struct {
[; ;FT61F02X.h: 58: unsigned C : 1;
[; ;FT61F02X.h: 59: unsigned HC : 1;
[; ;FT61F02X.h: 60: unsigned Z : 1;
[; ;FT61F02X.h: 61: unsigned nPF : 1;
[; ;FT61F02X.h: 62: unsigned nTF : 1;
[; ;FT61F02X.h: 63: unsigned PAGE : 2;
[; ;FT61F02X.h: 64: };
[; ;FT61F02X.h: 65: struct {
[; ;FT61F02X.h: 66: unsigned : 5;
[; ;FT61F02X.h: 67: unsigned PAGE0 : 1;
[; ;FT61F02X.h: 68: unsigned PAGE1 : 1;
[; ;FT61F02X.h: 69: };
[; ;FT61F02X.h: 70: } STATUSbits @ 0x003;
"74
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;FT61F02X.h: 74: volatile unsigned char FSR @ 0x004;
"78
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;FT61F02X.h: 78: volatile unsigned char PORTA @ 0x005;
"80
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT61F02X.h: 80: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"81
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT61F02X.h: 81: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"82
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT61F02X.h: 82: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"83
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT61F02X.h: 83: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"84
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT61F02X.h: 84: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"85
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT61F02X.h: 85: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"86
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;FT61F02X.h: 86: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"87
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;FT61F02X.h: 87: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"89
[v _PA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT61F02X.h: 89: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
"90
[v _PA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT61F02X.h: 90: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
"91
[v _PA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT61F02X.h: 91: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
"92
[v _PA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT61F02X.h: 92: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
"93
[v _PA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT61F02X.h: 93: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
"94
[v _PA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT61F02X.h: 94: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
"95
[v _PA6 `Vb ~T0 @X0 1 e@46 ]
[; ;FT61F02X.h: 95: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
"96
[v _PA7 `Vb ~T0 @X0 1 e@47 ]
[; ;FT61F02X.h: 96: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
"125
[v _PORTAbits `VS6 ~T0 @X0 1 e@5 ]
[; ;FT61F02X.h: 98: volatile union {
[; ;FT61F02X.h: 99: struct {
[; ;FT61F02X.h: 100: unsigned RA0 : 1;
[; ;FT61F02X.h: 101: unsigned RA1 : 1;
[; ;FT61F02X.h: 102: unsigned RA2 : 1;
[; ;FT61F02X.h: 103: unsigned RA3 : 1;
[; ;FT61F02X.h: 104: unsigned RA4 : 1;
[; ;FT61F02X.h: 105: unsigned RA5 : 1;
[; ;FT61F02X.h: 106: unsigned RA6 : 1;
[; ;FT61F02X.h: 107: unsigned RA7 : 1;
[; ;FT61F02X.h: 108: };
[; ;FT61F02X.h: 109: struct {
[; ;FT61F02X.h: 110: unsigned PA0 : 1;
[; ;FT61F02X.h: 111: unsigned PA1 : 1;
[; ;FT61F02X.h: 112: unsigned PA2 : 1;
[; ;FT61F02X.h: 113: unsigned PA3 : 1;
[; ;FT61F02X.h: 114: unsigned PA4 : 1;
[; ;FT61F02X.h: 115: unsigned PA5 : 1;
[; ;FT61F02X.h: 116: unsigned PA6 : 1;
[; ;FT61F02X.h: 117: unsigned PA7 : 1;
[; ;FT61F02X.h: 118: };
[; ;FT61F02X.h: 119: struct {
[; ;FT61F02X.h: 120: unsigned RA : 8;
[; ;FT61F02X.h: 121: };
[; ;FT61F02X.h: 122: struct {
[; ;FT61F02X.h: 123: unsigned PA : 8;
[; ;FT61F02X.h: 124: };
[; ;FT61F02X.h: 125: } PORTAbits @ 0x005;
"129
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;FT61F02X.h: 129: volatile unsigned char PORTC @ 0x007;
"131
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;FT61F02X.h: 131: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"132
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;FT61F02X.h: 132: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"133
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
[; ;FT61F02X.h: 133: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
"134
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
[; ;FT61F02X.h: 134: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
"135
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
[; ;FT61F02X.h: 135: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
"136
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
[; ;FT61F02X.h: 136: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
"138
[v _PC0 `Vb ~T0 @X0 1 e@56 ]
[; ;FT61F02X.h: 138: volatile bit PC0 @ ((unsigned)&PORTC*8)+0;
"139
[v _PC1 `Vb ~T0 @X0 1 e@57 ]
[; ;FT61F02X.h: 139: volatile bit PC1 @ ((unsigned)&PORTC*8)+1;
"140
[v _PC2 `Vb ~T0 @X0 1 e@58 ]
[; ;FT61F02X.h: 140: volatile bit PC2 @ ((unsigned)&PORTC*8)+2;
"141
[v _PC3 `Vb ~T0 @X0 1 e@59 ]
[; ;FT61F02X.h: 141: volatile bit PC3 @ ((unsigned)&PORTC*8)+3;
"142
[v _PC4 `Vb ~T0 @X0 1 e@60 ]
[; ;FT61F02X.h: 142: volatile bit PC4 @ ((unsigned)&PORTC*8)+4;
"143
[v _PC5 `Vb ~T0 @X0 1 e@61 ]
[; ;FT61F02X.h: 143: volatile bit PC5 @ ((unsigned)&PORTC*8)+5;
"169
[v _PORTCbits `VS11 ~T0 @X0 1 e@7 ]
[; ;FT61F02X.h: 145: volatile union {
[; ;FT61F02X.h: 146: struct {
[; ;FT61F02X.h: 147: unsigned RC0 : 1;
[; ;FT61F02X.h: 148: unsigned RC1 : 1;
[; ;FT61F02X.h: 149: unsigned RC2 : 1;
[; ;FT61F02X.h: 150: unsigned RC3 : 1;
[; ;FT61F02X.h: 151: unsigned RC4 : 1;
[; ;FT61F02X.h: 152: unsigned RC5 : 1;
[; ;FT61F02X.h: 153: };
[; ;FT61F02X.h: 154: struct {
[; ;FT61F02X.h: 155: unsigned RC : 6;
[; ;FT61F02X.h: 156: };
[; ;FT61F02X.h: 158: struct {
[; ;FT61F02X.h: 159: unsigned PC0 : 1;
[; ;FT61F02X.h: 160: unsigned PC1 : 1;
[; ;FT61F02X.h: 161: unsigned PC2 : 1;
[; ;FT61F02X.h: 162: unsigned PC3 : 1;
[; ;FT61F02X.h: 163: unsigned PC4 : 1;
[; ;FT61F02X.h: 164: unsigned PC5 : 1;
[; ;FT61F02X.h: 165: };
[; ;FT61F02X.h: 166: struct {
[; ;FT61F02X.h: 167: unsigned PC : 6;
[; ;FT61F02X.h: 168: };
[; ;FT61F02X.h: 169: } PORTCbits @ 0x007;
"173
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;FT61F02X.h: 173: volatile unsigned char PCLATH @ 0x00A;
"180
[v _PCLATHbits `VS16 ~T0 @X0 1 e@10 ]
[; ;FT61F02X.h: 176: volatile union {
[; ;FT61F02X.h: 177: struct {
[; ;FT61F02X.h: 178: unsigned : 5;
[; ;FT61F02X.h: 179: };
[; ;FT61F02X.h: 180: } PCLATHbits @ 0x00A;
"184
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;FT61F02X.h: 184: volatile unsigned char INTCON @ 0x00B;
"186
[v _PAIF `Vb ~T0 @X0 1 e@88 ]
[; ;FT61F02X.h: 186: volatile bit PAIF @ ((unsigned)&INTCON*8)+0;
"187
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;FT61F02X.h: 187: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"188
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;FT61F02X.h: 188: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"189
[v _PAIE `Vb ~T0 @X0 1 e@91 ]
[; ;FT61F02X.h: 189: volatile bit PAIE @ ((unsigned)&INTCON*8)+3;
"190
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;FT61F02X.h: 190: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"191
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;FT61F02X.h: 191: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"192
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;FT61F02X.h: 192: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"193
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;FT61F02X.h: 193: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"206
[v _INTCONbits `VS18 ~T0 @X0 1 e@11 ]
[; ;FT61F02X.h: 195: volatile union {
[; ;FT61F02X.h: 196: struct {
[; ;FT61F02X.h: 197: unsigned PAIF : 1;
[; ;FT61F02X.h: 198: unsigned INTF : 1;
[; ;FT61F02X.h: 199: unsigned T0IF : 1;
[; ;FT61F02X.h: 200: unsigned PAIE : 1;
[; ;FT61F02X.h: 201: unsigned INTE : 1;
[; ;FT61F02X.h: 202: unsigned T0IE : 1;
[; ;FT61F02X.h: 203: unsigned PEIE : 1;
[; ;FT61F02X.h: 204: unsigned GIE : 1;
[; ;FT61F02X.h: 205: };
[; ;FT61F02X.h: 206: } INTCONbits @ 0x00B;
"210
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;FT61F02X.h: 210: volatile unsigned char PIR1 @ 0x00C;
"212
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;FT61F02X.h: 212: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"213
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;FT61F02X.h: 213: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"214
[v _OSFIF `Vb ~T0 @X0 1 e@98 ]
[; ;FT61F02X.h: 214: volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
"215
[v _C1IF `Vb ~T0 @X0 1 e@99 ]
[; ;FT61F02X.h: 215: volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
"216
[v _C2IF `Vb ~T0 @X0 1 e@100 ]
[; ;FT61F02X.h: 216: volatile bit C2IF @ ((unsigned)&PIR1*8)+4;
"217
[v _CKMEAIF `Vb ~T0 @X0 1 e@102 ]
[; ;FT61F02X.h: 217: volatile bit CKMEAIF @ ((unsigned)&PIR1*8)+6;
"218
[v _EEIF `Vb ~T0 @X0 1 e@103 ]
[; ;FT61F02X.h: 218: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
"232
[v _PIR1bits `VS20 ~T0 @X0 1 e@12 ]
[; ;FT61F02X.h: 221: volatile union {
[; ;FT61F02X.h: 222: struct {
[; ;FT61F02X.h: 223: unsigned TMR1IF : 1;
[; ;FT61F02X.h: 224: unsigned TMR2IF : 1;
[; ;FT61F02X.h: 225: unsigned OSFIF : 1;
[; ;FT61F02X.h: 226: unsigned C1IF : 1;
[; ;FT61F02X.h: 227: unsigned C2IF : 1;
[; ;FT61F02X.h: 228: unsigned : 1;
[; ;FT61F02X.h: 229: unsigned CKMEAIF : 1;
[; ;FT61F02X.h: 230: unsigned EEIF : 1;
[; ;FT61F02X.h: 231: };
[; ;FT61F02X.h: 232: } PIR1bits @ 0x00C;
"236
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;FT61F02X.h: 236: volatile unsigned char PIR2 @ 0x00D;
"238
[v _CCP1IF `Vb ~T0 @X0 1 e@104 ]
[; ;FT61F02X.h: 238: volatile bit CCP1IF @ ((unsigned)&PIR2*8)+0;
"239
[v _ADIF `Vb ~T0 @X0 1 e@105 ]
[; ;FT61F02X.h: 239: volatile bit ADIF @ ((unsigned)&PIR2*8)+1;
"247
[v _PIR2bits `VS22 ~T0 @X0 1 e@13 ]
[; ;FT61F02X.h: 242: volatile union {
[; ;FT61F02X.h: 243: struct {
[; ;FT61F02X.h: 244: unsigned CCP1IF : 1;
[; ;FT61F02X.h: 245: unsigned ADIF : 1;
[; ;FT61F02X.h: 246: };
[; ;FT61F02X.h: 247: } PIR2bits @ 0x00D;
"251
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;FT61F02X.h: 251: volatile unsigned char TMR1L @ 0x00E;
"255
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;FT61F02X.h: 255: volatile unsigned char TMR1H @ 0x00F;
"259
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;FT61F02X.h: 259: volatile unsigned char T1CON @ 0x0010;
"261
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;FT61F02X.h: 261: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"262
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;FT61F02X.h: 262: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"263
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;FT61F02X.h: 263: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"264
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;FT61F02X.h: 264: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"265
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;FT61F02X.h: 265: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"266
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;FT61F02X.h: 266: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"267
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;FT61F02X.h: 267: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"268
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;FT61F02X.h: 268: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"285
[v _T1CONbits `VS24 ~T0 @X0 1 e@16 ]
[; ;FT61F02X.h: 270: volatile union {
[; ;FT61F02X.h: 271: struct {
[; ;FT61F02X.h: 272: unsigned TMR1ON : 1;
[; ;FT61F02X.h: 273: unsigned TMR1CS : 1;
[; ;FT61F02X.h: 274: unsigned T1SYNC : 1;
[; ;FT61F02X.h: 275: unsigned T1OSCEN : 1;
[; ;FT61F02X.h: 276: unsigned T1CKPS : 2;
[; ;FT61F02X.h: 277: unsigned TMR1GE : 1;
[; ;FT61F02X.h: 278: unsigned T1GINV : 1;
[; ;FT61F02X.h: 279: };
[; ;FT61F02X.h: 280: struct {
[; ;FT61F02X.h: 281: unsigned : 4;
[; ;FT61F02X.h: 282: unsigned T1CKPS0 : 1;
[; ;FT61F02X.h: 283: unsigned T1CKPS1 : 1;
[; ;FT61F02X.h: 284: };
[; ;FT61F02X.h: 285: } T1CONbits @0x0010;
"289
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT61F02X.h: 289: volatile unsigned char TMR2 @ 0x011;
"293
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;FT61F02X.h: 293: volatile unsigned char T2CON @ 0x012;
"295
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;FT61F02X.h: 295: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"296
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;FT61F02X.h: 296: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"297
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;FT61F02X.h: 297: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"298
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;FT61F02X.h: 298: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"299
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;FT61F02X.h: 299: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"300
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;FT61F02X.h: 300: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"301
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;FT61F02X.h: 301: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"318
[v _T2CONbits `VS27 ~T0 @X0 1 e@18 ]
[; ;FT61F02X.h: 303: volatile union {
[; ;FT61F02X.h: 304: struct {
[; ;FT61F02X.h: 305: unsigned T2CKPS : 2;
[; ;FT61F02X.h: 306: unsigned TMR2ON : 1;
[; ;FT61F02X.h: 307: unsigned TOUTPS : 4;
[; ;FT61F02X.h: 308: };
[; ;FT61F02X.h: 309: struct {
[; ;FT61F02X.h: 310: unsigned T2CKPS0 : 1;
[; ;FT61F02X.h: 311: unsigned T2CKPS1 : 1;
[; ;FT61F02X.h: 312: unsigned : 1;
[; ;FT61F02X.h: 313: unsigned TOUTPS0 : 1;
[; ;FT61F02X.h: 314: unsigned TOUTPS1 : 1;
[; ;FT61F02X.h: 315: unsigned TOUTPS2 : 1;
[; ;FT61F02X.h: 316: unsigned TOUTPS3 : 1;
[; ;FT61F02X.h: 317: };
[; ;FT61F02X.h: 318: } T2CONbits @ 0x012;
"323
[v _CCPR1L `Vuc ~T0 @X0 1 e@19 ]
[; ;FT61F02X.h: 323: volatile unsigned char CCPR1L @ 0x013;
"327
[v _CCPR1H `Vuc ~T0 @X0 1 e@20 ]
[; ;FT61F02X.h: 327: volatile unsigned char CCPR1H @ 0x014;
"331
[v _CCP1CON `Vuc ~T0 @X0 1 e@21 ]
[; ;FT61F02X.h: 331: volatile unsigned char CCP1CON @ 0x015;
"333
[v _CCP1M0 `Vb ~T0 @X0 1 e@168 ]
[; ;FT61F02X.h: 333: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
"334
[v _CCP1M1 `Vb ~T0 @X0 1 e@169 ]
[; ;FT61F02X.h: 334: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
"335
[v _CCP1M2 `Vb ~T0 @X0 1 e@170 ]
[; ;FT61F02X.h: 335: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
"336
[v _CCP1M3 `Vb ~T0 @X0 1 e@171 ]
[; ;FT61F02X.h: 336: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
"337
[v _DC1B0 `Vb ~T0 @X0 1 e@172 ]
[; ;FT61F02X.h: 337: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
"338
[v _DC1B1 `Vb ~T0 @X0 1 e@173 ]
[; ;FT61F02X.h: 338: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
"339
[v _P1M0 `Vb ~T0 @X0 1 e@174 ]
[; ;FT61F02X.h: 339: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
"340
[v _P1M1 `Vb ~T0 @X0 1 e@175 ]
[; ;FT61F02X.h: 340: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
"358
[v _CCP1CONbits `VS30 ~T0 @X0 1 e@21 ]
[; ;FT61F02X.h: 342: volatile union {
[; ;FT61F02X.h: 343: struct {
[; ;FT61F02X.h: 344: unsigned CCP1M : 4;
[; ;FT61F02X.h: 345: unsigned DC1B : 2;
[; ;FT61F02X.h: 346: unsigned P1M : 2;
[; ;FT61F02X.h: 347: };
[; ;FT61F02X.h: 348: struct {
[; ;FT61F02X.h: 349: unsigned CCP1M0 : 1;
[; ;FT61F02X.h: 350: unsigned CCP1M1 : 1;
[; ;FT61F02X.h: 351: unsigned CCP1M2 : 1;
[; ;FT61F02X.h: 352: unsigned CCP1M3 : 1;
[; ;FT61F02X.h: 353: unsigned DC1B0 : 1;
[; ;FT61F02X.h: 354: unsigned DC1B1 : 1;
[; ;FT61F02X.h: 355: unsigned P1M0 : 1;
[; ;FT61F02X.h: 356: unsigned P1M1 : 1;
[; ;FT61F02X.h: 357: };
[; ;FT61F02X.h: 358: } CCP1CONbits @ 0x015;
"363
[v _PWM1CON `Vuc ~T0 @X0 1 e@22 ]
[; ;FT61F02X.h: 363: volatile unsigned char PWM1CON @ 0x016;
"365
[v _PDC0 `Vb ~T0 @X0 1 e@176 ]
[; ;FT61F02X.h: 365: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
"366
[v _PDC1 `Vb ~T0 @X0 1 e@177 ]
[; ;FT61F02X.h: 366: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
"367
[v _PDC2 `Vb ~T0 @X0 1 e@178 ]
[; ;FT61F02X.h: 367: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
"368
[v _PDC3 `Vb ~T0 @X0 1 e@179 ]
[; ;FT61F02X.h: 368: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
"369
[v _PDC4 `Vb ~T0 @X0 1 e@180 ]
[; ;FT61F02X.h: 369: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
"370
[v _PDC5 `Vb ~T0 @X0 1 e@181 ]
[; ;FT61F02X.h: 370: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
"371
[v _PDC6 `Vb ~T0 @X0 1 e@182 ]
[; ;FT61F02X.h: 371: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
"372
[v _PRSEN `Vb ~T0 @X0 1 e@183 ]
[; ;FT61F02X.h: 372: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
"388
[v _PWM1CONbits `VS33 ~T0 @X0 1 e@22 ]
[; ;FT61F02X.h: 374: volatile union {
[; ;FT61F02X.h: 375: struct {
[; ;FT61F02X.h: 376: unsigned PDC : 7;
[; ;FT61F02X.h: 377: unsigned PRSEN : 1;
[; ;FT61F02X.h: 378: };
[; ;FT61F02X.h: 379: struct {
[; ;FT61F02X.h: 380: unsigned PDC0 : 1;
[; ;FT61F02X.h: 381: unsigned PDC1 : 1;
[; ;FT61F02X.h: 382: unsigned PDC2 : 1;
[; ;FT61F02X.h: 383: unsigned PDC3 : 1;
[; ;FT61F02X.h: 384: unsigned PDC4 : 1;
[; ;FT61F02X.h: 385: unsigned PDC5 : 1;
[; ;FT61F02X.h: 386: unsigned PDC6 : 1;
[; ;FT61F02X.h: 387: };
[; ;FT61F02X.h: 388: } PWM1CONbits @ 0x016;
"393
[v _ECCPAS `Vuc ~T0 @X0 1 e@23 ]
[; ;FT61F02X.h: 393: volatile unsigned char ECCPAS @ 0x017;
"395
[v _PSSBD0 `Vb ~T0 @X0 1 e@184 ]
[; ;FT61F02X.h: 395: volatile bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
"396
[v _PSSBD1 `Vb ~T0 @X0 1 e@185 ]
[; ;FT61F02X.h: 396: volatile bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
"397
[v _PSSAC0 `Vb ~T0 @X0 1 e@186 ]
[; ;FT61F02X.h: 397: volatile bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
"398
[v _PSSAC1 `Vb ~T0 @X0 1 e@187 ]
[; ;FT61F02X.h: 398: volatile bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
"399
[v _ECCPAS0 `Vb ~T0 @X0 1 e@188 ]
[; ;FT61F02X.h: 399: volatile bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
"400
[v _ECCPAS1 `Vb ~T0 @X0 1 e@189 ]
[; ;FT61F02X.h: 400: volatile bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
"401
[v _ECCPAS2 `Vb ~T0 @X0 1 e@190 ]
[; ;FT61F02X.h: 401: volatile bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
"402
[v _ECCPASE `Vb ~T0 @X0 1 e@191 ]
[; ;FT61F02X.h: 402: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
"420
[v _ECCPASbits `VS36 ~T0 @X0 1 e@23 ]
[; ;FT61F02X.h: 404: volatile union {
[; ;FT61F02X.h: 405: struct {
[; ;FT61F02X.h: 406: unsigned PSSBD : 2;
[; ;FT61F02X.h: 407: unsigned PSSAC : 2;
[; ;FT61F02X.h: 408: unsigned ECCPAS : 3;
[; ;FT61F02X.h: 409: unsigned ECCPASE : 1;
[; ;FT61F02X.h: 410: };
[; ;FT61F02X.h: 411: struct {
[; ;FT61F02X.h: 412: unsigned PSSBD0 : 1;
[; ;FT61F02X.h: 413: unsigned PSSBD1 : 1;
[; ;FT61F02X.h: 414: unsigned PSSAC0 : 1;
[; ;FT61F02X.h: 415: unsigned PSSAC1 : 1;
[; ;FT61F02X.h: 416: unsigned ECCPAS0 : 1;
[; ;FT61F02X.h: 417: unsigned ECCPAS1 : 1;
[; ;FT61F02X.h: 418: unsigned ECCPAS2 : 1;
[; ;FT61F02X.h: 419: };
[; ;FT61F02X.h: 420: } ECCPASbits @ 0x017;
"424
[v _WDTCON `Vuc ~T0 @X0 1 e@24 ]
[; ;FT61F02X.h: 424: volatile unsigned char WDTCON @ 0x018;
"426
[v _SWDTEN `Vb ~T0 @X0 1 e@192 ]
[; ;FT61F02X.h: 426: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"427
[v _WDTPS0 `Vb ~T0 @X0 1 e@193 ]
[; ;FT61F02X.h: 427: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
"428
[v _WDTPS1 `Vb ~T0 @X0 1 e@194 ]
[; ;FT61F02X.h: 428: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
"429
[v _WDTPS2 `Vb ~T0 @X0 1 e@195 ]
[; ;FT61F02X.h: 429: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
"430
[v _WDTPS3 `Vb ~T0 @X0 1 e@196 ]
[; ;FT61F02X.h: 430: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
"445
[v _WDTCONbits `VS39 ~T0 @X0 1 e@24 ]
[; ;FT61F02X.h: 433: volatile union {
[; ;FT61F02X.h: 434: struct {
[; ;FT61F02X.h: 435: unsigned SWDTEN : 1;
[; ;FT61F02X.h: 436: unsigned WDTPS : 4;
[; ;FT61F02X.h: 437: };
[; ;FT61F02X.h: 438: struct {
[; ;FT61F02X.h: 439: unsigned : 1;
[; ;FT61F02X.h: 440: unsigned WDTPS0 : 1;
[; ;FT61F02X.h: 441: unsigned WDTPS1 : 1;
[; ;FT61F02X.h: 442: unsigned WDTPS2 : 1;
[; ;FT61F02X.h: 443: unsigned WDTPS3 : 1;
[; ;FT61F02X.h: 444: };
[; ;FT61F02X.h: 445: } WDTCONbits @ 0x018;
"449
[v _CMCON0 `Vuc ~T0 @X0 1 e@25 ]
[; ;FT61F02X.h: 449: volatile unsigned char CMCON0 @ 0x019;
"451
[v _CM0 `Vb ~T0 @X0 1 e@200 ]
[; ;FT61F02X.h: 451: volatile bit CM0 @ ((unsigned)&CMCON0*8)+0;
"452
[v _CM1 `Vb ~T0 @X0 1 e@201 ]
[; ;FT61F02X.h: 452: volatile bit CM1 @ ((unsigned)&CMCON0*8)+1;
"453
[v _CM2 `Vb ~T0 @X0 1 e@202 ]
[; ;FT61F02X.h: 453: volatile bit CM2 @ ((unsigned)&CMCON0*8)+2;
"454
[v _CIS `Vb ~T0 @X0 1 e@203 ]
[; ;FT61F02X.h: 454: volatile bit CIS @ ((unsigned)&CMCON0*8)+3;
"455
[v _C1INV `Vb ~T0 @X0 1 e@204 ]
[; ;FT61F02X.h: 455: volatile bit C1INV @ ((unsigned)&CMCON0*8)+4;
"456
[v _C2INV `Vb ~T0 @X0 1 e@205 ]
[; ;FT61F02X.h: 456: volatile bit C2INV @ ((unsigned)&CMCON0*8)+5;
"457
[v _C1OUT `Vb ~T0 @X0 1 e@206 ]
[; ;FT61F02X.h: 457: volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
"458
[v _C2OUT `Vb ~T0 @X0 1 e@207 ]
[; ;FT61F02X.h: 458: volatile bit C2OUT @ ((unsigned)&CMCON0*8)+7;
"475
[v _CMCON0bits `VS42 ~T0 @X0 1 e@25 ]
[; ;FT61F02X.h: 461: volatile union {
[; ;FT61F02X.h: 462: struct {
[; ;FT61F02X.h: 463: unsigned CM : 3;
[; ;FT61F02X.h: 464: unsigned CIS : 1;
[; ;FT61F02X.h: 465: unsigned C1INV : 1;
[; ;FT61F02X.h: 466: unsigned C2INV : 1;
[; ;FT61F02X.h: 467: unsigned C1OUT : 1;
[; ;FT61F02X.h: 468: unsigned C2OUT : 1;
[; ;FT61F02X.h: 469: };
[; ;FT61F02X.h: 470: struct {
[; ;FT61F02X.h: 471: unsigned CM0 : 1;
[; ;FT61F02X.h: 472: unsigned CM1 : 1;
[; ;FT61F02X.h: 473: unsigned CM2 : 1;
[; ;FT61F02X.h: 474: };
[; ;FT61F02X.h: 475: } CMCON0bits @ 0x019;
"479
[v _CMCON1 `Vuc ~T0 @X0 1 e@26 ]
[; ;FT61F02X.h: 479: volatile unsigned char CMCON1 @ 0x01A;
"481
[v _C2SYNC `Vb ~T0 @X0 1 e@208 ]
[; ;FT61F02X.h: 481: volatile bit C2SYNC @ ((unsigned)&CMCON1*8)+0;
"482
[v _T1GSS `Vb ~T0 @X0 1 e@209 ]
[; ;FT61F02X.h: 482: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
"490
[v _CMCON1bits `VS45 ~T0 @X0 1 e@26 ]
[; ;FT61F02X.h: 485: volatile union {
[; ;FT61F02X.h: 486: struct {
[; ;FT61F02X.h: 487: unsigned C2SYNC : 1;
[; ;FT61F02X.h: 488: unsigned T1GSS : 1;
[; ;FT61F02X.h: 489: };
[; ;FT61F02X.h: 490: } CMCON1bits @ 0x01a;
"494
[v _MSCKCON `Vuc ~T0 @X0 1 e@27 ]
[; ;FT61F02X.h: 494: volatile unsigned char MSCKCON @ 0x01B;
"496
[v _CKCNTI `Vb ~T0 @X0 1 e@217 ]
[; ;FT61F02X.h: 496: volatile bit CKCNTI @ ((unsigned)&MSCKCON*8)+1;
"497
[v _CKMAVG `Vb ~T0 @X0 1 e@218 ]
[; ;FT61F02X.h: 497: volatile bit CKMAVG @ ((unsigned)&MSCKCON*8)+2;
"498
[v _SLVREN `Vb ~T0 @X0 1 e@220 ]
[; ;FT61F02X.h: 498: volatile bit SLVREN @ ((unsigned)&MSCKCON*8)+4;
"499
[v _T2CKSRC `Vb ~T0 @X0 1 e@221 ]
[; ;FT61F02X.h: 499: volatile bit T2CKSRC @ ((unsigned)&MSCKCON*8)+5;
"500
[v _VREG_OE `Vb ~T0 @X0 1 e@222 ]
[; ;FT61F02X.h: 500: volatile bit VREG_OE @ ((unsigned)&MSCKCON*8)+6;
"514
[v _MSCKCONbits `VS47 ~T0 @X0 1 e@27 ]
[; ;FT61F02X.h: 503: volatile union {
[; ;FT61F02X.h: 504: struct {
[; ;FT61F02X.h: 505: unsigned : 1;
[; ;FT61F02X.h: 506: unsigned CKCNTI : 1;
[; ;FT61F02X.h: 507: unsigned CKMAVG : 1;
[; ;FT61F02X.h: 508: unsigned : 1;
[; ;FT61F02X.h: 509: unsigned SLVREN : 1;
[; ;FT61F02X.h: 510: unsigned T2CKSRC : 1;
[; ;FT61F02X.h: 511: unsigned VREG_OE : 1;
[; ;FT61F02X.h: 512: unsigned : 1;
[; ;FT61F02X.h: 513: };
[; ;FT61F02X.h: 514: } MSCKCONbits @ 0x01B;
"518
[v _SOSCPRL `Vuc ~T0 @X0 1 e@28 ]
[; ;FT61F02X.h: 518: volatile unsigned char SOSCPRL @ 0x01C;
"522
[v _SOSCPRH `Vuc ~T0 @X0 1 e@29 ]
[; ;FT61F02X.h: 522: volatile unsigned char SOSCPRH @ 0x01D;
"529
[v _SOSCPRHbits `VS49 ~T0 @X0 1 e@29 ]
[; ;FT61F02X.h: 525: volatile union {
[; ;FT61F02X.h: 526: struct {
[; ;FT61F02X.h: 527: unsigned SOSCPRH : 4;
[; ;FT61F02X.h: 528: };
[; ;FT61F02X.h: 529: } SOSCPRHbits @ 0x01D;
"534
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;FT61F02X.h: 534: volatile unsigned char ADRESH @ 0x01E;
"538
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;FT61F02X.h: 538: volatile unsigned char ADCON0 @ 0x01F;
"540
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;FT61F02X.h: 540: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"541
[v _GO_DONE `Vb ~T0 @X0 1 e@249 ]
[; ;FT61F02X.h: 541: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;
"542
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;FT61F02X.h: 542: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"543
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;FT61F02X.h: 543: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"544
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;FT61F02X.h: 544: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"545
[v _VCFG0 `Vb ~T0 @X0 1 e@253 ]
[; ;FT61F02X.h: 545: volatile bit VCFG0 @ ((unsigned)&ADCON0*8)+5;
"546
[v _VCFG1 `Vb ~T0 @X0 1 e@254 ]
[; ;FT61F02X.h: 546: volatile bit VCFG1 @ ((unsigned)&ADCON0*8)+6;
"547
[v _ADFM `Vb ~T0 @X0 1 e@255 ]
[; ;FT61F02X.h: 547: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
"567
[v _ADCON0bits `VS51 ~T0 @X0 1 e@31 ]
[; ;FT61F02X.h: 550: volatile union {
[; ;FT61F02X.h: 551: struct {
[; ;FT61F02X.h: 552: unsigned ADON : 1;
[; ;FT61F02X.h: 553: unsigned GO_DONE : 1;
[; ;FT61F02X.h: 554: unsigned CHS : 3;
[; ;FT61F02X.h: 555: unsigned VCFG : 2;
[; ;FT61F02X.h: 556: unsigned ADFM : 1;
[; ;FT61F02X.h: 557: };
[; ;FT61F02X.h: 558: struct {
[; ;FT61F02X.h: 559: unsigned : 1;
[; ;FT61F02X.h: 560: unsigned : 1;
[; ;FT61F02X.h: 561: unsigned CHS0 : 1;
[; ;FT61F02X.h: 562: unsigned CHS1 : 1;
[; ;FT61F02X.h: 563: unsigned CHS2 : 1;
[; ;FT61F02X.h: 564: unsigned VCFG0 : 1;
[; ;FT61F02X.h: 565: unsigned VCFG1 : 1;
[; ;FT61F02X.h: 566: };
[; ;FT61F02X.h: 567: } ADCON0bits @ 0x01F;
"574
[v _OPTION `Vuc ~T0 @X0 1 e@129 ]
[; ;FT61F02X.h: 574: volatile unsigned char OPTION @ 0x081;
"576
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;FT61F02X.h: 576: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
"577
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;FT61F02X.h: 577: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
"578
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;FT61F02X.h: 578: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
"579
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;FT61F02X.h: 579: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
"580
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;FT61F02X.h: 580: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
"581
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;FT61F02X.h: 581: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
"582
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;FT61F02X.h: 582: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
"583
[v _nPAPU `Vb ~T0 @X0 1 e@1039 ]
[; ;FT61F02X.h: 583: volatile bit nPAPU @ ((unsigned)&OPTION*8)+7;
"599
[v _OPTIONbits `VS54 ~T0 @X0 1 e@129 ]
[; ;FT61F02X.h: 585: volatile union {
[; ;FT61F02X.h: 586: struct {
[; ;FT61F02X.h: 587: unsigned PS : 3;
[; ;FT61F02X.h: 588: unsigned PSA : 1;
[; ;FT61F02X.h: 589: unsigned T0SE : 1;
[; ;FT61F02X.h: 590: unsigned T0CS : 1;
[; ;FT61F02X.h: 591: unsigned INTEDG : 1;
[; ;FT61F02X.h: 592: unsigned nPAPU : 1;
[; ;FT61F02X.h: 593: };
[; ;FT61F02X.h: 594: struct {
[; ;FT61F02X.h: 595: unsigned PS0 : 1;
[; ;FT61F02X.h: 596: unsigned PS1 : 1;
[; ;FT61F02X.h: 597: unsigned PS2 : 1;
[; ;FT61F02X.h: 598: };
[; ;FT61F02X.h: 599: } OPTIONbits @ 0x081;
"603
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;FT61F02X.h: 603: volatile unsigned char TRISA @ 0x085;
"605
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;FT61F02X.h: 605: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"606
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;FT61F02X.h: 606: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"607
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;FT61F02X.h: 607: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"608
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;FT61F02X.h: 608: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"609
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;FT61F02X.h: 609: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"610
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;FT61F02X.h: 610: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"611
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;FT61F02X.h: 611: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"612
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;FT61F02X.h: 612: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"628
[v _TRISAbits `VS57 ~T0 @X0 1 e@133 ]
[; ;FT61F02X.h: 614: volatile union {
[; ;FT61F02X.h: 615: struct {
[; ;FT61F02X.h: 616: unsigned TRISA0 : 1;
[; ;FT61F02X.h: 617: unsigned TRISA1 : 1;
[; ;FT61F02X.h: 618: unsigned TRISA2 : 1;
[; ;FT61F02X.h: 619: unsigned TRISA3 : 1;
[; ;FT61F02X.h: 620: unsigned TRISA4 : 1;
[; ;FT61F02X.h: 621: unsigned TRISA5 : 1;
[; ;FT61F02X.h: 622: unsigned TRISA6 : 1;
[; ;FT61F02X.h: 623: unsigned TRISA7 : 1;
[; ;FT61F02X.h: 624: };
[; ;FT61F02X.h: 625: struct {
[; ;FT61F02X.h: 626: unsigned TRISA : 8;
[; ;FT61F02X.h: 627: };
[; ;FT61F02X.h: 628: } TRISAbits @ 0x085;
"633
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;FT61F02X.h: 633: volatile unsigned char TRISC @ 0x087;
"635
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;FT61F02X.h: 635: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"636
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;FT61F02X.h: 636: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"637
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
[; ;FT61F02X.h: 637: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
"638
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
[; ;FT61F02X.h: 638: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
"639
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
[; ;FT61F02X.h: 639: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
"640
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
[; ;FT61F02X.h: 640: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
"656
[v _TRISCbits `VS60 ~T0 @X0 1 e@135 ]
[; ;FT61F02X.h: 642: volatile union {
[; ;FT61F02X.h: 643: struct {
[; ;FT61F02X.h: 644: unsigned TRISC : 6;
[; ;FT61F02X.h: 645: unsigned : 1;
[; ;FT61F02X.h: 646: unsigned : 1;
[; ;FT61F02X.h: 647: };
[; ;FT61F02X.h: 648: struct {
[; ;FT61F02X.h: 649: unsigned TRISC0 : 1;
[; ;FT61F02X.h: 650: unsigned TRISC1 : 1;
[; ;FT61F02X.h: 651: unsigned TRISC2 : 1;
[; ;FT61F02X.h: 652: unsigned TRISC3 : 1;
[; ;FT61F02X.h: 653: unsigned TRISC4 : 1;
[; ;FT61F02X.h: 654: unsigned TRISC5 : 1;
[; ;FT61F02X.h: 655: };
[; ;FT61F02X.h: 656: } TRISCbits @ 0x087;
"660
[v _WPUC `Vuc ~T0 @X0 1 e@136 ]
[; ;FT61F02X.h: 660: volatile unsigned char WPUC @ 0x088;
"662
[v _WPUC0 `Vb ~T0 @X0 1 e@1088 ]
[; ;FT61F02X.h: 662: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"663
[v _WPUC1 `Vb ~T0 @X0 1 e@1089 ]
[; ;FT61F02X.h: 663: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"664
[v _WPUC2 `Vb ~T0 @X0 1 e@1090 ]
[; ;FT61F02X.h: 664: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
"665
[v _WPUC3 `Vb ~T0 @X0 1 e@1091 ]
[; ;FT61F02X.h: 665: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
"666
[v _WPUC4 `Vb ~T0 @X0 1 e@1092 ]
[; ;FT61F02X.h: 666: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
"667
[v _WPUC5 `Vb ~T0 @X0 1 e@1093 ]
[; ;FT61F02X.h: 667: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
"681
[v _WPUCbits `VS63 ~T0 @X0 1 e@136 ]
[; ;FT61F02X.h: 669: volatile union {
[; ;FT61F02X.h: 670: struct {
[; ;FT61F02X.h: 671: unsigned WPUC : 6;
[; ;FT61F02X.h: 672: };
[; ;FT61F02X.h: 673: struct {
[; ;FT61F02X.h: 674: unsigned WPUC0 : 1;
[; ;FT61F02X.h: 675: unsigned WPUC1 : 1;
[; ;FT61F02X.h: 676: unsigned WPUC2 : 1;
[; ;FT61F02X.h: 677: unsigned WPUC3 : 1;
[; ;FT61F02X.h: 678: unsigned WPUC4 : 1;
[; ;FT61F02X.h: 679: unsigned WPUC5 : 1;
[; ;FT61F02X.h: 680: };
[; ;FT61F02X.h: 681: } WPUCbits @ 0x088;
"686
[v _WPD `Vuc ~T0 @X0 1 e@137 ]
[; ;FT61F02X.h: 686: volatile unsigned char WPD @ 0x089;
"688
[v _WPDC3 `Vb ~T0 @X0 1 e@1097 ]
[; ;FT61F02X.h: 688: volatile bit WPDC3 @ ((unsigned)&WPD*8)+1;
"689
[v _WPDC2 `Vb ~T0 @X0 1 e@1098 ]
[; ;FT61F02X.h: 689: volatile bit WPDC2 @ ((unsigned)&WPD*8)+2;
"690
[v _WPDC1 `Vb ~T0 @X0 1 e@1099 ]
[; ;FT61F02X.h: 690: volatile bit WPDC1 @ ((unsigned)&WPD*8)+3;
"691
[v _WPDA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;FT61F02X.h: 691: volatile bit WPDA4 @ ((unsigned)&WPD*8)+4;
"702
[v _WPDbits `VS66 ~T0 @X0 1 e@137 ]
[; ;FT61F02X.h: 693: volatile union {
[; ;FT61F02X.h: 694: struct {
[; ;FT61F02X.h: 695: unsigned : 1;
[; ;FT61F02X.h: 696: unsigned WPDC3 : 1;
[; ;FT61F02X.h: 697: unsigned WPDC2 : 1;
[; ;FT61F02X.h: 698: unsigned WPDC1 : 1;
[; ;FT61F02X.h: 699: unsigned WPDA4 : 1;
[; ;FT61F02X.h: 700: unsigned : 3;
[; ;FT61F02X.h: 701: };
[; ;FT61F02X.h: 702: } WPDbits @ 0x089;
"706
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;FT61F02X.h: 706: volatile unsigned char PIE1 @ 0x08C;
"708
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;FT61F02X.h: 708: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"709
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;FT61F02X.h: 709: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"710
[v _OSFIE `Vb ~T0 @X0 1 e@1122 ]
[; ;FT61F02X.h: 710: volatile bit OSFIE @ ((unsigned)&PIE1*8)+2;
"711
[v _C1IE `Vb ~T0 @X0 1 e@1123 ]
[; ;FT61F02X.h: 711: volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
"712
[v _C2IE `Vb ~T0 @X0 1 e@1124 ]
[; ;FT61F02X.h: 712: volatile bit C2IE @ ((unsigned)&PIE1*8)+4;
"713
[v _CKMEAIE `Vb ~T0 @X0 1 e@1126 ]
[; ;FT61F02X.h: 713: volatile bit CKMEAIE @ ((unsigned)&PIE1*8)+6;
"714
[v _EEIE `Vb ~T0 @X0 1 e@1127 ]
[; ;FT61F02X.h: 714: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
"727
[v _PIE1bits `VS68 ~T0 @X0 1 e@140 ]
[; ;FT61F02X.h: 716: volatile union {
[; ;FT61F02X.h: 717: struct {
[; ;FT61F02X.h: 718: unsigned TMR1IE : 1;
[; ;FT61F02X.h: 719: unsigned TMR2IE : 1;
[; ;FT61F02X.h: 720: unsigned OSFIE : 1;
[; ;FT61F02X.h: 721: unsigned C1IE : 1;
[; ;FT61F02X.h: 722: unsigned C2IE : 1;
[; ;FT61F02X.h: 723: unsigned : 1;
[; ;FT61F02X.h: 724: unsigned CKMEAIE : 1;
[; ;FT61F02X.h: 725: unsigned EEIE : 1;
[; ;FT61F02X.h: 726: };
[; ;FT61F02X.h: 727: } PIE1bits @ 0x08C;
"732
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;FT61F02X.h: 732: volatile unsigned char PIE2 @ 0x08D;
"734
[v _CCP1IE `Vb ~T0 @X0 1 e@1128 ]
[; ;FT61F02X.h: 734: volatile bit CCP1IE @ ((unsigned)&PIE2*8)+0;
"735
[v _ADIE `Vb ~T0 @X0 1 e@1129 ]
[; ;FT61F02X.h: 735: volatile bit ADIE @ ((unsigned)&PIE2*8)+1;
"743
[v _PIE2bits `VS70 ~T0 @X0 1 e@141 ]
[; ;FT61F02X.h: 737: volatile union {
[; ;FT61F02X.h: 738: struct {
[; ;FT61F02X.h: 739: unsigned CCP1IE : 1;
[; ;FT61F02X.h: 740: unsigned ADIE : 1;
[; ;FT61F02X.h: 741: unsigned : 6;
[; ;FT61F02X.h: 742: };
[; ;FT61F02X.h: 743: } PIE2bits @ 0x08D;
"747
[v _PCON `Vuc ~T0 @X0 1 e@142 ]
[; ;FT61F02X.h: 747: volatile unsigned char PCON @ 0x08E;
"749
[v _nBOR `Vb ~T0 @X0 1 e@1136 ]
[; ;FT61F02X.h: 749: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
"750
[v _nPOR `Vb ~T0 @X0 1 e@1137 ]
[; ;FT61F02X.h: 750: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
"751
[v _LVDW `Vb ~T0 @X0 1 e@1138 ]
[; ;FT61F02X.h: 751: volatile bit LVDW @ ((unsigned)&PCON*8)+2;
"752
[v _LVDEN `Vb ~T0 @X0 1 e@1139 ]
[; ;FT61F02X.h: 752: volatile bit LVDEN @ ((unsigned)&PCON*8)+3;
"753
[v _LVDL0 `Vb ~T0 @X0 1 e@1140 ]
[; ;FT61F02X.h: 753: volatile bit LVDL0 @ ((unsigned)&PCON*8)+4;
"754
[v _LVDL1 `Vb ~T0 @X0 1 e@1141 ]
[; ;FT61F02X.h: 754: volatile bit LVDL1 @ ((unsigned)&PCON*8)+5;
"755
[v _LVDL2 `Vb ~T0 @X0 1 e@1142 ]
[; ;FT61F02X.h: 755: volatile bit LVDL2 @ ((unsigned)&PCON*8)+6;
"756
[v _VREF_OE `Vb ~T0 @X0 1 e@1143 ]
[; ;FT61F02X.h: 756: volatile bit VREF_OE @ ((unsigned)&PCON*8)+7;
"774
[v _PCONbits `VS72 ~T0 @X0 1 e@142 ]
[; ;FT61F02X.h: 758: volatile union {
[; ;FT61F02X.h: 759: struct {
[; ;FT61F02X.h: 760: unsigned nBOR : 1;
[; ;FT61F02X.h: 761: unsigned nPOR : 1;
[; ;FT61F02X.h: 762: unsigned LVDW : 1;
[; ;FT61F02X.h: 763: unsigned LVDEN : 1;
[; ;FT61F02X.h: 764: unsigned LVDL : 3;
[; ;FT61F02X.h: 765: unsigned VREF_OE : 1;
[; ;FT61F02X.h: 767: };
[; ;FT61F02X.h: 768: struct {
[; ;FT61F02X.h: 769: unsigned : 4;
[; ;FT61F02X.h: 770: unsigned LVDL0 : 1;
[; ;FT61F02X.h: 771: unsigned LVDL1 : 1;
[; ;FT61F02X.h: 772: unsigned LVDL2 : 1;
[; ;FT61F02X.h: 773: };
[; ;FT61F02X.h: 774: } PCONbits @ 0x08E;
"778
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;FT61F02X.h: 778: volatile unsigned char OSCCON @ 0x08F;
"780
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;FT61F02X.h: 780: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"781
[v _LTS `Vb ~T0 @X0 1 e@1145 ]
[; ;FT61F02X.h: 781: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
"782
[v _HTS `Vb ~T0 @X0 1 e@1146 ]
[; ;FT61F02X.h: 782: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
"783
[v _OSTS `Vb ~T0 @X0 1 e@1147 ]
[; ;FT61F02X.h: 783: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
"784
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;FT61F02X.h: 784: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"785
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;FT61F02X.h: 785: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"786
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;FT61F02X.h: 786: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"787
[v _LFMOD `Vb ~T0 @X0 1 e@1151 ]
[; ;FT61F02X.h: 787: volatile bit LFMOD @ ((unsigned)&OSCCON*8)+7;
"804
[v _OSCCONbits `VS75 ~T0 @X0 1 e@143 ]
[; ;FT61F02X.h: 789: volatile union {
[; ;FT61F02X.h: 790: struct {
[; ;FT61F02X.h: 791: unsigned SCS : 1;
[; ;FT61F02X.h: 792: unsigned LTS : 1;
[; ;FT61F02X.h: 793: unsigned HTS : 1;
[; ;FT61F02X.h: 794: unsigned OSTS : 1;
[; ;FT61F02X.h: 795: unsigned IRCF : 3;
[; ;FT61F02X.h: 796: unsigned LFMOD : 1;
[; ;FT61F02X.h: 797: };
[; ;FT61F02X.h: 798: struct {
[; ;FT61F02X.h: 799: unsigned : 4;
[; ;FT61F02X.h: 800: unsigned IRCF0 : 1;
[; ;FT61F02X.h: 801: unsigned IRCF1 : 1;
[; ;FT61F02X.h: 802: unsigned IRCF2 : 1;
[; ;FT61F02X.h: 803: };
[; ;FT61F02X.h: 804: } OSCCONbits @ 0x08F;
"808
[v _PWM1AUX `Vuc ~T0 @X0 1 e@144 ]
[; ;FT61F02X.h: 808: volatile unsigned char PWM1AUX @ 0x090;
"810
[v _P1AOE `Vb ~T0 @X0 1 e@1152 ]
[; ;FT61F02X.h: 810: volatile bit P1AOE @ ((unsigned)&PWM1AUX*8)+0;
"811
[v _P1BOE `Vb ~T0 @X0 1 e@1153 ]
[; ;FT61F02X.h: 811: volatile bit P1BOE @ ((unsigned)&PWM1AUX*8)+1;
"812
[v _P1COE `Vb ~T0 @X0 1 e@1154 ]
[; ;FT61F02X.h: 812: volatile bit P1COE @ ((unsigned)&PWM1AUX*8)+2;
"813
[v _P1DOE `Vb ~T0 @X0 1 e@1155 ]
[; ;FT61F02X.h: 813: volatile bit P1DOE @ ((unsigned)&PWM1AUX*8)+3;
"814
[v _P1EOE `Vb ~T0 @X0 1 e@1156 ]
[; ;FT61F02X.h: 814: volatile bit P1EOE @ ((unsigned)&PWM1AUX*8)+4;
"815
[v _P1FOE `Vb ~T0 @X0 1 e@1157 ]
[; ;FT61F02X.h: 815: volatile bit P1FOE @ ((unsigned)&PWM1AUX*8)+5;
"816
[v _P1OS `Vb ~T0 @X0 1 e@1158 ]
[; ;FT61F02X.h: 816: volatile bit P1OS @ ((unsigned)&PWM1AUX*8)+6;
"817
[v _AUX1EN `Vb ~T0 @X0 1 e@1159 ]
[; ;FT61F02X.h: 817: volatile bit AUX1EN @ ((unsigned)&PWM1AUX*8)+7;
"830
[v _PWM1AUXbits `VS78 ~T0 @X0 1 e@144 ]
[; ;FT61F02X.h: 819: volatile union {
[; ;FT61F02X.h: 820: struct {
[; ;FT61F02X.h: 821: unsigned P1AOE : 1;
[; ;FT61F02X.h: 822: unsigned P1BOE : 1;
[; ;FT61F02X.h: 823: unsigned P1COE : 1;
[; ;FT61F02X.h: 824: unsigned P1DOE : 1;
[; ;FT61F02X.h: 825: unsigned P1EOE : 1;
[; ;FT61F02X.h: 826: unsigned P1FOE : 1;
[; ;FT61F02X.h: 827: unsigned P1OS : 1;
[; ;FT61F02X.h: 828: unsigned AUX1EN : 1;
[; ;FT61F02X.h: 829: };
[; ;FT61F02X.h: 830: } PWM1AUXbits @ 0x090;
"834
[v _ANSEL `Vuc ~T0 @X0 1 e@145 ]
[; ;FT61F02X.h: 834: volatile unsigned char ANSEL @ 0x091;
"836
[v _ANSEL0 `Vb ~T0 @X0 1 e@1160 ]
[; ;FT61F02X.h: 836: volatile bit ANSEL0 @ ((unsigned)&ANSEL*8)+0;
"837
[v _ANSEL1 `Vb ~T0 @X0 1 e@1161 ]
[; ;FT61F02X.h: 837: volatile bit ANSEL1 @ ((unsigned)&ANSEL*8)+1;
"838
[v _ANSEL2 `Vb ~T0 @X0 1 e@1162 ]
[; ;FT61F02X.h: 838: volatile bit ANSEL2 @ ((unsigned)&ANSEL*8)+2;
"839
[v _ANSEL3 `Vb ~T0 @X0 1 e@1163 ]
[; ;FT61F02X.h: 839: volatile bit ANSEL3 @ ((unsigned)&ANSEL*8)+3;
"840
[v _ANSEL4 `Vb ~T0 @X0 1 e@1164 ]
[; ;FT61F02X.h: 840: volatile bit ANSEL4 @ ((unsigned)&ANSEL*8)+4;
"841
[v _ANSEL5 `Vb ~T0 @X0 1 e@1165 ]
[; ;FT61F02X.h: 841: volatile bit ANSEL5 @ ((unsigned)&ANSEL*8)+5;
"842
[v _ANSEL6 `Vb ~T0 @X0 1 e@1166 ]
[; ;FT61F02X.h: 842: volatile bit ANSEL6 @ ((unsigned)&ANSEL*8)+6;
"843
[v _ANSEL7 `Vb ~T0 @X0 1 e@1167 ]
[; ;FT61F02X.h: 843: volatile bit ANSEL7 @ ((unsigned)&ANSEL*8)+7;
"859
[v _ANSELbits `VS80 ~T0 @X0 1 e@145 ]
[; ;FT61F02X.h: 845: volatile union {
[; ;FT61F02X.h: 846: struct {
[; ;FT61F02X.h: 847: unsigned ANSEL0 : 1;
[; ;FT61F02X.h: 848: unsigned ANSEL1 : 1;
[; ;FT61F02X.h: 849: unsigned ANSEL2 : 1;
[; ;FT61F02X.h: 850: unsigned ANSEL3 : 1;
[; ;FT61F02X.h: 851: unsigned ANSEL4 : 1;
[; ;FT61F02X.h: 852: unsigned ANSEL5 : 1;
[; ;FT61F02X.h: 853: unsigned ANSEL6 : 1;
[; ;FT61F02X.h: 854: unsigned ANSEL7 : 1;
[; ;FT61F02X.h: 855: };
[; ;FT61F02X.h: 856: struct {
[; ;FT61F02X.h: 857: unsigned ANSEL : 8;
[; ;FT61F02X.h: 858: };
[; ;FT61F02X.h: 859: } ANSELbits @ 0x091;
"862
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT61F02X.h: 862: volatile unsigned char PR2 @ 0x092;
"866
[v _WPUA `Vuc ~T0 @X0 1 e@149 ]
[; ;FT61F02X.h: 866: volatile unsigned char WPUA @ 0x095;
"867
[v _WPU `Vuc ~T0 @X0 1 e@149 ]
[; ;FT61F02X.h: 867: volatile unsigned char WPU @ 0x095;
"869
[v _WPUA0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT61F02X.h: 869: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"870
[v _WPUA1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT61F02X.h: 870: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"871
[v _WPUA2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT61F02X.h: 871: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"872
[v _WPUA3 `Vb ~T0 @X0 1 e@1195 ]
[; ;FT61F02X.h: 872: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"873
[v _WPUA4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT61F02X.h: 873: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"874
[v _WPUA5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT61F02X.h: 874: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"875
[v _WPUA6 `Vb ~T0 @X0 1 e@1198 ]
[; ;FT61F02X.h: 875: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"876
[v _WPUA7 `Vb ~T0 @X0 1 e@1199 ]
[; ;FT61F02X.h: 876: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"878
[v _WPU0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT61F02X.h: 878: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
"879
[v _WPU1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT61F02X.h: 879: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
"880
[v _WPU2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT61F02X.h: 880: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
"881
[v _WPU3 `Vb ~T0 @X0 1 e@1195 ]
[; ;FT61F02X.h: 881: volatile bit WPU3 @ ((unsigned)&WPUA*8)+3;
"882
[v _WPU4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT61F02X.h: 882: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
"883
[v _WPU5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT61F02X.h: 883: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
"884
[v _WPU6 `Vb ~T0 @X0 1 e@1198 ]
[; ;FT61F02X.h: 884: volatile bit WPU6 @ ((unsigned)&WPUA*8)+6;
"885
[v _WPU7 `Vb ~T0 @X0 1 e@1199 ]
[; ;FT61F02X.h: 885: volatile bit WPU7 @ ((unsigned)&WPUA*8)+7;
"908
[v _WPUAbits `VS83 ~T0 @X0 1 e@149 ]
[; ;FT61F02X.h: 887: volatile union {
[; ;FT61F02X.h: 888: struct {
[; ;FT61F02X.h: 889: unsigned WPUA0 : 1;
[; ;FT61F02X.h: 890: unsigned WPUA1 : 1;
[; ;FT61F02X.h: 891: unsigned WPUA2 : 1;
[; ;FT61F02X.h: 892: unsigned WPUA3 : 1;
[; ;FT61F02X.h: 893: unsigned WPUA4 : 1;
[; ;FT61F02X.h: 894: unsigned WPUA5 : 1;
[; ;FT61F02X.h: 895: unsigned WPUA6 : 1;
[; ;FT61F02X.h: 896: unsigned WPUA7 : 1;
[; ;FT61F02X.h: 897: };
[; ;FT61F02X.h: 898: struct {
[; ;FT61F02X.h: 899: unsigned WPU0 : 1;
[; ;FT61F02X.h: 900: unsigned WPU1 : 1;
[; ;FT61F02X.h: 901: unsigned WPU2 : 1;
[; ;FT61F02X.h: 902: unsigned WPU3 : 1;
[; ;FT61F02X.h: 903: unsigned WPU4 : 1;
[; ;FT61F02X.h: 904: unsigned WPU5 : 1;
[; ;FT61F02X.h: 905: unsigned WPU6 : 1;
[; ;FT61F02X.h: 906: unsigned WPU7 : 1;
[; ;FT61F02X.h: 907: };
[; ;FT61F02X.h: 908: } WPUAbits @ 0x095;
"912
[v _IOCA `Vuc ~T0 @X0 1 e@150 ]
[; ;FT61F02X.h: 912: volatile unsigned char IOCA @ 0x096;
"913
[v _IOC `Vuc ~T0 @X0 1 e@150 ]
[; ;FT61F02X.h: 913: volatile unsigned char IOC @ 0x096;
"915
[v _IOCA0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT61F02X.h: 915: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"916
[v _IOCA1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT61F02X.h: 916: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"917
[v _IOCA2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT61F02X.h: 917: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"918
[v _IOCA3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT61F02X.h: 918: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"919
[v _IOCA4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT61F02X.h: 919: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"920
[v _IOCA5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT61F02X.h: 920: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"921
[v _IOCA6 `Vb ~T0 @X0 1 e@1206 ]
[; ;FT61F02X.h: 921: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"922
[v _IOCA7 `Vb ~T0 @X0 1 e@1207 ]
[; ;FT61F02X.h: 922: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"924
[v _IOC0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT61F02X.h: 924: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
"925
[v _IOC1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT61F02X.h: 925: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
"926
[v _IOC2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT61F02X.h: 926: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
"927
[v _IOC3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT61F02X.h: 927: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
"928
[v _IOC4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT61F02X.h: 928: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
"929
[v _IOC5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT61F02X.h: 929: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
"930
[v _IOC6 `Vb ~T0 @X0 1 e@1206 ]
[; ;FT61F02X.h: 930: volatile bit IOC6 @ ((unsigned)&IOCA*8)+6;
"931
[v _IOC7 `Vb ~T0 @X0 1 e@1207 ]
[; ;FT61F02X.h: 931: volatile bit IOC7 @ ((unsigned)&IOCA*8)+7;
"940
[v _IOCAbits `VS86 ~T0 @X0 1 e@150 ]
[; ;FT61F02X.h: 933: volatile union {
[; ;FT61F02X.h: 934: struct {
[; ;FT61F02X.h: 935: unsigned IOCA : 8;
[; ;FT61F02X.h: 936: };
[; ;FT61F02X.h: 937: struct {
[; ;FT61F02X.h: 938: unsigned IOC : 8;
[; ;FT61F02X.h: 939: };
[; ;FT61F02X.h: 940: } IOCAbits @ 0x096;
"944
[v _VRCON `Vuc ~T0 @X0 1 e@153 ]
[; ;FT61F02X.h: 944: volatile unsigned char VRCON @ 0x099;
"946
[v _VR0 `Vb ~T0 @X0 1 e@1224 ]
[; ;FT61F02X.h: 946: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
"947
[v _VR1 `Vb ~T0 @X0 1 e@1225 ]
[; ;FT61F02X.h: 947: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
"948
[v _VR2 `Vb ~T0 @X0 1 e@1226 ]
[; ;FT61F02X.h: 948: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
"949
[v _VR3 `Vb ~T0 @X0 1 e@1227 ]
[; ;FT61F02X.h: 949: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
"950
[v _VRR `Vb ~T0 @X0 1 e@1229 ]
[; ;FT61F02X.h: 950: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
"951
[v _VREN `Vb ~T0 @X0 1 e@1231 ]
[; ;FT61F02X.h: 951: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
"967
[v _VRCONbits `VS89 ~T0 @X0 1 e@153 ]
[; ;FT61F02X.h: 953: volatile union {
[; ;FT61F02X.h: 954: struct {
[; ;FT61F02X.h: 955: unsigned VR : 4;
[; ;FT61F02X.h: 956: unsigned : 1;
[; ;FT61F02X.h: 957: unsigned VRR : 1;
[; ;FT61F02X.h: 958: unsigned : 1;
[; ;FT61F02X.h: 959: unsigned VREN : 1;
[; ;FT61F02X.h: 960: };
[; ;FT61F02X.h: 961: struct {
[; ;FT61F02X.h: 962: unsigned VR0 : 1;
[; ;FT61F02X.h: 963: unsigned VR1 : 1;
[; ;FT61F02X.h: 964: unsigned VR2 : 1;
[; ;FT61F02X.h: 965: unsigned VR3 : 1;
[; ;FT61F02X.h: 966: };
[; ;FT61F02X.h: 967: } VRCONbits @ 0x099;
"971
[v _EEDAT `Vuc ~T0 @X0 1 e@154 ]
[; ;FT61F02X.h: 971: volatile unsigned char EEDAT @ 0x09A;
"972
[v _EEDATA `Vuc ~T0 @X0 1 e@154 ]
[; ;FT61F02X.h: 972: volatile unsigned char EEDATA @ 0x09A;
"976
[v _EEADR `Vuc ~T0 @X0 1 e@155 ]
[; ;FT61F02X.h: 976: volatile unsigned char EEADR @ 0x09B;
"981
[v _EECON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;FT61F02X.h: 981: volatile unsigned char EECON1 @ 0x09C;
"983
[v _RD `Vb ~T0 @X0 1 e@1248 ]
[; ;FT61F02X.h: 983: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"984
[v _WREN1 `Vb ~T0 @X0 1 e@1250 ]
[; ;FT61F02X.h: 984: volatile bit WREN1 @ ((unsigned)&EECON1*8)+2;
"985
[v _WRERR `Vb ~T0 @X0 1 e@1251 ]
[; ;FT61F02X.h: 985: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"986
[v _WREN2 `Vb ~T0 @X0 1 e@1252 ]
[; ;FT61F02X.h: 986: volatile bit WREN2 @ ((unsigned)&EECON1*8)+4;
"987
[v _WREN3 `Vb ~T0 @X0 1 e@1253 ]
[; ;FT61F02X.h: 987: volatile bit WREN3 @ ((unsigned)&EECON1*8)+5;
"998
[v _EECON1bits `VS92 ~T0 @X0 1 e@156 ]
[; ;FT61F02X.h: 989: volatile union {
[; ;FT61F02X.h: 990: struct {
[; ;FT61F02X.h: 991: unsigned RD : 1;
[; ;FT61F02X.h: 992: unsigned : 1;
[; ;FT61F02X.h: 993: unsigned WREN1 : 1;
[; ;FT61F02X.h: 994: unsigned WRERR : 1;
[; ;FT61F02X.h: 995: unsigned WREN2 : 1;
[; ;FT61F02X.h: 996: unsigned WREN3 : 1;
[; ;FT61F02X.h: 997: };
[; ;FT61F02X.h: 998: } EECON1bits @ 0x09C;
"1002
[v _EECON2 `Vuc ~T0 @X0 1 e@157 ]
[; ;FT61F02X.h: 1002: volatile unsigned char EECON2 @ 0x09D;
"1004
[v _WR `Vb ~T0 @X0 1 e@1256 ]
[; ;FT61F02X.h: 1004: volatile bit WR @ ((unsigned)&EECON2*8)+0;
"1010
[v _EECON2bits `VS94 ~T0 @X0 1 e@157 ]
[; ;FT61F02X.h: 1006: volatile union {
[; ;FT61F02X.h: 1007: struct {
[; ;FT61F02X.h: 1008: unsigned WR : 1;
[; ;FT61F02X.h: 1009: };
[; ;FT61F02X.h: 1010: } EECON2bits @ 0x09d;
"1014
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;FT61F02X.h: 1014: volatile unsigned char ADRESL @ 0x09E;
"1018
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;FT61F02X.h: 1018: volatile unsigned char ADCON1 @ 0x09F;
"1020
[v _ADCS0 `Vb ~T0 @X0 1 e@1276 ]
[; ;FT61F02X.h: 1020: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
"1021
[v _ADCS1 `Vb ~T0 @X0 1 e@1277 ]
[; ;FT61F02X.h: 1021: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
"1022
[v _ADCS2 `Vb ~T0 @X0 1 e@1278 ]
[; ;FT61F02X.h: 1022: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
"1023
[v _DIVS `Vb ~T0 @X0 1 e@1279 ]
[; ;FT61F02X.h: 1023: volatile bit DIVS @ ((unsigned)&ADCON1*8)+7;
"1037
[v _ADCON1bits `VS96 ~T0 @X0 1 e@159 ]
[; ;FT61F02X.h: 1025: volatile union {
[; ;FT61F02X.h: 1026: struct {
[; ;FT61F02X.h: 1027: unsigned : 4;
[; ;FT61F02X.h: 1028: unsigned ADCS : 3;
[; ;FT61F02X.h: 1029: unsigned DIVS : 1;
[; ;FT61F02X.h: 1030: };
[; ;FT61F02X.h: 1031: struct {
[; ;FT61F02X.h: 1032: unsigned : 4;
[; ;FT61F02X.h: 1033: unsigned ADCS0 : 1;
[; ;FT61F02X.h: 1034: unsigned ADCS1 : 1;
[; ;FT61F02X.h: 1035: unsigned ADCS2 : 1;
[; ;FT61F02X.h: 1036: };
[; ;FT61F02X.h: 1037: } ADCON1bits @ 0x09F;
"1045
[v _VCON1 `Vuc ~T0 @X0 1 e@264 ]
[; ;FT61F02X.h: 1045: volatile unsigned char VCON1 @ 0x0108;
"1047
[v _VREGHB0 `Vb ~T0 @X0 1 e@2112 ]
[; ;FT61F02X.h: 1047: volatile bit VREGHB0 @ ((unsigned)&VCON1*8)+0;
"1048
[v _VREGHB1 `Vb ~T0 @X0 1 e@2113 ]
[; ;FT61F02X.h: 1048: volatile bit VREGHB1 @ ((unsigned)&VCON1*8)+1;
"1049
[v _VREGHB2 `Vb ~T0 @X0 1 e@2114 ]
[; ;FT61F02X.h: 1049: volatile bit VREGHB2 @ ((unsigned)&VCON1*8)+2;
"1050
[v _VREGHB3 `Vb ~T0 @X0 1 e@2115 ]
[; ;FT61F02X.h: 1050: volatile bit VREGHB3 @ ((unsigned)&VCON1*8)+3;
"1051
[v _VREGHB4 `Vb ~T0 @X0 1 e@2116 ]
[; ;FT61F02X.h: 1051: volatile bit VREGHB4 @ ((unsigned)&VCON1*8)+4;
"1052
[v _VREGM0 `Vb ~T0 @X0 1 e@2117 ]
[; ;FT61F02X.h: 1052: volatile bit VREGM0 @ ((unsigned)&VCON1*8)+5;
"1053
[v _VREGM1 `Vb ~T0 @X0 1 e@2118 ]
[; ;FT61F02X.h: 1053: volatile bit VREGM1 @ ((unsigned)&VCON1*8)+6;
"1069
[v _VCON1bits `VS99 ~T0 @X0 1 e@264 ]
[; ;FT61F02X.h: 1055: volatile union {
[; ;FT61F02X.h: 1056: struct {
[; ;FT61F02X.h: 1057: unsigned VREGHB : 5;
[; ;FT61F02X.h: 1058: unsigned VREGM : 2;
[; ;FT61F02X.h: 1059: };
[; ;FT61F02X.h: 1060: struct {
[; ;FT61F02X.h: 1061: unsigned VREGHB0 : 1;
[; ;FT61F02X.h: 1062: unsigned VREGHB1 : 1;
[; ;FT61F02X.h: 1063: unsigned VREGHB2 : 1;
[; ;FT61F02X.h: 1064: unsigned VREGHB3 : 1;
[; ;FT61F02X.h: 1065: unsigned VREGHB4 : 1;
[; ;FT61F02X.h: 1066: unsigned VREGM0 : 1;
[; ;FT61F02X.h: 1067: unsigned VREGM1 : 1;
[; ;FT61F02X.h: 1068: };
[; ;FT61F02X.h: 1069: } VCON1bits @ 0x0108;
"1073
[v _VCON2 `Vuc ~T0 @X0 1 e@265 ]
[; ;FT61F02X.h: 1073: volatile unsigned char VCON2 @ 0x0109;
"1075
[v _VREGLB0 `Vb ~T0 @X0 1 e@2120 ]
[; ;FT61F02X.h: 1075: volatile bit VREGLB0 @ ((unsigned)&VCON2*8)+0;
"1076
[v _VREGLB1 `Vb ~T0 @X0 1 e@2121 ]
[; ;FT61F02X.h: 1076: volatile bit VREGLB1 @ ((unsigned)&VCON2*8)+1;
"1077
[v _VREGLB2 `Vb ~T0 @X0 1 e@2122 ]
[; ;FT61F02X.h: 1077: volatile bit VREGLB2 @ ((unsigned)&VCON2*8)+2;
"1078
[v _VREGLB3 `Vb ~T0 @X0 1 e@2123 ]
[; ;FT61F02X.h: 1078: volatile bit VREGLB3 @ ((unsigned)&VCON2*8)+3;
"1079
[v _VREGLB4 `Vb ~T0 @X0 1 e@2124 ]
[; ;FT61F02X.h: 1079: volatile bit VREGLB4 @ ((unsigned)&VCON2*8)+4;
"1092
[v _VCON2bits `VS102 ~T0 @X0 1 e@265 ]
[; ;FT61F02X.h: 1081: volatile union {
[; ;FT61F02X.h: 1082: struct {
[; ;FT61F02X.h: 1083: unsigned VREGLB : 5;
[; ;FT61F02X.h: 1084: };
[; ;FT61F02X.h: 1085: struct {
[; ;FT61F02X.h: 1086: unsigned VREGLB0 : 1;
[; ;FT61F02X.h: 1087: unsigned VREGLB1 : 1;
[; ;FT61F02X.h: 1088: unsigned VREGLB2 : 1;
[; ;FT61F02X.h: 1089: unsigned VREGLB3 : 1;
[; ;FT61F02X.h: 1090: unsigned VREGLB4 : 1;
[; ;FT61F02X.h: 1091: };
[; ;FT61F02X.h: 1092: } VCON2bits @ 0x0109;
"1096
[v _TMR3L `Vuc ~T0 @X0 1 e@268 ]
[; ;FT61F02X.h: 1096: volatile unsigned char TMR3L @ 0x010C;
"1100
[v _TMR3H `Vuc ~T0 @X0 1 e@269 ]
[; ;FT61F02X.h: 1100: volatile unsigned char TMR3H @ 0x010D;
"1102
[v _PR3H0 `Vb ~T0 @X0 1 e@2152 ]
[; ;FT61F02X.h: 1102: volatile bit PR3H0 @ ((unsigned)&TMR3H*8)+0;
"1103
[v _PR3H1 `Vb ~T0 @X0 1 e@2153 ]
[; ;FT61F02X.h: 1103: volatile bit PR3H1 @ ((unsigned)&TMR3H*8)+1;
"1104
[v _PR3H2 `Vb ~T0 @X0 1 e@2154 ]
[; ;FT61F02X.h: 1104: volatile bit PR3H2 @ ((unsigned)&TMR3H*8)+2;
"1105
[v _PR3H3 `Vb ~T0 @X0 1 e@2155 ]
[; ;FT61F02X.h: 1105: volatile bit PR3H3 @ ((unsigned)&TMR3H*8)+3;
"1106
[v _TMR3H0 `Vb ~T0 @X0 1 e@2156 ]
[; ;FT61F02X.h: 1106: volatile bit TMR3H0 @ ((unsigned)&TMR3H*8)+4;
"1107
[v _TMR3H1 `Vb ~T0 @X0 1 e@2157 ]
[; ;FT61F02X.h: 1107: volatile bit TMR3H1 @ ((unsigned)&TMR3H*8)+5;
"1108
[v _TMR3H2 `Vb ~T0 @X0 1 e@2158 ]
[; ;FT61F02X.h: 1108: volatile bit TMR3H2 @ ((unsigned)&TMR3H*8)+6;
"1109
[v _TMR3H3 `Vb ~T0 @X0 1 e@2159 ]
[; ;FT61F02X.h: 1109: volatile bit TMR3H3 @ ((unsigned)&TMR3H*8)+7;
"1126
[v _TMR3Hbits `VS105 ~T0 @X0 1 e@269 ]
[; ;FT61F02X.h: 1111: volatile union {
[; ;FT61F02X.h: 1112: struct {
[; ;FT61F02X.h: 1113: unsigned PR3H : 4;
[; ;FT61F02X.h: 1114: unsigned TMR3H : 4;
[; ;FT61F02X.h: 1115: };
[; ;FT61F02X.h: 1116: struct {
[; ;FT61F02X.h: 1117: unsigned PR3H0 : 1;
[; ;FT61F02X.h: 1118: unsigned PR3H1 : 1;
[; ;FT61F02X.h: 1119: unsigned PR3H2 : 1;
[; ;FT61F02X.h: 1120: unsigned PR3H3 : 1;
[; ;FT61F02X.h: 1121: unsigned TMR3H0 : 1;
[; ;FT61F02X.h: 1122: unsigned TMR3H1 : 1;
[; ;FT61F02X.h: 1123: unsigned TMR3H2 : 1;
[; ;FT61F02X.h: 1124: unsigned TMR3H3 : 1;
[; ;FT61F02X.h: 1125: };
[; ;FT61F02X.h: 1126: } TMR3Hbits @ 0x010D;
"1130
[v _PR3L `Vuc ~T0 @X0 1 e@270 ]
[; ;FT61F02X.h: 1130: volatile unsigned char PR3L @ 0x010E;
"1134
[v _PWM3CR0 `Vuc ~T0 @X0 1 e@271 ]
[; ;FT61F02X.h: 1134: volatile unsigned char PWM3CR0 @ 0x010F;
"1136
[v _P3BZR `Vb ~T0 @X0 1 e@2168 ]
[; ;FT61F02X.h: 1136: volatile bit P3BZR @ ((unsigned)&PWM3CR0*8)+0;
"1137
[v _P3CKSRC0 `Vb ~T0 @X0 1 e@2169 ]
[; ;FT61F02X.h: 1137: volatile bit P3CKSRC0 @ ((unsigned)&PWM3CR0*8)+1;
"1138
[v _P3CKSRC1 `Vb ~T0 @X0 1 e@2170 ]
[; ;FT61F02X.h: 1138: volatile bit P3CKSRC1 @ ((unsigned)&PWM3CR0*8)+2;
"1139
[v _P3CKSRC2 `Vb ~T0 @X0 1 e@2171 ]
[; ;FT61F02X.h: 1139: volatile bit P3CKSRC2 @ ((unsigned)&PWM3CR0*8)+3;
"1140
[v _P3PER0 `Vb ~T0 @X0 1 e@2172 ]
[; ;FT61F02X.h: 1140: volatile bit P3PER0 @ ((unsigned)&PWM3CR0*8)+4;
"1141
[v _P3PER1 `Vb ~T0 @X0 1 e@2173 ]
[; ;FT61F02X.h: 1141: volatile bit P3PER1 @ ((unsigned)&PWM3CR0*8)+5;
"1142
[v _P3PER2 `Vb ~T0 @X0 1 e@2174 ]
[; ;FT61F02X.h: 1142: volatile bit P3PER2 @ ((unsigned)&PWM3CR0*8)+6;
"1143
[v _P3INTS `Vb ~T0 @X0 1 e@2175 ]
[; ;FT61F02X.h: 1143: volatile bit P3INTS @ ((unsigned)&PWM3CR0*8)+7;
"1161
[v _PWM3CR0bits `VS108 ~T0 @X0 1 e@271 ]
[; ;FT61F02X.h: 1145: volatile union {
[; ;FT61F02X.h: 1146: struct {
[; ;FT61F02X.h: 1147: unsigned P3BZR : 1;
[; ;FT61F02X.h: 1148: unsigned P3CKSRC : 3;
[; ;FT61F02X.h: 1149: unsigned P3PER : 3;
[; ;FT61F02X.h: 1150: unsigned P3INTS : 1;
[; ;FT61F02X.h: 1151: };
[; ;FT61F02X.h: 1152: struct {
[; ;FT61F02X.h: 1153: unsigned : 1;
[; ;FT61F02X.h: 1154: unsigned P3CKSRC0 : 1;
[; ;FT61F02X.h: 1155: unsigned P3CKSRC1 : 1;
[; ;FT61F02X.h: 1156: unsigned P3CKSRC2 : 1;
[; ;FT61F02X.h: 1157: unsigned P3PER0 : 1;
[; ;FT61F02X.h: 1158: unsigned P3PER1 : 1;
[; ;FT61F02X.h: 1159: unsigned P3PER2 : 1;
[; ;FT61F02X.h: 1160: };
[; ;FT61F02X.h: 1161: } PWM3CR0bits @ 0x010F;
"1165
[v _PWM3CR1 `Vuc ~T0 @X0 1 e@272 ]
[; ;FT61F02X.h: 1165: volatile unsigned char PWM3CR1 @ 0x0110;
"1167
[v _TMR3IF `Vb ~T0 @X0 1 e@2176 ]
[; ;FT61F02X.h: 1167: volatile bit TMR3IF @ ((unsigned)&PWM3CR1*8)+0;
"1168
[v _TMR3IE `Vb ~T0 @X0 1 e@2177 ]
[; ;FT61F02X.h: 1168: volatile bit TMR3IE @ ((unsigned)&PWM3CR1*8)+1;
"1169
[v _TMR3ON `Vb ~T0 @X0 1 e@2178 ]
[; ;FT61F02X.h: 1169: volatile bit TMR3ON @ ((unsigned)&PWM3CR1*8)+2;
"1170
[v _TMR3PS0 `Vb ~T0 @X0 1 e@2179 ]
[; ;FT61F02X.h: 1170: volatile bit TMR3PS0 @ ((unsigned)&PWM3CR1*8)+3;
"1171
[v _TMR3PS1 `Vb ~T0 @X0 1 e@2180 ]
[; ;FT61F02X.h: 1171: volatile bit TMR3PS1 @ ((unsigned)&PWM3CR1*8)+4;
"1172
[v _TMR3PS2 `Vb ~T0 @X0 1 e@2181 ]
[; ;FT61F02X.h: 1172: volatile bit TMR3PS2 @ ((unsigned)&PWM3CR1*8)+5;
"1173
[v _P3POL `Vb ~T0 @X0 1 e@2182 ]
[; ;FT61F02X.h: 1173: volatile bit P3POL @ ((unsigned)&PWM3CR1*8)+6;
"1174
[v _P3EN `Vb ~T0 @X0 1 e@2183 ]
[; ;FT61F02X.h: 1174: volatile bit P3EN @ ((unsigned)&PWM3CR1*8)+7;
"1191
[v _PWM3CR1bits `VS111 ~T0 @X0 1 e@272 ]
[; ;FT61F02X.h: 1176: volatile union {
[; ;FT61F02X.h: 1177: struct {
[; ;FT61F02X.h: 1178: unsigned TMR3IF : 1;
[; ;FT61F02X.h: 1179: unsigned TMR3IE : 1;
[; ;FT61F02X.h: 1180: unsigned TMR3ON : 1;
[; ;FT61F02X.h: 1181: unsigned TMR3PS : 3;
[; ;FT61F02X.h: 1182: unsigned P3POL : 1;
[; ;FT61F02X.h: 1183: unsigned P3EN : 1;
[; ;FT61F02X.h: 1184: };
[; ;FT61F02X.h: 1185: struct {
[; ;FT61F02X.h: 1186: unsigned : 3;
[; ;FT61F02X.h: 1187: unsigned TMR3PS0 : 1;
[; ;FT61F02X.h: 1188: unsigned TMR3PS1 : 1;
[; ;FT61F02X.h: 1189: unsigned TMR3PS2 : 1;
[; ;FT61F02X.h: 1190: };
[; ;FT61F02X.h: 1191: } PWM3CR1bits @ 0x0110;
"1195
[v _T3CKDIV `Vuc ~T0 @X0 1 e@273 ]
[; ;FT61F02X.h: 1195: volatile unsigned char T3CKDIV @ 0x0111;
"1200
[v _TMR4L `Vuc ~T0 @X0 1 e@274 ]
[; ;FT61F02X.h: 1200: volatile unsigned char TMR4L @ 0x0112;
"1204
[v _TMR4H `Vuc ~T0 @X0 1 e@275 ]
[; ;FT61F02X.h: 1204: volatile unsigned char TMR4H @ 0x0113;
"1206
[v _PR4H0 `Vb ~T0 @X0 1 e@2200 ]
[; ;FT61F02X.h: 1206: volatile bit PR4H0 @ ((unsigned)&TMR4H*8)+0;
"1207
[v _PR4H1 `Vb ~T0 @X0 1 e@2201 ]
[; ;FT61F02X.h: 1207: volatile bit PR4H1 @ ((unsigned)&TMR4H*8)+1;
"1208
[v _PR4H2 `Vb ~T0 @X0 1 e@2202 ]
[; ;FT61F02X.h: 1208: volatile bit PR4H2 @ ((unsigned)&TMR4H*8)+2;
"1209
[v _PR4H3 `Vb ~T0 @X0 1 e@2203 ]
[; ;FT61F02X.h: 1209: volatile bit PR4H3 @ ((unsigned)&TMR4H*8)+3;
"1210
[v _TMR4H0 `Vb ~T0 @X0 1 e@2204 ]
[; ;FT61F02X.h: 1210: volatile bit TMR4H0 @ ((unsigned)&TMR4H*8)+4;
"1211
[v _TMR4H1 `Vb ~T0 @X0 1 e@2205 ]
[; ;FT61F02X.h: 1211: volatile bit TMR4H1 @ ((unsigned)&TMR4H*8)+5;
"1212
[v _TMR4H2 `Vb ~T0 @X0 1 e@2206 ]
[; ;FT61F02X.h: 1212: volatile bit TMR4H2 @ ((unsigned)&TMR4H*8)+6;
"1213
[v _TMR4H3 `Vb ~T0 @X0 1 e@2207 ]
[; ;FT61F02X.h: 1213: volatile bit TMR4H3 @ ((unsigned)&TMR4H*8)+7;
"1230
[v _TMR4Hbits `VS114 ~T0 @X0 1 e@275 ]
[; ;FT61F02X.h: 1215: volatile union {
[; ;FT61F02X.h: 1216: struct {
[; ;FT61F02X.h: 1217: unsigned PR4H : 4;
[; ;FT61F02X.h: 1218: unsigned TMR4H : 4;
[; ;FT61F02X.h: 1219: };
[; ;FT61F02X.h: 1220: struct {
[; ;FT61F02X.h: 1221: unsigned PR4H0 : 1;
[; ;FT61F02X.h: 1222: unsigned PR4H1 : 1;
[; ;FT61F02X.h: 1223: unsigned PR4H2 : 1;
[; ;FT61F02X.h: 1224: unsigned PR4H3 : 1;
[; ;FT61F02X.h: 1225: unsigned TMR4H0 : 1;
[; ;FT61F02X.h: 1226: unsigned TMR4H1 : 1;
[; ;FT61F02X.h: 1227: unsigned TMR4H2 : 1;
[; ;FT61F02X.h: 1228: unsigned TMR4H3 : 1;
[; ;FT61F02X.h: 1229: };
[; ;FT61F02X.h: 1230: } TMR4Hbits @ 0x0113;
"1234
[v _PR4L `Vuc ~T0 @X0 1 e@276 ]
[; ;FT61F02X.h: 1234: volatile unsigned char PR4L @ 0x0114;
"1238
[v _PWM4CR0 `Vuc ~T0 @X0 1 e@277 ]
[; ;FT61F02X.h: 1238: volatile unsigned char PWM4CR0 @ 0x0115;
"1240
[v _P4BZR `Vb ~T0 @X0 1 e@2216 ]
[; ;FT61F02X.h: 1240: volatile bit P4BZR @ ((unsigned)&PWM4CR0*8)+0;
"1241
[v _P4CKSRC0 `Vb ~T0 @X0 1 e@2217 ]
[; ;FT61F02X.h: 1241: volatile bit P4CKSRC0 @ ((unsigned)&PWM4CR0*8)+1;
"1242
[v _P4CKSRC1 `Vb ~T0 @X0 1 e@2218 ]
[; ;FT61F02X.h: 1242: volatile bit P4CKSRC1 @ ((unsigned)&PWM4CR0*8)+2;
"1243
[v _P4CKSRC2 `Vb ~T0 @X0 1 e@2219 ]
[; ;FT61F02X.h: 1243: volatile bit P4CKSRC2 @ ((unsigned)&PWM4CR0*8)+3;
"1244
[v _P4PER0 `Vb ~T0 @X0 1 e@2220 ]
[; ;FT61F02X.h: 1244: volatile bit P4PER0 @ ((unsigned)&PWM4CR0*8)+4;
"1245
[v _P4PER1 `Vb ~T0 @X0 1 e@2221 ]
[; ;FT61F02X.h: 1245: volatile bit P4PER1 @ ((unsigned)&PWM4CR0*8)+5;
"1246
[v _P4PER2 `Vb ~T0 @X0 1 e@2222 ]
[; ;FT61F02X.h: 1246: volatile bit P4PER2 @ ((unsigned)&PWM4CR0*8)+6;
"1247
[v _P4INTS `Vb ~T0 @X0 1 e@2223 ]
[; ;FT61F02X.h: 1247: volatile bit P4INTS @ ((unsigned)&PWM4CR0*8)+7;
"1265
[v _PWM4CR0bits `VS117 ~T0 @X0 1 e@277 ]
[; ;FT61F02X.h: 1249: volatile union {
[; ;FT61F02X.h: 1250: struct {
[; ;FT61F02X.h: 1251: unsigned P4BZR : 1;
[; ;FT61F02X.h: 1252: unsigned P4CKSRC : 3;
[; ;FT61F02X.h: 1253: unsigned P4PER : 3;
[; ;FT61F02X.h: 1254: unsigned P4INTS : 1;
[; ;FT61F02X.h: 1255: };
[; ;FT61F02X.h: 1256: struct {
[; ;FT61F02X.h: 1257: unsigned : 1;
[; ;FT61F02X.h: 1258: unsigned P4CKSRC0 : 1;
[; ;FT61F02X.h: 1259: unsigned P4CKSRC1 : 1;
[; ;FT61F02X.h: 1260: unsigned P4CKSRC2 : 1;
[; ;FT61F02X.h: 1261: unsigned P4PER0 : 1;
[; ;FT61F02X.h: 1262: unsigned P4PER1 : 1;
[; ;FT61F02X.h: 1263: unsigned P4PER2 : 1;
[; ;FT61F02X.h: 1264: };
[; ;FT61F02X.h: 1265: } PWM4CR0bits @ 0x0115;
"1269
[v _PWM4CR1 `Vuc ~T0 @X0 1 e@278 ]
[; ;FT61F02X.h: 1269: volatile unsigned char PWM4CR1 @ 0x0116;
"1271
[v _TMR4IF `Vb ~T0 @X0 1 e@2224 ]
[; ;FT61F02X.h: 1271: volatile bit TMR4IF @ ((unsigned)&PWM4CR1*8)+0;
"1272
[v _TMR4IE `Vb ~T0 @X0 1 e@2225 ]
[; ;FT61F02X.h: 1272: volatile bit TMR4IE @ ((unsigned)&PWM4CR1*8)+1;
"1273
[v _TMR4ON `Vb ~T0 @X0 1 e@2226 ]
[; ;FT61F02X.h: 1273: volatile bit TMR4ON @ ((unsigned)&PWM4CR1*8)+2;
"1274
[v _TMR4PS0 `Vb ~T0 @X0 1 e@2227 ]
[; ;FT61F02X.h: 1274: volatile bit TMR4PS0 @ ((unsigned)&PWM4CR1*8)+3;
"1275
[v _TMR4PS1 `Vb ~T0 @X0 1 e@2228 ]
[; ;FT61F02X.h: 1275: volatile bit TMR4PS1 @ ((unsigned)&PWM4CR1*8)+4;
"1276
[v _TMR4PS2 `Vb ~T0 @X0 1 e@2229 ]
[; ;FT61F02X.h: 1276: volatile bit TMR4PS2 @ ((unsigned)&PWM4CR1*8)+5;
"1277
[v _P4POL `Vb ~T0 @X0 1 e@2230 ]
[; ;FT61F02X.h: 1277: volatile bit P4POL @ ((unsigned)&PWM4CR1*8)+6;
"1278
[v _P4EN `Vb ~T0 @X0 1 e@2231 ]
[; ;FT61F02X.h: 1278: volatile bit P4EN @ ((unsigned)&PWM4CR1*8)+7;
"1295
[v _PWM4CR1bits `VS120 ~T0 @X0 1 e@278 ]
[; ;FT61F02X.h: 1280: volatile union {
[; ;FT61F02X.h: 1281: struct {
[; ;FT61F02X.h: 1282: unsigned TMR4IF : 1;
[; ;FT61F02X.h: 1283: unsigned TMR4IE : 1;
[; ;FT61F02X.h: 1284: unsigned TMR4ON : 1;
[; ;FT61F02X.h: 1285: unsigned TMR4PS : 3;
[; ;FT61F02X.h: 1286: unsigned P4POL : 1;
[; ;FT61F02X.h: 1287: unsigned P4EN : 1;
[; ;FT61F02X.h: 1288: };
[; ;FT61F02X.h: 1289: struct {
[; ;FT61F02X.h: 1290: unsigned : 3;
[; ;FT61F02X.h: 1291: unsigned TMR4PS0 : 1;
[; ;FT61F02X.h: 1292: unsigned TMR4PS1 : 1;
[; ;FT61F02X.h: 1293: unsigned TMR4PS2 : 1;
[; ;FT61F02X.h: 1294: };
[; ;FT61F02X.h: 1295: } PWM4CR1bits @ 0x0116;
"1299
[v _T4CKDIV `Vuc ~T0 @X0 1 e@279 ]
[; ;FT61F02X.h: 1299: volatile unsigned char T4CKDIV @ 0x0117;
"1303
[v _TMR5L `Vuc ~T0 @X0 1 e@280 ]
[; ;FT61F02X.h: 1303: volatile unsigned char TMR5L @ 0x0118;
"1307
[v _TMR5H `Vuc ~T0 @X0 1 e@281 ]
[; ;FT61F02X.h: 1307: volatile unsigned char TMR5H @ 0x0119;
"1309
[v _PR5H0 `Vb ~T0 @X0 1 e@2248 ]
[; ;FT61F02X.h: 1309: volatile bit PR5H0 @ ((unsigned)&TMR5H*8)+0;
"1310
[v _PR5H1 `Vb ~T0 @X0 1 e@2249 ]
[; ;FT61F02X.h: 1310: volatile bit PR5H1 @ ((unsigned)&TMR5H*8)+1;
"1311
[v _PR5H2 `Vb ~T0 @X0 1 e@2250 ]
[; ;FT61F02X.h: 1311: volatile bit PR5H2 @ ((unsigned)&TMR5H*8)+2;
"1312
[v _PR5H3 `Vb ~T0 @X0 1 e@2251 ]
[; ;FT61F02X.h: 1312: volatile bit PR5H3 @ ((unsigned)&TMR5H*8)+3;
"1313
[v _TMR5H0 `Vb ~T0 @X0 1 e@2252 ]
[; ;FT61F02X.h: 1313: volatile bit TMR5H0 @ ((unsigned)&TMR5H*8)+4;
"1314
[v _TMR5H1 `Vb ~T0 @X0 1 e@2253 ]
[; ;FT61F02X.h: 1314: volatile bit TMR5H1 @ ((unsigned)&TMR5H*8)+5;
"1315
[v _TMR5H2 `Vb ~T0 @X0 1 e@2254 ]
[; ;FT61F02X.h: 1315: volatile bit TMR5H2 @ ((unsigned)&TMR5H*8)+6;
"1316
[v _TMR5H3 `Vb ~T0 @X0 1 e@2255 ]
[; ;FT61F02X.h: 1316: volatile bit TMR5H3 @ ((unsigned)&TMR5H*8)+7;
"1333
[v _TMR5Hbits `VS123 ~T0 @X0 1 e@281 ]
[; ;FT61F02X.h: 1318: volatile union {
[; ;FT61F02X.h: 1319: struct {
[; ;FT61F02X.h: 1320: unsigned PR5H : 4;
[; ;FT61F02X.h: 1321: unsigned TMR5H : 4;
[; ;FT61F02X.h: 1322: };
[; ;FT61F02X.h: 1323: struct {
[; ;FT61F02X.h: 1324: unsigned PR5H0 : 1;
[; ;FT61F02X.h: 1325: unsigned PR5H1 : 1;
[; ;FT61F02X.h: 1326: unsigned PR5H2 : 1;
[; ;FT61F02X.h: 1327: unsigned PR5H3 : 1;
[; ;FT61F02X.h: 1328: unsigned TMR5H0 : 1;
[; ;FT61F02X.h: 1329: unsigned TMR5H1 : 1;
[; ;FT61F02X.h: 1330: unsigned TMR5H2 : 1;
[; ;FT61F02X.h: 1331: unsigned TMR5H3 : 1;
[; ;FT61F02X.h: 1332: };
[; ;FT61F02X.h: 1333: } TMR5Hbits @ 0x0119;
"1337
[v _PR5L `Vuc ~T0 @X0 1 e@282 ]
[; ;FT61F02X.h: 1337: volatile unsigned char PR5L @ 0x011A;
"1341
[v _PWM5CR0 `Vuc ~T0 @X0 1 e@283 ]
[; ;FT61F02X.h: 1341: volatile unsigned char PWM5CR0 @ 0x011B;
"1343
[v _P5BZR `Vb ~T0 @X0 1 e@2264 ]
[; ;FT61F02X.h: 1343: volatile bit P5BZR @ ((unsigned)&PWM5CR0*8)+0;
"1344
[v _P5CKSRC0 `Vb ~T0 @X0 1 e@2265 ]
[; ;FT61F02X.h: 1344: volatile bit P5CKSRC0 @ ((unsigned)&PWM5CR0*8)+1;
"1345
[v _P5CKSRC1 `Vb ~T0 @X0 1 e@2266 ]
[; ;FT61F02X.h: 1345: volatile bit P5CKSRC1 @ ((unsigned)&PWM5CR0*8)+2;
"1346
[v _P5CKSRC2 `Vb ~T0 @X0 1 e@2267 ]
[; ;FT61F02X.h: 1346: volatile bit P5CKSRC2 @ ((unsigned)&PWM5CR0*8)+3;
"1347
[v _P5PER0 `Vb ~T0 @X0 1 e@2268 ]
[; ;FT61F02X.h: 1347: volatile bit P5PER0 @ ((unsigned)&PWM5CR0*8)+4;
"1348
[v _P5PER1 `Vb ~T0 @X0 1 e@2269 ]
[; ;FT61F02X.h: 1348: volatile bit P5PER1 @ ((unsigned)&PWM5CR0*8)+5;
"1349
[v _P5PER2 `Vb ~T0 @X0 1 e@2270 ]
[; ;FT61F02X.h: 1349: volatile bit P5PER2 @ ((unsigned)&PWM5CR0*8)+6;
"1350
[v _P5INTS `Vb ~T0 @X0 1 e@2271 ]
[; ;FT61F02X.h: 1350: volatile bit P5INTS @ ((unsigned)&PWM5CR0*8)+7;
"1368
[v _PWM5CR0bits `VS126 ~T0 @X0 1 e@283 ]
[; ;FT61F02X.h: 1352: volatile union {
[; ;FT61F02X.h: 1353: struct {
[; ;FT61F02X.h: 1354: unsigned P5BZR : 1;
[; ;FT61F02X.h: 1355: unsigned P5CKSRC : 3;
[; ;FT61F02X.h: 1356: unsigned P5PER : 3;
[; ;FT61F02X.h: 1357: unsigned P5INTS : 1;
[; ;FT61F02X.h: 1358: };
[; ;FT61F02X.h: 1359: struct {
[; ;FT61F02X.h: 1360: unsigned : 1;
[; ;FT61F02X.h: 1361: unsigned P5CKSRC0 : 1;
[; ;FT61F02X.h: 1362: unsigned P5CKSRC1 : 1;
[; ;FT61F02X.h: 1363: unsigned P5CKSRC2 : 1;
[; ;FT61F02X.h: 1364: unsigned P5PER0 : 1;
[; ;FT61F02X.h: 1365: unsigned P5PER1 : 1;
[; ;FT61F02X.h: 1366: unsigned P5PER2 : 1;
[; ;FT61F02X.h: 1367: };
[; ;FT61F02X.h: 1368: } PWM5CR0bits @ 0x011B;
"1372
[v _PWM5CR1 `Vuc ~T0 @X0 1 e@284 ]
[; ;FT61F02X.h: 1372: volatile unsigned char PWM5CR1 @ 0x011C;
"1374
[v _TMR5IF `Vb ~T0 @X0 1 e@2272 ]
[; ;FT61F02X.h: 1374: volatile bit TMR5IF @ ((unsigned)&PWM5CR1*8)+0;
"1375
[v _TMR5IE `Vb ~T0 @X0 1 e@2273 ]
[; ;FT61F02X.h: 1375: volatile bit TMR5IE @ ((unsigned)&PWM5CR1*8)+1;
"1376
[v _TMR5ON `Vb ~T0 @X0 1 e@2274 ]
[; ;FT61F02X.h: 1376: volatile bit TMR5ON @ ((unsigned)&PWM5CR1*8)+2;
"1377
[v _TMR5PS0 `Vb ~T0 @X0 1 e@2275 ]
[; ;FT61F02X.h: 1377: volatile bit TMR5PS0 @ ((unsigned)&PWM5CR1*8)+3;
"1378
[v _TMR5PS1 `Vb ~T0 @X0 1 e@2276 ]
[; ;FT61F02X.h: 1378: volatile bit TMR5PS1 @ ((unsigned)&PWM5CR1*8)+4;
"1379
[v _TMR5PS2 `Vb ~T0 @X0 1 e@2277 ]
[; ;FT61F02X.h: 1379: volatile bit TMR5PS2 @ ((unsigned)&PWM5CR1*8)+5;
"1380
[v _P5POL `Vb ~T0 @X0 1 e@2278 ]
[; ;FT61F02X.h: 1380: volatile bit P5POL @ ((unsigned)&PWM5CR1*8)+6;
"1381
[v _P5EN `Vb ~T0 @X0 1 e@2279 ]
[; ;FT61F02X.h: 1381: volatile bit P5EN @ ((unsigned)&PWM5CR1*8)+7;
"1398
[v _PWM5CR1bits `VS129 ~T0 @X0 1 e@284 ]
[; ;FT61F02X.h: 1383: volatile union {
[; ;FT61F02X.h: 1384: struct {
[; ;FT61F02X.h: 1385: unsigned TMR5IF : 1;
[; ;FT61F02X.h: 1386: unsigned TMR5IE : 1;
[; ;FT61F02X.h: 1387: unsigned TMR5ON : 1;
[; ;FT61F02X.h: 1388: unsigned TMR5PS : 3;
[; ;FT61F02X.h: 1389: unsigned P5POL : 1;
[; ;FT61F02X.h: 1390: unsigned P5EN : 1;
[; ;FT61F02X.h: 1391: };
[; ;FT61F02X.h: 1392: struct {
[; ;FT61F02X.h: 1393: unsigned : 3;
[; ;FT61F02X.h: 1394: unsigned TMR5PS0 : 1;
[; ;FT61F02X.h: 1395: unsigned TMR5PS1 : 1;
[; ;FT61F02X.h: 1396: unsigned TMR5PS2 : 1;
[; ;FT61F02X.h: 1397: };
[; ;FT61F02X.h: 1398: } PWM5CR1bits @ 0x011C;
"1402
[v _T5CKDIV `Vuc ~T0 @X0 1 e@285 ]
[; ;FT61F02X.h: 1402: volatile unsigned char T5CKDIV @ 0x011D;
"1406
[v _SFR00 `Vuc ~T0 @X0 1 e@0 ]
[; ;FT61F02X.h: 1406: volatile unsigned char SFR00 @0x000;
"1407
[v _SFR01 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT61F02X.h: 1407: volatile unsigned char SFR01 @0x001;
"1408
[v _SFR02 `Vuc ~T0 @X0 1 e@2 ]
[; ;FT61F02X.h: 1408: volatile unsigned char SFR02 @0x002;
"1409
[v _SFR03 `Vuc ~T0 @X0 1 e@3 ]
[; ;FT61F02X.h: 1409: volatile unsigned char SFR03 @0x003;
"1410
[v _SFR04 `Vuc ~T0 @X0 1 e@4 ]
[; ;FT61F02X.h: 1410: volatile unsigned char SFR04 @0x004;
"1411
[v _SFR05 `Vuc ~T0 @X0 1 e@5 ]
[; ;FT61F02X.h: 1411: volatile unsigned char SFR05 @0x005;
"1412
[v _SFR06 `Vuc ~T0 @X0 1 e@6 ]
[; ;FT61F02X.h: 1412: volatile unsigned char SFR06 @0x006;
"1413
[v _SFR07 `Vuc ~T0 @X0 1 e@7 ]
[; ;FT61F02X.h: 1413: volatile unsigned char SFR07 @0x007;
"1414
[v _SFR08 `Vuc ~T0 @X0 1 e@8 ]
[; ;FT61F02X.h: 1414: volatile unsigned char SFR08 @0x008;
"1415
[v _SFR09 `Vuc ~T0 @X0 1 e@9 ]
[; ;FT61F02X.h: 1415: volatile unsigned char SFR09 @0x009;
"1416
[v _SFR0A `Vuc ~T0 @X0 1 e@10 ]
[; ;FT61F02X.h: 1416: volatile unsigned char SFR0A @0x00A;
"1417
[v _SFR0B `Vuc ~T0 @X0 1 e@11 ]
[; ;FT61F02X.h: 1417: volatile unsigned char SFR0B @0x00B;
"1418
[v _SFR0C `Vuc ~T0 @X0 1 e@12 ]
[; ;FT61F02X.h: 1418: volatile unsigned char SFR0C @0x00C;
"1419
[v _SFR0D `Vuc ~T0 @X0 1 e@13 ]
[; ;FT61F02X.h: 1419: volatile unsigned char SFR0D @0x00D;
"1420
[v _SFR0E `Vuc ~T0 @X0 1 e@14 ]
[; ;FT61F02X.h: 1420: volatile unsigned char SFR0E @0x00E;
"1421
[v _SFR0F `Vuc ~T0 @X0 1 e@15 ]
[; ;FT61F02X.h: 1421: volatile unsigned char SFR0F @0x00F;
"1423
[v _SFR10 `Vuc ~T0 @X0 1 e@16 ]
[; ;FT61F02X.h: 1423: volatile unsigned char SFR10 @0x010;
"1424
[v _SFR11 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT61F02X.h: 1424: volatile unsigned char SFR11 @0x011;
"1425
[v _SFR12 `Vuc ~T0 @X0 1 e@18 ]
[; ;FT61F02X.h: 1425: volatile unsigned char SFR12 @0x012;
"1426
[v _SFR13 `Vuc ~T0 @X0 1 e@19 ]
[; ;FT61F02X.h: 1426: volatile unsigned char SFR13 @0x013;
"1427
[v _SFR14 `Vuc ~T0 @X0 1 e@20 ]
[; ;FT61F02X.h: 1427: volatile unsigned char SFR14 @0x014;
"1428
[v _SFR15 `Vuc ~T0 @X0 1 e@21 ]
[; ;FT61F02X.h: 1428: volatile unsigned char SFR15 @0x015;
"1429
[v _SFR16 `Vuc ~T0 @X0 1 e@22 ]
[; ;FT61F02X.h: 1429: volatile unsigned char SFR16 @0x016;
"1430
[v _SFR17 `Vuc ~T0 @X0 1 e@23 ]
[; ;FT61F02X.h: 1430: volatile unsigned char SFR17 @0x017;
"1431
[v _SFR18 `Vuc ~T0 @X0 1 e@24 ]
[; ;FT61F02X.h: 1431: volatile unsigned char SFR18 @0x018;
"1432
[v _SFR19 `Vuc ~T0 @X0 1 e@25 ]
[; ;FT61F02X.h: 1432: volatile unsigned char SFR19 @0x019;
"1433
[v _SFR1A `Vuc ~T0 @X0 1 e@26 ]
[; ;FT61F02X.h: 1433: volatile unsigned char SFR1A @0x01A;
"1434
[v _SFR1B `Vuc ~T0 @X0 1 e@27 ]
[; ;FT61F02X.h: 1434: volatile unsigned char SFR1B @0x01B;
"1435
[v _SFR1C `Vuc ~T0 @X0 1 e@28 ]
[; ;FT61F02X.h: 1435: volatile unsigned char SFR1C @0x01C;
"1436
[v _SFR1D `Vuc ~T0 @X0 1 e@29 ]
[; ;FT61F02X.h: 1436: volatile unsigned char SFR1D @0x01D;
"1437
[v _SFR1E `Vuc ~T0 @X0 1 e@30 ]
[; ;FT61F02X.h: 1437: volatile unsigned char SFR1E @0x01E;
"1438
[v _SFR1F `Vuc ~T0 @X0 1 e@31 ]
[; ;FT61F02X.h: 1438: volatile unsigned char SFR1F @0x01F;
"1441
[v _SFR80 `Vuc ~T0 @X0 1 e@128 ]
[; ;FT61F02X.h: 1441: volatile unsigned char SFR80 @0x080;
"1442
[v _SFR81 `Vuc ~T0 @X0 1 e@129 ]
[; ;FT61F02X.h: 1442: volatile unsigned char SFR81 @0x081;
"1443
[v _SFR82 `Vuc ~T0 @X0 1 e@130 ]
[; ;FT61F02X.h: 1443: volatile unsigned char SFR82 @0x082;
"1444
[v _SFR83 `Vuc ~T0 @X0 1 e@131 ]
[; ;FT61F02X.h: 1444: volatile unsigned char SFR83 @0x083;
"1445
[v _SFR84 `Vuc ~T0 @X0 1 e@132 ]
[; ;FT61F02X.h: 1445: volatile unsigned char SFR84 @0x084;
"1446
[v _SFR85 `Vuc ~T0 @X0 1 e@133 ]
[; ;FT61F02X.h: 1446: volatile unsigned char SFR85 @0x085;
"1447
[v _SFR86 `Vuc ~T0 @X0 1 e@134 ]
[; ;FT61F02X.h: 1447: volatile unsigned char SFR86 @0x086;
"1448
[v _SFR87 `Vuc ~T0 @X0 1 e@135 ]
[; ;FT61F02X.h: 1448: volatile unsigned char SFR87 @0x087;
"1449
[v _SFR88 `Vuc ~T0 @X0 1 e@136 ]
[; ;FT61F02X.h: 1449: volatile unsigned char SFR88 @0x088;
"1450
[v _SFR89 `Vuc ~T0 @X0 1 e@137 ]
[; ;FT61F02X.h: 1450: volatile unsigned char SFR89 @0x089;
"1451
[v _SFR8A `Vuc ~T0 @X0 1 e@138 ]
[; ;FT61F02X.h: 1451: volatile unsigned char SFR8A @0x08A;
"1452
[v _SFR8B `Vuc ~T0 @X0 1 e@139 ]
[; ;FT61F02X.h: 1452: volatile unsigned char SFR8B @0x08B;
"1453
[v _SFR8C `Vuc ~T0 @X0 1 e@140 ]
[; ;FT61F02X.h: 1453: volatile unsigned char SFR8C @0x08C;
"1454
[v _SFR8D `Vuc ~T0 @X0 1 e@141 ]
[; ;FT61F02X.h: 1454: volatile unsigned char SFR8D @0x08D;
"1455
[v _SFR8E `Vuc ~T0 @X0 1 e@142 ]
[; ;FT61F02X.h: 1455: volatile unsigned char SFR8E @0x08E;
"1456
[v _SFR8F `Vuc ~T0 @X0 1 e@143 ]
[; ;FT61F02X.h: 1456: volatile unsigned char SFR8F @0x08F;
"1458
[v _SFR90 `Vuc ~T0 @X0 1 e@144 ]
[; ;FT61F02X.h: 1458: volatile unsigned char SFR90 @0x090;
"1459
[v _SFR91 `Vuc ~T0 @X0 1 e@145 ]
[; ;FT61F02X.h: 1459: volatile unsigned char SFR91 @0x091;
"1460
[v _SFR92 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT61F02X.h: 1460: volatile unsigned char SFR92 @0x092;
"1461
[v _SFR93 `Vuc ~T0 @X0 1 e@147 ]
[; ;FT61F02X.h: 1461: volatile unsigned char SFR93 @0x093;
"1462
[v _SFR94 `Vuc ~T0 @X0 1 e@148 ]
[; ;FT61F02X.h: 1462: volatile unsigned char SFR94 @0x094;
"1463
[v _SFR95 `Vuc ~T0 @X0 1 e@149 ]
[; ;FT61F02X.h: 1463: volatile unsigned char SFR95 @0x095;
"1464
[v _SFR96 `Vuc ~T0 @X0 1 e@150 ]
[; ;FT61F02X.h: 1464: volatile unsigned char SFR96 @0x096;
"1465
[v _SFR97 `Vuc ~T0 @X0 1 e@151 ]
[; ;FT61F02X.h: 1465: volatile unsigned char SFR97 @0x097;
"1466
[v _SFR98 `Vuc ~T0 @X0 1 e@152 ]
[; ;FT61F02X.h: 1466: volatile unsigned char SFR98 @0x098;
"1467
[v _SFR99 `Vuc ~T0 @X0 1 e@153 ]
[; ;FT61F02X.h: 1467: volatile unsigned char SFR99 @0x099;
"1468
[v _SFR9A `Vuc ~T0 @X0 1 e@154 ]
[; ;FT61F02X.h: 1468: volatile unsigned char SFR9A @0x09A;
"1469
[v _SFR9B `Vuc ~T0 @X0 1 e@155 ]
[; ;FT61F02X.h: 1469: volatile unsigned char SFR9B @0x09B;
"1470
[v _SFR9C `Vuc ~T0 @X0 1 e@156 ]
[; ;FT61F02X.h: 1470: volatile unsigned char SFR9C @0x09C;
"1471
[v _SFR9D `Vuc ~T0 @X0 1 e@157 ]
[; ;FT61F02X.h: 1471: volatile unsigned char SFR9D @0x09D;
"1472
[v _SFR9E `Vuc ~T0 @X0 1 e@158 ]
[; ;FT61F02X.h: 1472: volatile unsigned char SFR9E @0x09E;
"1473
[v _SFR9F `Vuc ~T0 @X0 1 e@159 ]
[; ;FT61F02X.h: 1473: volatile unsigned char SFR9F @0x09F;
"1475
[v _SFR100 `Vuc ~T0 @X0 1 e@256 ]
[; ;FT61F02X.h: 1475: volatile unsigned char SFR100 @0x100;
"1476
[v _SFR101 `Vuc ~T0 @X0 1 e@257 ]
[; ;FT61F02X.h: 1476: volatile unsigned char SFR101 @0x101;
"1477
[v _SFR102 `Vuc ~T0 @X0 1 e@258 ]
[; ;FT61F02X.h: 1477: volatile unsigned char SFR102 @0x102;
"1478
[v _SFR103 `Vuc ~T0 @X0 1 e@259 ]
[; ;FT61F02X.h: 1478: volatile unsigned char SFR103 @0x103;
"1479
[v _SFR104 `Vuc ~T0 @X0 1 e@260 ]
[; ;FT61F02X.h: 1479: volatile unsigned char SFR104 @0x104;
"1480
[v _SFR105 `Vuc ~T0 @X0 1 e@261 ]
[; ;FT61F02X.h: 1480: volatile unsigned char SFR105 @0x105;
"1481
[v _SFR106 `Vuc ~T0 @X0 1 e@262 ]
[; ;FT61F02X.h: 1481: volatile unsigned char SFR106 @0x106;
"1482
[v _SFR107 `Vuc ~T0 @X0 1 e@263 ]
[; ;FT61F02X.h: 1482: volatile unsigned char SFR107 @0x107;
"1483
[v _SFR108 `Vuc ~T0 @X0 1 e@264 ]
[; ;FT61F02X.h: 1483: volatile unsigned char SFR108 @0x108;
"1484
[v _SFR109 `Vuc ~T0 @X0 1 e@265 ]
[; ;FT61F02X.h: 1484: volatile unsigned char SFR109 @0x109;
"1485
[v _SFR10A `Vuc ~T0 @X0 1 e@266 ]
[; ;FT61F02X.h: 1485: volatile unsigned char SFR10A @0x10A;
"1486
[v _SFR10B `Vuc ~T0 @X0 1 e@267 ]
[; ;FT61F02X.h: 1486: volatile unsigned char SFR10B @0x10B;
"1487
[v _SFR10C `Vuc ~T0 @X0 1 e@268 ]
[; ;FT61F02X.h: 1487: volatile unsigned char SFR10C @0x10C;
"1488
[v _SFR10D `Vuc ~T0 @X0 1 e@269 ]
[; ;FT61F02X.h: 1488: volatile unsigned char SFR10D @0x10D;
"1489
[v _SFR10E `Vuc ~T0 @X0 1 e@270 ]
[; ;FT61F02X.h: 1489: volatile unsigned char SFR10E @0x10E;
"1490
[v _SFR10F `Vuc ~T0 @X0 1 e@271 ]
[; ;FT61F02X.h: 1490: volatile unsigned char SFR10F @0x10F;
[; ;SYSCFG.h: 31: extern void __nop(void);
[; ;SYSCFG.h: 79: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;SYSCFG.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;SYSCFG.h: 175: extern unsigned char __resetbits;
[; ;SYSCFG.h: 176: extern __bit __powerdown;
[; ;SYSCFG.h: 177: extern __bit __timeout;
"14 EEPROM.C
[v _test `Vuc ~T0 @X0 1 e ]
[i _test
-> -> 0 `i `uc
]
[; ;EEPROM.C: 14: volatile unsigned char test=0;
"15
[v _EEPROMread `(uc ~T0 @X0 1 ef1`uc ]
"16
{
[; ;EEPROM.C: 15: unsigned char EEPROMread(unsigned char EEAddr)
[; ;EEPROM.C: 16: {
[e :U _EEPROMread ]
"15
[v _EEAddr `uc ~T0 @X0 1 r1 ]
"16
[f ]
"17
[v _read `uc ~T0 @X0 1 a ]
[; ;EEPROM.C: 17: unsigned char read;
[; ;EEPROM.C: 19: EEADR = EEAddr;
"19
[e = _EEADR _EEAddr ]
[; ;EEPROM.C: 20: RD = 1;
"20
[e = _RD -> -> 1 `i `b ]
[; ;EEPROM.C: 21: read = EEDAT;
"21
[e = _read _EEDAT ]
[; ;EEPROM.C: 22: return read;
"22
[e ) _read ]
[e $UE 132  ]
[; ;EEPROM.C: 24: }
"24
[e :UE 132 ]
}
"27
[v _EEPROMwrite `(v ~T0 @X0 1 ef2`uc`uc ]
"28
{
[; ;EEPROM.C: 27: void EEPROMwrite(unsigned char EEAddr , unsigned char data)
[; ;EEPROM.C: 28: {
[e :U _EEPROMwrite ]
"27
[v _EEAddr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"28
[f ]
[; ;EEPROM.C: 29: GIE = 0;
"29
[e = _GIE -> -> 0 `i `b ]
[; ;EEPROM.C: 30: while(GIE);
"30
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ _GIE 135  ]
[e :U 136 ]
[; ;EEPROM.C: 31: EEADR = EEAddr;
"31
[e = _EEADR _EEAddr ]
[; ;EEPROM.C: 32: EEDAT = data;
"32
[e = _EEDAT _data ]
[; ;EEPROM.C: 33: EEIF = 0;
"33
[e = _EEIF -> -> 0 `i `b ]
[; ;EEPROM.C: 34: WREN1 = 1;
"34
[e = _WREN1 -> -> 1 `i `b ]
[; ;EEPROM.C: 35: WREN2 = 1;
"35
[e = _WREN2 -> -> 1 `i `b ]
[; ;EEPROM.C: 36: WREN3 = 1;
"36
[e = _WREN3 -> -> 1 `i `b ]
[; ;EEPROM.C: 37: WR = 1;
"37
[e = _WR -> -> 1 `i `b ]
[; ;EEPROM.C: 38: while (WR);
"38
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ _WR 138  ]
[e :U 139 ]
[; ;EEPROM.C: 39: GIE = 1;
"39
[e = _GIE -> -> 1 `i `b ]
[; ;EEPROM.C: 43: }
"43
[e :UE 133 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F1514 `(v ~T0 @X0 1 tf ]
"56
[v _ISR `IF1514 ~T0 @X0 1 e ]
"57
{
[; ;EEPROM.C: 56: void interrupt ISR(void)
[; ;EEPROM.C: 57: {
[e :U _ISR ]
[f ]
[; ;EEPROM.C: 58: }
"58
[e :UE 140 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[v _main `(i ~T0 @X0 1 ef ]
"65
{
[; ;EEPROM.C: 64: main()
[; ;EEPROM.C: 65: {
[e :U _main ]
[f ]
[; ;EEPROM.C: 66: OSCCON = 0B01110001;
"66
[e = _OSCCON -> -> 113 `i `uc ]
[; ;EEPROM.C: 68: EEPROMwrite(0x12,0x55);
"68
[e ( _EEPROMwrite (2 , -> -> 18 `i `uc -> -> 85 `i `uc ]
[; ;EEPROM.C: 69: test = EEPROMread(0x12);
"69
[e = _test ( _EEPROMread (1 -> -> 18 `i `uc ]
[; ;EEPROM.C: 70: while(1)
"70
[e :U 143 ]
[; ;EEPROM.C: 71: {
"71
{
[; ;EEPROM.C: 72: __nop();
"72
[e ( ___nop ..  ]
"73
}
[e :U 142 ]
"70
[e $U 143  ]
[e :U 144 ]
[; ;EEPROM.C: 73: }
[; ;EEPROM.C: 74: }
"74
[e :UE 141 ]
}
