_RD 4E0 0 ABS 0
_WR 4E8 0 ABS 0
__S0 3A 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2D 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_EEIF 67 0 ABS 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_test 74 0 COMMON 1
_WREN1 4E2 0 ABS 0
_WREN2 4E4 0 ABS 0
_WREN3 4E5 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 9B 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
_EEPROMwrite E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 34 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
EEPROMread@read 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
EEPROMwrite@data 72 0 COMMON 1
_EEPROMread 34 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROMwrite@EEAddr 73 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 2D 0 CODE 0
__end_of_EEPROMread 3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 E 0 CODE 0
__ptext2 34 0 CODE 0
__ptext3 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__size_of_EEPROMread 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_EEPROMwrite 21 0 CODE 0
EEPROMread@EEAddr 72 0 COMMON 1
__size_of_EEPROMwrite 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 73 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
eeprom.obj
C:\Users\FAZLI\AppData\Local\Temp\sec4.
60 B 0 CODE 0
63 B 0 CODE 0
74 B 0 CODE 0
80 C 0 CODE 0
82 C 0 CODE 0
83 D 0 CODE 0
EEPROM.C
64 21 0 CODE 0
66 21 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
72 2B 0 CODE 0
27 E 0 CODE 0
29 F 0 CODE 0
30 10 0 CODE 0
31 12 0 CODE 0
32 14 0 CODE 0
33 16 0 CODE 0
34 18 0 CODE 0
35 1A 0 CODE 0
36 1B 0 CODE 0
37 1C 0 CODE 0
38 1D 0 CODE 0
39 1F 0 CODE 0
43 20 0 CODE 0
15 34 0 CODE 0
19 35 0 CODE 0
20 36 0 CODE 0
21 37 0 CODE 0
24 39 0 CODE 0
56 2D 0 CODE 0
58 2D 0 CODE 0
56 4 0 CODE 0
