%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rasul\AppData\Local\Temp\s7u8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$eeprom.obj
cinit CODE 0 B B 2 2
text1 CODE 0 57 57 11 2
text2 CODE 0 71 71 9 2
text3 CODE 0 D D 1B 2
text4 CODE 0 80 80 4 2
text5 CODE 0 7A 7A 6 2
text6 CODE 0 40 40 17 2
text7 CODE 0 28 28 18 2
maintext CODE 0 68 68 9 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 84-7FF 2
ENTRY 1-3 2
ENTRY 84-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 84-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 77-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 84-7FF 2
STRING 1-3 2
STRING 84-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$eeprom.obj
B cinit CODE >79:C:\Users\rasul\AppData\Local\Temp\s7u8.
B cinit CODE >82:C:\Users\rasul\AppData\Local\Temp\s7u8.
B cinit CODE >88:C:\Users\rasul\AppData\Local\Temp\s7u8.
B cinit CODE >90:C:\Users\rasul\AppData\Local\Temp\s7u8.
C cinit CODE >91:C:\Users\rasul\AppData\Local\Temp\s7u8.
4 intentry CODE >42:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
28 text7 CODE >42:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
28 text7 CODE >45:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
2B text7 CODE >47:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
2F text7 CODE >48:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
30 text7 CODE >49:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
31 text7 CODE >53:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
34 text7 CODE >55:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
35 text7 CODE >56:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
38 text7 CODE >58:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
39 text7 CODE >62:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
40 text6 CODE >14:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
40 text6 CODE >16:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
43 text6 CODE >18:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
45 text6 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
47 text6 CODE >21:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
49 text6 CODE >22:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
4A text6 CODE >23:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
4C text6 CODE >25:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
4E text6 CODE >26:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
51 text6 CODE >27:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
53 text6 CODE >28:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
54 text6 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
55 text6 CODE >30:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
56 text6 CODE >32:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
7A text5 CODE >34:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
7A text5 CODE >36:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
7B text5 CODE >37:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
7E text5 CODE >38:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
7F text5 CODE >39:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
80 text4 CODE >64:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
80 text4 CODE >66:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
82 text4 CODE >67:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
83 text4 CODE >68:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
D text3 CODE >93:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
E text3 CODE >96:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
10 text3 CODE >97:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
13 text3 CODE >98:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
15 text3 CODE >99:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
16 text3 CODE >100:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
17 text3 CODE >101:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
18 text3 CODE >102:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
19 text3 CODE >104:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
1A text3 CODE >106:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
1C text3 CODE >108:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
1D text3 CODE >109:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
1E text3 CODE >110:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
1E text3 CODE >112:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
1F text3 CODE >114:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
20 text3 CODE >115:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
22 text3 CODE >104:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
25 text3 CODE >119:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
26 text3 CODE >120:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
27 text3 CODE >121:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
71 text2 CODE >70:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
72 text2 CODE >73:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
77 text2 CODE >75:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
78 text2 CODE >73:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
57 text1 CODE >79:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
58 text1 CODE >83:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
59 text1 CODE >85:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
5E text1 CODE >87:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
60 text1 CODE >85:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
62 text1 CODE >83:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
68 maintext CODE >147:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
68 maintext CODE >150:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
69 maintext CODE >151:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
6A maintext CODE >152:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
6B maintext CODE >153:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
6C maintext CODE >154:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
6C maintext CODE >165:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
6E maintext CODE >166:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - eeprom.obj
__Hspace_0 84 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 80 0 CODE 0 text6 eeprom.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
delayMs@a 75 0 COMMON 1 cstackCOMMON eeprom.obj
delayMs@b 76 0 COMMON 1 cstackCOMMON eeprom.obj
delayUs@a 73 0 COMMON 1 cstackCOMMON eeprom.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - eeprom.obj
_INTF 59 0 ABS 0 - eeprom.obj
_T0IE 5D 0 ABS 0 - eeprom.obj
_T0IF 5A 0 ABS 0 - eeprom.obj
_TMR0 1 0 ABS 0 - eeprom.obj
_WPUC 88 0 ABS 0 - eeprom.obj
___sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\s7u8.obj
_main D0 0 CODE 0 maintext eeprom.obj
btemp 7E 0 ABS 0 - eeprom.obj
start 14 0 CODE 0 init C:\Users\rasul\AppData\Local\Temp\s7u8.obj
__size_of_main 0 0 ABS 0 - eeprom.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s7u8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s7u8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s7u8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s7u8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s7u8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\s7u8.obj
wtemp0 7E 0 ABS 0 - eeprom.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_delayMs AE 0 CODE 0 text1 eeprom.obj
_delayUs E2 0 CODE 0 text2 eeprom.obj
_ANSEL5 48D 0 ABS 0 - eeprom.obj
_CMCON0 19 0 ABS 0 - eeprom.obj
delayUs@time 72 0 COMMON 1 cstackCOMMON eeprom.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - eeprom.obj
_WaitTF0 100 0 CODE 0 text4 eeprom.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - eeprom.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_WByte 0 0 ABS 0 - eeprom.obj
__end_of_POWER_INITIAL AE 0 CODE 0 text6 eeprom.obj
start_initialization 16 0 CODE 0 cinit eeprom.obj
_OPTION 81 0 ABS 0 - eeprom.obj
_OSCCON 8F 0 ABS 0 - eeprom.obj
WByte@input 72 0 COMMON 1 cstackCOMMON eeprom.obj
___int_sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\s7u8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL F4 0 CODE 0 text5 eeprom.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - eeprom.obj
_ISR 50 0 CODE 0 text7 eeprom.obj
_PA4 2C 0 ABS 0 - eeprom.obj
_PC1 39 0 ABS 0 - eeprom.obj
__S0 84 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - eeprom.obj
__end_of_ISR 80 0 CODE 0 text7 eeprom.obj
__end_of_TIMER0_INITIAL 100 0 CODE 0 text5 eeprom.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rasul\AppData\Local\Temp\s7u8.obj
__pmaintext D0 0 CODE 0 maintext eeprom.obj
__size_of_delayMs 0 0 ABS 0 - eeprom.obj
__size_of_delayUs 0 0 ABS 0 - eeprom.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\s7u8.obj
stacklo 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\s7u8.obj
__size_of_WaitTF0 0 0 ABS 0 - eeprom.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit eeprom.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 eeprom.obj
__ptext1 AE 0 CODE 0 text1 eeprom.obj
__ptext2 E2 0 CODE 0 text2 eeprom.obj
__ptext3 1A 0 CODE 0 text3 eeprom.obj
__ptext4 100 0 CODE 0 text4 eeprom.obj
__ptext5 F4 0 CODE 0 text5 eeprom.obj
__ptext6 80 0 CODE 0 text6 eeprom.obj
__ptext7 50 0 CODE 0 text7 eeprom.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
WByte@i 73 0 COMMON 1 cstackCOMMON eeprom.obj
delayMs@time 74 0 COMMON 1 cstackCOMMON eeprom.obj
__end_of_delayMs D0 0 CODE 0 text1 eeprom.obj
__end_of_delayUs F4 0 CODE 0 text2 eeprom.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 16 0 CODE 0 cinit eeprom.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WaitTF0 108 0 CODE 0 text4 eeprom.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON eeprom.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main E2 0 CODE 0 maintext eeprom.obj
__end_of_WByte 50 0 CODE 0 text3 eeprom.obj
_PORTA 5 0 ABS 0 - eeprom.obj
_PORTC 7 0 ABS 0 - eeprom.obj
_TRISA 85 0 ABS 0 - eeprom.obj
_TRISC 87 0 ABS 0 - eeprom.obj
_WByte 1A 0 CODE 0 text3 eeprom.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry eeprom.obj
__pintentry 8 0 CODE 0 intentry eeprom.obj
__size_of_ISR 0 0 ABS 0 - eeprom.obj
__initialization 16 0 CODE 0 cinit eeprom.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - eeprom.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 80 2
reset_vec 0 0 0 1 2
