[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F02X ]
[d frameptr 6 ]
"62 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"34
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
"42
[v _ISR ISR `II(v  1 e 1 0 ]
"64
[v _WaitTF0 WaitTF0 `(v  1 e 1 0 ]
"70
[v _delayUs delayUs `(v  1 e 1 0 ]
"79
[v _delayMs delayMs `(v  1 e 1 0 ]
"93
[v _WByte WByte `(v  1 e 1 0 ]
"147
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\include\FT61F02X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"79
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"94
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"130
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"140
[v _PC1 PC1 `VEb  1 e 0 @57 ]
"188
[v _INTF INTF `VEb  1 e 0 @89 ]
"189
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"191
[v _INTE INTE `VEb  1 e 0 @92 ]
"192
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"194
[v _GIE GIE `VEb  1 e 0 @95 ]
"450
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"575
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"583
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"604
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"634
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"661
[v _WPUC WPUC `VEuc  1 e 1 @136 ]
"779
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"842
[v _ANSEL5 ANSEL5 `VEb  1 e 0 @1165 ]
"147 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\9-EEPROM\EEPROM\EEPROM.C
[v _main main `(v  1 e 1 0 ]
{
"169
} 0
"79
[v _delayMs delayMs `(v  1 e 1 0 ]
{
[v delayMs@time time `uc  1 a 1 wreg ]
"81
[v delayMs@b b `uc  1 a 1 6 ]
[v delayMs@a a `uc  1 a 1 5 ]
"79
[v delayMs@time time `uc  1 a 1 wreg ]
"83
[v delayMs@time time `uc  1 a 1 4 ]
"91
} 0
"70
[v _delayUs delayUs `(v  1 e 1 0 ]
{
[v delayUs@time time `uc  1 a 1 wreg ]
"72
[v delayUs@a a `uc  1 a 1 3 ]
"70
[v delayUs@time time `uc  1 a 1 wreg ]
"73
[v delayUs@time time `uc  1 a 1 2 ]
"77
} 0
"93
[v _WByte WByte `(v  1 e 1 0 ]
{
[v WByte@input input `uc  1 a 1 wreg ]
"96
[v WByte@i i `uc  1 a 1 3 ]
"93
[v WByte@input input `uc  1 a 1 wreg ]
"96
[v WByte@input input `uc  1 a 1 2 ]
"121
} 0
"64
[v _WaitTF0 WaitTF0 `(v  1 e 1 0 ]
{
"68
} 0
"34
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
{
"39
} 0
"14
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"32
} 0
"42
[v _ISR ISR `II(v  1 e 1 0 ]
{
"62
} 0
