[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F02X ]
[d frameptr 6 ]
"62 C:\Users\FAZLI\Desktop\FMDIDE3.0.7\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\FAZLI\Desktop\FMDIDE3.0.7\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"27
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
"56
[v _ISR ISR `II(v  1 e 1 0 ]
"64
[v _main main `(i  1 e 2 0 ]
"193 C:\Users\FAZLI\Desktop\FMDIDE3.0.7\data\include\FT61F02X.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"218
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"778
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"971
[v _EEDAT EEDAT `VEuc  1 e 1 @154 ]
"976
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"983
[v _RD RD `VEb  1 e 0 @1248 ]
"984
[v _WREN1 WREN1 `VEb  1 e 0 @1250 ]
"986
[v _WREN2 WREN2 `VEb  1 e 0 @1252 ]
"987
[v _WREN3 WREN3 `VEb  1 e 0 @1253 ]
"1004
[v _WR WR `VEb  1 e 0 @1256 ]
"14 C:\Users\FAZLI\FMD-EEPROM\EEPROM\EEPROM.C
[v _test test `VEuc  1 e 1 0 ]
"64
[v _main main `(i  1 e 2 0 ]
{
"74
} 0
"27
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@data data `uc  1 p 1 2 ]
"29
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 3 ]
"43
} 0
"15
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"17
[v EEPROMread@read read `uc  1 a 1 3 ]
"15
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"19
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 2 ]
"24
} 0
"56
[v _ISR ISR `II(v  1 e 1 0 ]
{
"58
} 0
