[MAINFRAME]
LastBuildYear=2021
LastBuildMonth=12
LastBuildDay=21
LastBuildHour=18
LastBuildMin=10
LastBuildSec=50
[DEBUGWD]
WATCHVAR0=TouchDataBuff_Key
[OPTIONS]
1044=0
1046=0
1048=0
1050=0
1052=3
1054=1
1056=3
1058=0
1060=0
1062=0
1064=0
1066=0
1068=1
1070=1
1072=1
1074=1
1076=1
1078=1
1080=1
1082=1
1084=0
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1093=1
[PRJOPTIONS]
1038=1
1060=00
1061=400
1008=1
1009=0
1094=0
1098=0
1010=0
1099=0
[FONTS]
200=Verdana
201=11
202=0
203=0
204=0,0,0
