[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F02X ]
[d frameptr 6 ]
"62 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\1-MCLK\MSCK\MSCK.C
[v _ISR ISR `II(v  1 e 1 0 ]
"24
[v _delayUs delayUs `(v  1 e 1 0 ]
"37
[v _main main `(i  1 e 2 0 ]
"129 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\include\FT61F02X.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"633
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"778
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"37 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\1-MCLK\MSCK\MSCK.C
[v _main main `(i  1 e 2 0 ]
{
"51
} 0
"24
[v _delayUs delayUs `(v  1 e 1 0 ]
{
[v delayUs@time time `uc  1 a 1 wreg ]
"26
[v delayUs@a a `uc  1 a 1 3 ]
"24
[v delayUs@time time `uc  1 a 1 wreg ]
"27
[v delayUs@time time `uc  1 a 1 2 ]
"31
} 0
"20
[v _ISR ISR `II(v  1 e 1 0 ]
{
"22
} 0
