%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rasul\AppData\Local\Temp\sa04.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$adc.obj
cinit CODE 0 B B 2 2
text1 CODE 0 41 41 23 2
text2 CODE 0 64 64 9 2
text3 CODE 0 6D 6D 7 2
maintext CODE 0 D D 34 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-BF 1
BANK0 22-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 74-7FF 2
ENTRY 1-3 2
ENTRY 74-7FF 2
IDLOC 2000-2003 2
STACK 22-6F 1
CODE 1-3 2
CODE 74-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 74-7FF 2
STRING 1-3 2
STRING 74-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$adc.obj
B cinit CODE >77:C:\Users\rasul\AppData\Local\Temp\sa04.
B cinit CODE >80:C:\Users\rasul\AppData\Local\Temp\sa04.
B cinit CODE >86:C:\Users\rasul\AppData\Local\Temp\sa04.
B cinit CODE >88:C:\Users\rasul\AppData\Local\Temp\sa04.
C cinit CODE >89:C:\Users\rasul\AppData\Local\Temp\sa04.
4 intentry CODE >48:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
6D text3 CODE >48:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
6D text3 CODE >50:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
64 text2 CODE >14:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
65 text2 CODE >17:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
6A text2 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
6B text2 CODE >17:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
41 text1 CODE >23:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
42 text1 CODE >28:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
48 text1 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
4C text1 CODE >30:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
4E text1 CODE >31:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
50 text1 CODE >32:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
52 text1 CODE >33:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
55 text1 CODE >34:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
57 text1 CODE >36:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
5A text1 CODE >37:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
5C text1 CODE >38:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
5F text1 CODE >40:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
63 text1 CODE >42:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
D maintext CODE >56:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
D maintext CODE >58:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
10 maintext CODE >59:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
11 maintext CODE >60:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
15 maintext CODE >61:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
17 maintext CODE >62:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
18 maintext CODE >63:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
19 maintext CODE >64:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
1B maintext CODE >65:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
1C maintext CODE >66:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
1D maintext CODE >67:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
1E maintext CODE >68:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
1F maintext CODE >69:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
20 maintext CODE >70:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
23 maintext CODE >71:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
26 maintext CODE >73:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
2A maintext CODE >74:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
2C maintext CODE >75:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
2F maintext CODE >80:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
3F maintext CODE >81:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\8-ADC\ADC\ADC.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - adc.obj
__Hspace_0 74 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM3CR0 10F 0 ABS 0 - adc.obj
_PWM3CR1 110 0 ABS 0 - adc.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
delayUs@a 73 0 COMMON 1 cstackCOMMON adc.obj
__Hstrings 0 0 ABS 0 strings -
_PR3L 10E 0 ABS 0 - adc.obj
___sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\sa04.obj
_main 1A 0 CODE 0 maintext adc.obj
btemp 7E 0 ABS 0 - adc.obj
start 14 0 CODE 0 init C:\Users\rasul\AppData\Local\Temp\sa04.obj
__size_of_main 0 0 ABS 0 - adc.obj
_get_adc 82 0 CODE 0 text1 adc.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sa04.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sa04.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sa04.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sa04.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sa04.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\sa04.obj
wtemp0 7E 0 ABS 0 - adc.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_delayUs C8 0 CODE 0 text2 adc.obj
_ADCON0 1F 0 ABS 0 - adc.obj
_ADCON1 9F 0 ABS 0 - adc.obj
_ADRESH 1E 0 ABS 0 - adc.obj
_ADRESL 9E 0 ABS 0 - adc.obj
?_get_adc 74 0 COMMON 1 cstackCOMMON adc.obj
get_adc@adc_data 78 0 COMMON 1 cstackCOMMON adc.obj
delayUs@time 72 0 COMMON 1 cstackCOMMON adc.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
get_adc@ADCON0buff 7A 0 COMMON 1 cstackCOMMON adc.obj
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - adc.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit adc.obj
_OSCCON 8F 0 ABS 0 - adc.obj
get_adc@ch 77 0 COMMON 1 cstackCOMMON adc.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 adc.obj
_TMR3ON 882 0 ABS 0 - adc.obj
_TRISC4 43C 0 ABS 0 - adc.obj
___int_sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\sa04.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR DA 0 CODE 0 text3 adc.obj
__S0 74 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - adc.obj
__size_of_get_adc 0 0 ABS 0 - adc.obj
__end_of_ISR E8 0 CODE 0 text3 adc.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rasul\AppData\Local\Temp\sa04.obj
__pmaintext 1A 0 CODE 0 maintext adc.obj
__size_of_delayUs 0 0 ABS 0 - adc.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\sa04.obj
stacklo 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\sa04.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__end_of_get_adc C8 0 CODE 0 text1 adc.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit adc.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 adc.obj
__ptext1 82 0 CODE 0 text1 adc.obj
__ptext2 C8 0 CODE 0 text2 adc.obj
__ptext3 DA 0 CODE 0 text3 adc.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_delayUs DA 0 CODE 0 text2 adc.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 16 0 CODE 0 cinit adc.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON adc.obj
__Hend_init 16 0 CODE 0 end_init -
_T3CKDIV 111 0 ABS 0 - adc.obj
__end_of_main 82 0 CODE 0 maintext adc.obj
_ANSEL 91 0 ABS 0 - adc.obj
_PR3H0 868 0 ABS 0 - adc.obj
_PR3H1 869 0 ABS 0 - adc.obj
_PR3H2 86A 0 ABS 0 - adc.obj
_PR3H3 86B 0 ABS 0 - adc.obj
_TMR3H 10D 0 ABS 0 - adc.obj
_TMR3L 10C 0 ABS 0 - adc.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry adc.obj
__pintentry 8 0 CODE 0 intentry adc.obj
__size_of_ISR 0 0 ABS 0 - adc.obj
__initialization 16 0 CODE 0 cinit adc.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 70 2
reset_vec 0 0 0 1 2
