__S0 74 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6D 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PR3L 10E 0 ABS 0
?_get_adc 74 0 COMMON 1
_main D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_PR3H0 868 0 ABS 0
_PR3H1 869 0 ABS 0
_PR3H2 86A 0 ABS 0
_PR3H3 86B 0 ABS 0
get_adc@ch 77 0 COMMON 1
_TMR3H 10D 0 ABS 0
_TMR3L 10C 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 74 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
get_adc@adc_data 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_get_adc 0 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
_TMR3ON 882 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 41 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B 0 CODE 0
_PWM3CR0 10F 0 ABS 0
__size_of_ISR 0 0 ABS 0
_PWM3CR1 110 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
_T3CKDIV 111 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 41 0 CODE 0
__ptext2 64 0 CODE 0
__ptext3 6D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_delayUs 6D 0 CODE 0
__end_of__initialization B 0 CODE 0
get_adc@ADCON0buff 7A 0 COMMON 1
_get_adc 41 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
_delayUs 64 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_get_adc 64 0 CODE 0
__size_of_delayUs 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
delayUs@time 72 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D 0 CODE 0
__initialization B 0 CODE 0
delayUs@a 73 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 E7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
adc.obj
C:\Users\rasul\AppData\Local\Temp\sa04.
77 B 0 CODE 0
80 B 0 CODE 0
86 B 0 CODE 0
88 B 0 CODE 0
89 C 0 CODE 0
ADC.C
56 D 0 CODE 0
58 D 0 CODE 0
59 10 0 CODE 0
60 11 0 CODE 0
61 15 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
65 1B 0 CODE 0
66 1C 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
69 1F 0 CODE 0
70 20 0 CODE 0
71 23 0 CODE 0
73 26 0 CODE 0
74 2A 0 CODE 0
75 2C 0 CODE 0
80 2F 0 CODE 0
81 3F 0 CODE 0
23 41 0 CODE 0
28 42 0 CODE 0
29 48 0 CODE 0
30 4C 0 CODE 0
31 4E 0 CODE 0
32 50 0 CODE 0
33 52 0 CODE 0
34 55 0 CODE 0
36 57 0 CODE 0
37 5A 0 CODE 0
38 5C 0 CODE 0
40 5F 0 CODE 0
42 63 0 CODE 0
14 64 0 CODE 0
17 65 0 CODE 0
19 6A 0 CODE 0
17 6B 0 CODE 0
48 6D 0 CODE 0
50 6D 0 CODE 0
48 4 0 CODE 0
