[FT60F01X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=2
BANKSELBITS=0x1
BANKSIZE=0x80
PROCID=6685
ROMSIZE=400
RAMBANK=40-7F
COMMON=70-7F
EEADRBITS=0x8
EEPROM=2100-21FF
CONFIG=2007-2007
DATABANK=1
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
OSCCON=8F
PAGESIZE=0x400
PCBITS=0xD
STACKDEPTH=8
VOLSFRS=9C-9D

[FT60F02X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=2
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-BF
COMMON=70-7F,F0-FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=800
STACKDEPTH=8
VOLSFRS=9C-9D

[FT61F02X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=3
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-BF
COMMON=70-7F,F0-FF,170-17F
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=800
STACKDEPTH=8
VOLSFRS=9C-9D

[FT61F04X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-FF,120-17F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=1000
STACKDEPTH=8
VOLSFRS=9C-9D

[FT62F02X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=3
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-DC
COMMON=70-7F,F0-FF,170-17F
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=800
STACKDEPTH=8
VOLSFRS=9C-9D

[FT60F02XV]
MAKE=GENERAL00
ARCH=RSC14
BANKS=3
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-BF
COMMON=70-7F,F0-FF,170-17F
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=800
STACKDEPTH=8
VOLSFRS=9C-9D


[FT61F24X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-FF,120-17F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=1000
STACKDEPTH=8
VOLSFRS=9C-9D

[FT62F08X]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-64F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,5F0-5FF,670-67F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F0FF
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=2000
STACKDEPTH=16
VOLSFRS=50C-51F,600-F7F

[FT60F12X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=2
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-BF
COMMON=70-7F,F0-FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=800
STACKDEPTH=8
VOLSFRS=9C-9D

[FT60F22X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=3
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-DC
COMMON=70-7F,F0-FF,170-17F
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=800
STACKDEPTH=8
VOLSFRS=9C-9D

[FT61F34X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-FF,120-17F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=1000
STACKDEPTH=8
VOLSFRS=9C-9D

[FT60F11X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=2
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=40-7F
COMMON=70-7F,F0-FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=400
STACKDEPTH=8
VOLSFRS=9C-9D


[FT61F08X]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-64F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,5F0-5FF,670-67F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F0FF
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=2000
STACKDEPTH=16
VOLSFRS=195-196

[FT61F14X]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-32F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F07F
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=1000
STACKDEPTH=16
VOLSFRS=195-196


[FT67F0AX]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-64F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,5F0-5FF,670-67F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F07F
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=2800
STACKDEPTH=16
VOLSFRS=195-196

[FT64F0AX]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-64F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,5F0-5FF,670-67F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F07F
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=2800
STACKDEPTH=16
VOLSFRS=195-196

[FT61F0AX]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-64F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,5F0-5FF,670-67F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F07F
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=2800
STACKDEPTH=16
VOLSFRS=195-196

[71MD3A]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-64F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,5F0-5FF,670-67F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F07F
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=2800
STACKDEPTH=16
VOLSFRS=195-196

[71MD3VA]
MAKE=GENERAL00
ARCH=RSC14E
PROCID=1938
BANKS=0x20
BANKSELBITS=0x5
BANKSIZE=0x80
RAMBANK=20-7F,A0-EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-64F
COMMON=70-7F,F0-FF,170-17F,1F0-1FF,270-27F,2F0-2FF,370-37F,3F0-3FF,470-47F,4F0-4FF,570-57F,5F0-5FF,670-67F,FF0-FFF
CONFIG=8007-8008
DATABANK=3
EEADRBITS=0x8
EEPROM=F000-F07F
EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=20
FLASH_READ=1
FLASH_WRITE=20
IDLOC=8000-8003
LINEARBASE=0x2000
OSCCON=99
PAGESIZE=0x800
PCBITS=0xF
ROMSIZE=2800
STACKDEPTH=16
VOLSFRS=195-196

[FT60F21X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=2
BANKSELBITS=0x1
BANKSIZE=0x80
PROCID=6685
RAMBANK=40-7F
COMMON=70-7F,F0-FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-217F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=400
STACKDEPTH=8
VOLSFRS=9C-9D

[FT62F21X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=2
BANKSELBITS=0x1
BANKSIZE=0x80
PROCID=6685
RAMBANK=40-7F
COMMON=70-7F,F0-FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-217F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=400
STACKDEPTH=8
VOLSFRS=9C-9D

[FT62F13X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-EF,120-16F 
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-217F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=C00
STACKDEPTH=8
VOLSFRS=9C-9D

[FT61F13X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-EF,120-16F 
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-217F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=C00
STACKDEPTH=8
VOLSFRS=9C-9D


[FT62F28X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-FF,120-17F,1A0-1FF
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-216F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=2000
STACKDEPTH=8
VOLSFRS=9C-9D


[FT62F23X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-EF,120-16F 
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-217F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=C00
STACKDEPTH=8
VOLSFRS=9C-9D

[FT6DL13X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-EF,120-16F 
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-217F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=C00
STACKDEPTH=8
VOLSFRS=9C-9D


[FT60FC2X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=2
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-BF
COMMON=70-7F,F0-FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-21FF
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=800
STACKDEPTH=8
VOLSFRS=9C-9D


[FT61FC30X]
MAKE=GENERAL00
ARCH=RSC14
BANKS=4
BANKSELBITS=0x2
BANKSIZE=0x80
PROCID=6685
RAMBANK=20-7F,A0-EF,120-16F 
COMMON=70-7F,F0-FF,170-17F,1F0-1FF
CONFIG=2007-2007
DATABANK=2
EEADRBITS=0x8
EEPROM=2100-217F
#EEPROMINT=EEREG_INT
FLASHTYPE=READWRITE_A
FLASH_ERASE=10
FLASH_READ=1
FLASH_WRITE=4
#ICD2RAM=70-70,165-170
#ICD2ROM=F00-FFF
#ICD3RAM=70-70,165-170
#ICD3ROM=F00-FFF
IDLOC=2000-2003
OSCCON=8F
PAGESIZE=0x800
PCBITS=0xD
ROMSIZE=C00
STACKDEPTH=8
VOLSFRS=9C-9D