%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rasul\AppData\Local\Temp\soo.obj
end_init CODE 0 0 0 1 2
$i2c.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 716 716 B 2
text2 CODE 0 72F 72F E 2
text3 CODE 0 70C 70C A 2
text4 CODE 0 76F 76F 15 2
text5 CODE 0 79B 79B 1A 2
text6 CODE 0 784 784 17 2
text7 CODE 0 721 721 E 2
text8 CODE 0 75D 75D 12 2
text9 CODE 0 7D1 7D1 2C 2
text10 CODE 0 7B5 7B5 1C 2
text11 CODE 0 73D 73D F 2
text12 CODE 0 703 703 9 2
maintext CODE 0 74C 74C 11 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-702 2
ENTRY 1-702 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-702 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-702 2
STRING 1-702 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$i2c.obj
7FD cinit CODE >73:C:\Users\rasul\AppData\Local\Temp\soo.
7FD cinit CODE >76:C:\Users\rasul\AppData\Local\Temp\soo.
7FD cinit CODE >87:C:\Users\rasul\AppData\Local\Temp\soo.
7FE cinit CODE >93:C:\Users\rasul\AppData\Local\Temp\soo.
7FE cinit CODE >95:C:\Users\rasul\AppData\Local\Temp\soo.
7FF cinit CODE >96:C:\Users\rasul\AppData\Local\Temp\soo.
703 text12 CODE >24:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
704 text12 CODE >27:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
709 text12 CODE >29:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
70A text12 CODE >27:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
73D text11 CODE >89:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
73D text11 CODE >91:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
740 text11 CODE >92:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
742 text11 CODE >93:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
744 text11 CODE >94:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
747 text11 CODE >96:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
748 text11 CODE >97:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
74B text11 CODE >98:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B5 text10 CODE >120:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B5 text10 CODE >122:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B6 text10 CODE >123:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B9 text10 CODE >124:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7BA text10 CODE >125:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7BB text10 CODE >127:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7BC text10 CODE >128:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7BF text10 CODE >129:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7C1 text10 CODE >130:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7C3 text10 CODE >131:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7C5 text10 CODE >124:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7CA text10 CODE >133:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7CB text10 CODE >135:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7CC text10 CODE >136:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7D1 text9 CODE >100:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7D3 text9 CODE >105:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7D4 text9 CODE >107:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7DE text9 CODE >108:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7E2 text9 CODE >109:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7E2 text9 CODE >110:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7E5 text9 CODE >112:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7E6 text9 CODE >111:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7E8 text9 CODE >112:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7EA text9 CODE >114:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7EB text9 CODE >115:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7EC text9 CODE >116:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7ED text9 CODE >105:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
75D text8 CODE >33:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
75D text8 CODE >35:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
760 text8 CODE >36:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
762 text8 CODE >37:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
763 text8 CODE >38:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
765 text8 CODE >39:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
768 text8 CODE >40:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
76A text8 CODE >41:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
76D text8 CODE >42:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
721 text7 CODE >45:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
721 text7 CODE >47:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
722 text7 CODE >49:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
723 text7 CODE >50:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
725 text7 CODE >51:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
728 text7 CODE >52:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
72A text7 CODE >53:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
72D text7 CODE >54:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
784 text6 CODE >57:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
784 text6 CODE >59:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
785 text6 CODE >60:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
788 text6 CODE >61:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
78A text6 CODE >62:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
78C text6 CODE >63:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
78D text6 CODE >64:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
78E text6 CODE >65:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
78E text6 CODE >73:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
792 text6 CODE >68:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
793 text6 CODE >67:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
794 text6 CODE >68:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
797 text6 CODE >70:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
798 text6 CODE >71:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
799 text6 CODE >65:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
799 text6 CODE >74:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
79A text6 CODE >75:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
79B text5 CODE >138:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
79C text5 CODE >142:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
79D text5 CODE >143:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
79F text5 CODE >144:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7A3 text5 CODE >145:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7A5 text5 CODE >146:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7A9 text5 CODE >147:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7AA text5 CODE >148:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7AC text5 CODE >149:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B0 text5 CODE >150:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B2 text5 CODE >151:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B3 text5 CODE >152:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
7B4 text5 CODE >153:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
76F text4 CODE >155:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
770 text4 CODE >157:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
770 text4 CODE >158:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
771 text4 CODE >159:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
773 text4 CODE >160:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
777 text4 CODE >162:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
779 text4 CODE >163:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
77D text4 CODE >165:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
77F text4 CODE >166:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
783 text4 CODE >168:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
70C text3 CODE >14:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
70C text3 CODE >16:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
70F text3 CODE >17:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
710 text3 CODE >18:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
712 text3 CODE >19:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
714 text3 CODE >20:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
715 text3 CODE >22:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
72F text2 CODE >4:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
730 text2 CODE >6:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
731 text2 CODE >43:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
731 text2 CODE >44:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
732 text2 CODE >43:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
733 text2 CODE >44:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
734 text2 CODE >45:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
736 text2 CODE >46:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
738 text2 CODE >47:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
73B text2 CODE >50:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
73C text2 CODE >51:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
716 text1 CODE >171:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
717 text1 CODE >174:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
720 text1 CODE >176:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
74C maintext CODE >185:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
74C maintext CODE >187:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
74D maintext CODE >189:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
751 maintext CODE >190:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
755 maintext CODE >191:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
755 maintext CODE >195:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
758 maintext CODE >196:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
75B maintext CODE >197:C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - i2c.obj
__size_of_bcd2bin 0 0 ABS 0 - i2c.obj
__size_of_DelayUs 0 0 ABS 0 - i2c.obj
__size_of_IIC_NAck 0 0 ABS 0 - i2c.obj
__size_of_IIC_READ 0 0 ABS 0 - i2c.obj
__size_of_IIC_Stop 0 0 ABS 0 - i2c.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_IIC_Send_Byte FA2 0 CODE 0 text9 i2c.obj
_POWER_INITIAL E18 0 CODE 0 text3 i2c.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 FE6 0 CODE 0 text9 i2c.obj
PL4 FF2 0 CODE 0 text9 i2c.obj
PL6 F9A 0 CODE 0 text10 i2c.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\soo.obj
_main E98 0 CODE 0 maintext i2c.obj
btemp 7E 0 ABS 0 - i2c.obj
start 0 0 CODE 0 init C:\Users\rasul\AppData\Local\Temp\soo.obj
__size_of_main 0 0 ABS 0 - i2c.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
IIC_Send_Byte@txd 73 0 COMMON 1 cstackCOMMON i2c.obj
DelayUs@Time 70 0 COMMON 1 cstackCOMMON i2c.obj
__Hpowerup 0 0 CODE 0 powerup -
IIC_WRITE@address 76 0 COMMON 1 cstackCOMMON i2c.obj
_IIC_NAck E7A 0 CODE 0 text11 i2c.obj
_IIC_READ F36 0 CODE 0 text5 i2c.obj
_IIC_Stop E42 0 CODE 0 text7 i2c.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\soo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\soo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\soo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\soo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\soo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rasul\AppData\Local\Temp\soo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON i2c.obj
wtemp0 7E 0 ABS 0 - i2c.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_NAck E98 0 CODE 0 text11 i2c.obj
__end_of_IIC_READ F6A 0 CODE 0 text5 i2c.obj
__end_of_IIC_Stop E5E 0 CODE 0 text7 i2c.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_bcd2bin E42 0 CODE 0 text1 i2c.obj
__end_of_DelayUs E18 0 CODE 0 text12 i2c.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul E7A 0 CODE 0 text2 i2c.obj
__size_of_IIC_Send_Byte 0 0 ABS 0 - i2c.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - i2c.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON i2c.obj
_INTCON B 0 ABS 0 - i2c.obj
__end_of_IIC_Start EDE 0 CODE 0 text8 i2c.obj
__end_of_IIC_WRITE F08 0 CODE 0 text4 i2c.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_IIC_Start 0 0 ABS 0 - i2c.obj
__size_of_IIC_WRITE 0 0 ABS 0 - i2c.obj
__end_of_IIC_Send_Byte FE6 0 CODE 0 text9 i2c.obj
__end_of_POWER_INITIAL E2C 0 CODE 0 text3 i2c.obj
start_initialization FFA 0 CODE 0 cinit i2c.obj
_OSCCON 8F 0 ABS 0 - i2c.obj
_IIC_Start EBA 0 CODE 0 text8 i2c.obj
_IIC_WRITE EDE 0 CODE 0 text4 i2c.obj
__end_ofPL2 FF2 0 CODE 0 text9 i2c.obj
__end_ofPL4 FFA 0 CODE 0 text9 i2c.obj
__end_ofPL6 FA2 0 CODE 0 text10 i2c.obj
IIC_Send_Byte@t 74 0 COMMON 1 cstackCOMMON i2c.obj
_TRISA2 42A 0 ABS 0 - i2c.obj
IIC_Read_Byte@receive 72 0 COMMON 1 cstackCOMMON i2c.obj
___int_sp 0 0 STACK 2 stack C:\Users\rasul\AppData\Local\Temp\soo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
bcd2bin@x 75 0 COMMON 1 cstackCOMMON i2c.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
___bmul E5E 0 CODE 0 text2 i2c.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PA2 2A 0 ABS 0 - i2c.obj
_PA4 2C 0 ABS 0 - i2c.obj
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 77 0 COMMON 1 bssCOMMON i2c.obj
DelayUs@a 71 0 COMMON 1 cstackCOMMON i2c.obj
IIC_READ@address 75 0 COMMON 1 cstackCOMMON i2c.obj
_bcd2bin E2C 0 CODE 0 text1 i2c.obj
_DelayUs E06 0 CODE 0 text12 i2c.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rasul\AppData\Local\Temp\soo.obj
__size_of___bmul 0 0 ABS 0 - i2c.obj
_IIC_Wait_Ack F08 0 CODE 0 text6 i2c.obj
__ptext10 F6A 0 CODE 0 text10 i2c.obj
__ptext11 E7A 0 CODE 0 text11 i2c.obj
__ptext12 E06 0 CODE 0 text12 i2c.obj
__pmaintext E98 0 CODE 0 maintext i2c.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
bcd2bin@bin 74 0 COMMON 1 cstackCOMMON i2c.obj
_IIC_Read_Byte F6A 0 CODE 0 text10 i2c.obj
stackhi 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\soo.obj
stacklo 0 0 ABS 0 - C:\Users\rasul\AppData\Local\Temp\soo.obj
__size_of_IIC_Wait_Ack 0 0 ABS 0 - i2c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON i2c.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit i2c.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_IIC_Wait_Ack F36 0 CODE 0 text6 i2c.obj
__ptext0 0 0 CODE 0 text0 i2c.obj
__ptext1 E2C 0 CODE 0 text1 i2c.obj
__ptext2 E5E 0 CODE 0 text2 i2c.obj
__ptext3 E18 0 CODE 0 text3 i2c.obj
__ptext4 EDE 0 CODE 0 text4 i2c.obj
__ptext5 F36 0 CODE 0 text5 i2c.obj
__ptext6 F08 0 CODE 0 text6 i2c.obj
__ptext7 E42 0 CODE 0 text7 i2c.obj
__ptext8 EBA 0 CODE 0 text8 i2c.obj
__ptext9 FA2 0 CODE 0 text9 i2c.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
IIC_WRITE@data 75 0 COMMON 1 cstackCOMMON i2c.obj
__end_of__initialization FFC 0 CODE 0 cinit i2c.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_IIC_Read_Byte 0 0 ABS 0 - i2c.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON i2c.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main EBA 0 CODE 0 maintext i2c.obj
_ANSEL 91 0 ABS 0 - i2c.obj
_PORTA 5 0 ABS 0 - i2c.obj
_TRISA 85 0 ABS 0 - i2c.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
IIC_Read_Byte@i 73 0 COMMON 1 cstackCOMMON i2c.obj
__end_of_IIC_Read_Byte F9A 0 CODE 0 text10 i2c.obj
__initialization FFA 0 CODE 0 cinit i2c.obj
___bmul@product 71 0 COMMON 1 cstackCOMMON i2c.obj
IIC_READ@iicdata 76 0 COMMON 1 cstackCOMMON i2c.obj
IIC_Wait_Ack@ucErrTime 72 0 COMMON 1 cstackCOMMON i2c.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 716 E2C B 2
text2 0 72F E5E E 2
text3 0 70C E18 A 2
text4 0 76F EDE 15 2
text5 0 79B F36 1A 2
text6 0 784 F08 17 2
text7 0 721 E42 E 2
text8 0 75D EBA 12 2
text9 0 7D1 FA2 2C 2
text10 0 7B5 F6A 1C 2
text11 0 73D E7A F 2
text12 0 703 E06 9 2
maintext 0 74C E98 11 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 1 2
