[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F02X ]
[d frameptr 6 ]
"62 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"4 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"14 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"24
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"33
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"45
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"57
[v _IIC_Wait_Ack IIC_Wait_Ack `(uc  1 e 1 0 ]
"89
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
"100
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
"120
[v _IIC_Read_Byte IIC_Read_Byte `(uc  1 e 1 0 ]
"138
[v _IIC_READ IIC_READ `(uc  1 e 1 0 ]
"155
[v _IIC_WRITE IIC_WRITE `(v  1 e 1 0 ]
"171
[v _bcd2bin bcd2bin `(uc  1 e 1 0 ]
"185
[v _main main `(v  1 e 1 0 ]
"79 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\include\FT61F02X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"92
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"94
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"185
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"604
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"608
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"779
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"835
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"12 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
[v _sec sec `VEuc  1 e 1 0 ]
"185
[v _main main `(v  1 e 1 0 ]
{
"199
} 0
"171
[v _bcd2bin bcd2bin `(uc  1 e 1 0 ]
{
[v bcd2bin@x x `uc  1 a 1 wreg ]
"173
[v bcd2bin@bin bin `uc  1 a 1 4 ]
"171
[v bcd2bin@x x `uc  1 a 1 wreg ]
"174
[v bcd2bin@x x `uc  1 a 1 5 ]
"176
} 0
"4 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"14 C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\CODE\12-I2C\I2C\I2C.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"22
} 0
"155
[v _IIC_WRITE IIC_WRITE `(v  1 e 1 0 ]
{
[v IIC_WRITE@address address `uc  1 a 1 wreg ]
[v IIC_WRITE@address address `uc  1 a 1 wreg ]
[v IIC_WRITE@data data `uc  1 p 1 5 ]
[v IIC_WRITE@address address `uc  1 a 1 6 ]
"169
} 0
"138
[v _IIC_READ IIC_READ `(uc  1 e 1 0 ]
{
[v IIC_READ@address address `uc  1 a 1 wreg ]
"140
[v IIC_READ@iicdata iicdata `uc  1 a 1 6 ]
"138
[v IIC_READ@address address `uc  1 a 1 wreg ]
[v IIC_READ@address address `uc  1 a 1 5 ]
"153
} 0
"57
[v _IIC_Wait_Ack IIC_Wait_Ack `(uc  1 e 1 0 ]
{
"59
[v IIC_Wait_Ack@ucErrTime ucErrTime `uc  1 a 1 2 ]
"76
} 0
"45
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
{
"55
} 0
"33
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
{
"43
} 0
"100
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
{
[v IIC_Send_Byte@txd txd `uc  1 a 1 wreg ]
"102
[v IIC_Send_Byte@t t `uc  1 a 1 4 ]
"100
[v IIC_Send_Byte@txd txd `uc  1 a 1 wreg ]
"103
[v IIC_Send_Byte@txd txd `uc  1 a 1 3 ]
"118
} 0
"120
[v _IIC_Read_Byte IIC_Read_Byte `(uc  1 e 1 0 ]
{
"122
[v IIC_Read_Byte@i i `uc  1 a 1 3 ]
[v IIC_Read_Byte@receive receive `uc  1 a 1 2 ]
"136
} 0
"89
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
{
"98
} 0
"24
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"26
[v DelayUs@a a `uc  1 a 1 1 ]
"24
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"27
[v DelayUs@Time Time `uc  1 a 1 0 ]
"31
} 0
