PL2 7F3 0 CODE 0
PL4 7F9 0 CODE 0
PL6 7CD 0 CODE 0
__end_of_IIC_Stop 72F 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IIC_Wait_Ack 784 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_IIC_READ 7B5 0 CODE 0
_sec 77 0 COMMON 1
_IIC_Read_Byte 7B5 0 CODE 0
_IIC_NAck 73D 0 CODE 0
IIC_READ@address 75 0 COMMON 1
_main 74C 0 CODE 0
_IIC_Send_Byte 7D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
bcd2bin@x 75 0 COMMON 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
__end_of_IIC_Wait_Ack 79B 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 70C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
IIC_Read_Byte@i 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_IIC_Stop 721 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_IIC_Read_Byte 7CD 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_POWER_INITIAL 70C 0 CODE 0
__size_of_IIC_Send_Byte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
IIC_READ@iicdata 76 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
___bmul 72F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75D 0 CODE 0
__size_of_IIC_WRITE 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IIC_Send_Byte 7F3 0 CODE 0
___bmul@multiplier 72 0 COMMON 1
__size_of_IIC_Stop 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_IIC_Start 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
__end_of_IIC_NAck 74C 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_IIC_Start 75D 0 CODE 0
__end_of_IIC_Start 76F 0 CODE 0
__end_of_POWER_INITIAL 716 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 716 0 CODE 0
__ptext2 72F 0 CODE 0
__ptext3 70C 0 CODE 0
__ptext4 76F 0 CODE 0
__ptext5 79B 0 CODE 0
__ptext6 784 0 CODE 0
__ptext7 721 0 CODE 0
__ptext8 75D 0 CODE 0
__ptext9 7D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
bcd2bin@bin 74 0 COMMON 1
IIC_WRITE@data 75 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__end_of_bcd2bin 721 0 CODE 0
__size_of_IIC_NAck 0 0 ABS 0
IIC_Send_Byte@txd 73 0 COMMON 1
_bcd2bin 716 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 703 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_IIC_WRITE 76F 0 CODE 0
__size_of_IIC_READ 0 0 ABS 0
__size_of_bcd2bin 0 0 ABS 0
__ptext10 7B5 0 CODE 0
__ptext11 73D 0 CODE 0
__ptext12 703 0 CODE 0
DelayUs@Time 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__size_of_IIC_Wait_Ack 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_IIC_READ 79B 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
IIC_Read_Byte@receive 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
IIC_Wait_Ack@ucErrTime 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_IIC_WRITE 784 0 CODE 0
__end_ofPL2 7F9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_ofPL4 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_IIC_Read_Byte 0 0 ABS 0
__pmaintext 74C 0 CODE 0
IIC_Send_Byte@t 74 0 COMMON 1
__initialization 7FD 0 CODE 0
IIC_WRITE@address 76 0 COMMON 1
__end_ofPL6 7D1 0 CODE 0
___bmul@product 71 0 COMMON 1
DelayUs@a 71 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 73D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
text9 FA2 FF9 CODE FA2 0
text10 F6A FA1 CODE F6A 0
text5 F36 F69 CODE F36 0
text6 F08 F35 CODE F08 0
text4 EDE F07 CODE EDE 0
text8 EBA EDD CODE EBA 0
maintext E98 EB9 CODE E98 0
text11 E7A E97 CODE E7A 0
text2 E5E E79 CODE E5E 0
text7 E42 E5D CODE E42 0
text1 E2C E41 CODE E2C 0
text3 E18 E2B CODE E18 0
text12 E06 E17 CODE E06 0
%locals
i2c.obj
C:\Users\rasul\AppData\Local\Temp\soo.
73 7FD 0 CODE 0
76 7FD 0 CODE 0
87 7FD 0 CODE 0
93 7FE 0 CODE 0
95 7FE 0 CODE 0
96 7FF 0 CODE 0
I2C.C
185 74C 0 CODE 0
187 74C 0 CODE 0
189 74D 0 CODE 0
190 751 0 CODE 0
191 755 0 CODE 0
195 755 0 CODE 0
196 758 0 CODE 0
197 75B 0 CODE 0
171 716 0 CODE 0
174 717 0 CODE 0
176 720 0 CODE 0
C:\Users\rasul\Desktop\ZAGROS EDU\FMD\FT61XX\TOOLS\FMDIDE3.0.7\data\sources\common\Umul8.c
4 72F 0 CODE 0
6 730 0 CODE 0
43 731 0 CODE 0
44 731 0 CODE 0
43 732 0 CODE 0
44 733 0 CODE 0
45 734 0 CODE 0
46 736 0 CODE 0
47 738 0 CODE 0
50 73B 0 CODE 0
51 73C 0 CODE 0
I2C.C
14 70C 0 CODE 0
16 70C 0 CODE 0
17 70F 0 CODE 0
18 710 0 CODE 0
19 712 0 CODE 0
20 714 0 CODE 0
22 715 0 CODE 0
155 76F 0 CODE 0
157 770 0 CODE 0
158 770 0 CODE 0
159 771 0 CODE 0
160 773 0 CODE 0
162 777 0 CODE 0
163 779 0 CODE 0
165 77D 0 CODE 0
166 77F 0 CODE 0
168 783 0 CODE 0
138 79B 0 CODE 0
142 79C 0 CODE 0
143 79D 0 CODE 0
144 79F 0 CODE 0
145 7A3 0 CODE 0
146 7A5 0 CODE 0
147 7A9 0 CODE 0
148 7AA 0 CODE 0
149 7AC 0 CODE 0
150 7B0 0 CODE 0
151 7B2 0 CODE 0
152 7B3 0 CODE 0
153 7B4 0 CODE 0
57 784 0 CODE 0
59 784 0 CODE 0
60 785 0 CODE 0
61 788 0 CODE 0
62 78A 0 CODE 0
63 78C 0 CODE 0
64 78D 0 CODE 0
73 78E 0 CODE 0
65 78E 0 CODE 0
68 792 0 CODE 0
67 793 0 CODE 0
68 794 0 CODE 0
70 797 0 CODE 0
71 798 0 CODE 0
65 799 0 CODE 0
74 799 0 CODE 0
75 79A 0 CODE 0
45 721 0 CODE 0
47 721 0 CODE 0
49 722 0 CODE 0
50 723 0 CODE 0
51 725 0 CODE 0
52 728 0 CODE 0
53 72A 0 CODE 0
54 72D 0 CODE 0
33 75D 0 CODE 0
35 75D 0 CODE 0
36 760 0 CODE 0
37 762 0 CODE 0
38 763 0 CODE 0
39 765 0 CODE 0
40 768 0 CODE 0
41 76A 0 CODE 0
42 76D 0 CODE 0
100 7D1 0 CODE 0
105 7D3 0 CODE 0
107 7D4 0 CODE 0
108 7DE 0 CODE 0
109 7E2 0 CODE 0
110 7E2 0 CODE 0
112 7E5 0 CODE 0
111 7E6 0 CODE 0
112 7E8 0 CODE 0
114 7EA 0 CODE 0
115 7EB 0 CODE 0
116 7EC 0 CODE 0
105 7ED 0 CODE 0
120 7B5 0 CODE 0
122 7B5 0 CODE 0
123 7B6 0 CODE 0
124 7B9 0 CODE 0
125 7BA 0 CODE 0
127 7BB 0 CODE 0
128 7BC 0 CODE 0
129 7BF 0 CODE 0
130 7C1 0 CODE 0
131 7C3 0 CODE 0
124 7C5 0 CODE 0
133 7CA 0 CODE 0
135 7CB 0 CODE 0
136 7CC 0 CODE 0
89 73D 0 CODE 0
91 73D 0 CODE 0
92 740 0 CODE 0
93 742 0 CODE 0
94 744 0 CODE 0
96 747 0 CODE 0
97 748 0 CODE 0
98 74B 0 CODE 0
24 703 0 CODE 0
27 704 0 CODE 0
29 709 0 CODE 0
27 70A 0 CODE 0
