[DEBUGWD]
WATCHVAR0=fmd_TouchDataBuff_Key1
WATCHVAR1=fmd_nodownsum_Key1
WATCHVAR2=fmd_nodownsum_Key
WATCHVAR3=fmd_Keystatus
WATCHVAR4=displayCode1
[OPTIONS]
1044=0
1046=0
1048=0
1050=0
1052=3
1054=1
1056=3
1058=0
1060=0
1062=0
1064=2
1066=2
1068=1
1070=1
1072=1
1074=1
1076=1
1078=1
1080=1
1082=1
1084=0
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1093=0
[PRJOPTIONS]
1038=1
1060=00
1061=400
1008=1
1009=0
1094=0
1098=0
1010=0
1099=0
[FONTS]
200=Verdana
201=11
202=0
203=0
204=0,0,0
